<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="MetraTech.SecurityFramework.Core.Common.Logging.LoggingHelper">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Subsystems\Common\Logging\LoggingHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.SecurityFramework.Core.Common.Logging.EntLibErrorLogger">
    <Position X="5.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAQAAAgAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subsystems\Common\Logging\EntLibErrorLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MetraTech.SecurityFramework.Core.Common.Configuration.LoggerClassConfigurationElement">
    <Position X="0.75" Y="2.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAAAAAAgAAAABAAAAQAAAAAAAA=</HashCode>
      <FileName>Subsystems\Common\Configuration\LoggerClassConfigurationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MetraTech.SecurityFramework.Core.Common.Logging.IErrorLogger">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subsystems\Common\Logging\IErrorLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>