Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{E3475813-2A5B-11D3-AE72-00C04F54FE3B}#1.0#0#..\..\..\..\..\BuildOut\debug\bin\MTServerAccess.dll#MTServerAccess 1.0 Type Library
Reference=*\G{D491B5D0-8609-11D2-B60B-00104B2B980B}#1.0#0#..\..\..\..\..\BuildOut\debug\bin\COMLogger.dll#COMLogger 1.0 Type Library
Reference=*\G{5D80A7E3-D643-11D2-A233-00A0CC3AD9CD}#1.0#0#..\..\..\..\..\BuildOut\debug\bin\commeter.dll#MetraTechSDK 1.0 Type Library
Class=CreditCardInfo; CCreditCardInfo.cls
Class=CreditCardInfoHandler; CCreditCardInfoHandler.cls
Class=CPipeLineAccess; ..\SharedClass\CPipeLineAccess.cls
Class=CError; ..\SharedClass\CError.cls
Class=CVariables; ..\SharedClass\CVariables.cls
Class=CVariable; ..\SharedClass\CVariable.cls
Module=PipeLineAccessModule; ..\SharedClass\CPipeLineAccess.bas
Class=cTextFile; ..\SharedClass\CTextFile.cls
Class=CVariantStack; ..\SharedClass\CVariantStack.cls
Class=CByteSyntaxAnalyser; ..\SharedClass\CByteSyntaxAnalyser.cls
Module=cWindowsModule; ..\SharedClass\CWindows.bas
Class=cIniFile; ..\SharedClass\CIniFile.cls
Class=CreditCardInfos; CCreditCardInfos.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="MTCreditCardInfo"
ExeName32="MTCreditCardInfo.dll"
Path32="..\..\..\..\..\BuildOut\debug\bin"
Command32=""
Name="MTCreditCardInfo"
HelpContextID="0"
Description="MetraTech Credit Card Info Manager"
CompatibleMode="2"
CompatibleEXE32="ref\MTCreditCardInfo.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
