Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{535E93A3-0201-11D2-B24D-006008925549}#1.0#0#..\..\..\..\..\Latest\debug\bin\COMKiosk.dll#COMKiosk 1.0 Type Library
Form=testForm.frm
Startup="testForm"
ExeName32="TESTDR~1.exe"
Path32="..\..\..\..\..\Development\UI\server\Kiosk\plugins"
Command32=""
Name="testDriver"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
