Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2AE44E29-7FB1-11D2-B60A-00104B2B980B}#1.0#0#..\..\..\..\..\build\debug\bin\Rowset.dll#Rowset 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{4299AE4E-7783-47E5-8826-DBCA80447B00}#1.0#0#..\..\..\..\..\build\debug\include/RowsetEnums.tlb#Rowset Enums Type Library
Reference=*\G{69B9ADB2-B532-49C2-8074-B0629C1E420B}#1.0#0#..\..\..\..\..\build\debug\bin\MTAccountStates.dll#MTAccountStates 1.0 Type Library
Reference=*\G{64FCC3D9-2D64-418C-829C-C9E073D93669}#1.0#0#..\..\..\..\..\build\debug\bin\GenericCollection.dll#GenericCollection 1.0 Type Library
Reference=*\G{9796164C-6E37-11D4-A642-00C04F579C39}#1.0#0#..\..\..\..\..\build\debug\bin\RCD.dll#MetraTech Runtime Configuration Dispenser Type Library
Reference=*\G{E77362A0-A368-4F3E-A642-843A34C0B83B}#1.0#0#..\..\..\..\..\build\debug\bin\MTAuth.dll#MTAuth 1.0 Type Library
Class=MTAccountTemplateProperty; AccountTemplateProp.cls
Class=MTAccountTemplate; MTAccountTemplate.cls
Class=MTAccountTemplateProperties; MTAccountTemplateProperties.cls
Module=cWindowsModule; ..\..\..\..\Shared\VBCommon\cWindows.bas
Module=MTGlobal_VB_MSG; ..\..\..\..\Shared\VBCommon\MTGlobal_VBMsg.bas
Module=MTVBExtension; ..\..\..\..\Shared\VBCommon\MTBTExtension.BAS
Module=Module2; MTYAAC.bas
Class=YAAC; YAAC.cls
Class=MTAccountTemplateSubscription; MTAccountTemplateSubscription.cls
Class=MTAccountTemplateSubscriptions; MTTemplateSubs.cls
Class=YAACFactory; YAACFactory.cls
Class=MTAccountHierarchySlice; MTAccountHierarchySlice.cls
Class=MTAncestorMgr; MTAncestorMgr.cls
Class=MTPaymentMgr; MTPaymentMgr.cls
Class=MTPaymentAssociation; MTPaymentAssociation.cls
Class=MTPaymentSlice; MTPaymentSlice.cls
Startup="(None)"
HelpFile=""
Title="MTYAAC"
ExeName32="MTYAAC_proto.dll"
Path32="O:\debug\bin"
Command32=""
Name="MTYAAC"
HelpContextID="0"
Description="MetraTech Yet Another Account Class"
CompatibleMode="2"
CompatibleEXE32="ref\MTYAAC.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
