HKCR
{
	SchemaReader.MTXmlSchemaReader.1 = s 'MTXmlSchemaReader Class'
	{
		CLSID = s '{60C215F4-D25D-11D3-A60F-00C04F579C39}'
	}
	SchemaReader.MTXmlSchemaReader = s 'MTXmlSchemaReader Class'
	{
		CLSID = s '{60C215F4-D25D-11D3-A60F-00C04F579C39}'
		CurVer = s 'SchemaReader.MTXmlSchemaReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {60C215F4-D25D-11D3-A60F-00C04F579C39} = s 'MTXmlSchemaReader Class'
		{
			ProgID = s 'SchemaReader.MTXmlSchemaReader.1'
			VersionIndependentProgID = s 'SchemaReader.MTXmlSchemaReader'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
			'TypeLib' = s '{60C215E7-D25D-11D3-A60F-00C04F579C39}'
		}
	}
}
