HKCR
{
	SchemaReader.MTXmlElement.1 = s 'MTXmlElement Class'
	{
		CLSID = s '{B5ACB2D7-D8C7-11D3-A610-00C04F579C39}'
	}
	SchemaReader.MTXmlElement = s 'MTXmlElement Class'
	{
		CLSID = s '{B5ACB2D7-D8C7-11D3-A610-00C04F579C39}'
		CurVer = s 'SchemaReader.MTXmlElement.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B5ACB2D7-D8C7-11D3-A610-00C04F579C39} = s 'MTXmlElement Class'
		{
			ProgID = s 'SchemaReader.MTXmlElement.1'
			VersionIndependentProgID = s 'SchemaReader.MTXmlElement'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
			'TypeLib' = s '{60C215E7-D25D-11D3-A60F-00C04F579C39}'
		}
	}
}
