<?xml version="1.0" encoding="UTF-8"?>
<defineservice>
  <name kind="40">discount</name>
    <description>A discount is a line item on a bill that reduces the total amount of a subscriber's bill. In MetraOffer, discounts are grouped with priceable items in configuring product offerings. Its properties.</description>
  <ptype display_name="GL Code">
    <dn>glcode</dn>
    <type>string</type>
    <length>100</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>Sample GL Code field</description>
  </ptype>
</defineservice>