<?xml version="1.0" encoding="UTF-8"?>
<defineservice>
  <name kind="25">unit_dependent_recurring</name>
    <description>Unit-dependent recurring charges (UDRCs) are also applied on a regular cycle, but are variable-based on a specific quantity.</description>
  <ptype display_name="GL Code">
    <dn>glcode</dn>
    <type>string</type>
    <length>100</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>Sample GL Code field</description>
  </ptype>
</defineservice>