<?xml version="1.0" encoding="UTF-8"?>
<defineservice>
  <name kind="10">usage</name>
    <description>Extended properties are attributes of product offerings and priceable items that are defined by configuration developers such as usage.</description>
  <ptype display_name="GL Code">
    <dn>glcode</dn>
    <type>string</type>
    <length>100</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>Sample GL Code field</description>
  </ptype>
</defineservice>