Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2AE44E29-7FB1-11D2-B60A-00104B2B980B}#1.0#0#o:\debug\Bin\Rowset.dll#Rowset 1.0 Type Library
Reference=*\G{EA7138B3-D8D2-11D3-AEC6-00C04F54FE3B}#1.0#0#o:\debug\Bin\MTAccount.dll#MTAccount 1.0 Type Library
Reference=*\G{D5C428B7-D860-11D4-9881-00B0D027FBF4}#1.c#0#o:\debug\Bin\MTVBLib.dll#MetraTech Visual Basic Library
Reference=*\G{E164DCDD-3409-4992-BC3C-535D825F00BC}#1.0#0#o:\debug\Bin\MTYAAC.dll#MTYAAC 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\Windows\SysWOW64\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{64FCC3D9-2D64-418C-829C-C9E073D93669}#1.0#0#o:\debug\Bin\GenericCollection.dll#GenericCollection 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E77362A0-A368-4F3E-A642-843A34C0B83B}#1.0#0#o:\debug\Bin\MTAuth.dll#MTAuth 1.0 Type Library
Reference=*\G{9796164C-6E37-11D4-A642-00C04F579C39}#1.0#0#o:\debug\include\RCD.tlb#MetraTech Runtime Configuration Dispenser Type Library
Reference=*\G{4A622901-311F-483D-99EF-E77FF304DC03}#1.0#0#o:\debug\Bin\MTHierarchyReports.dll#MTHierarchyReports 1.0 Type Library
Reference=*\G{735540A7-5AB8-4D53-AA0D-BB801F027831}#1.0#0#C:\dev\Current\output\debug\Include\MetraTech.Accounts.Type.tlb#MetraTech_Accounts_Type
Reference=*\G{9D7AD059-BDFA-48A9-821D-182DB7FAD125}#1.1#0#o:\debug\bin\MTMSIX.dll#MetraTech MSIX Handler
Class=MAM; MAM.cls
Module=MTMamModule; MTMAM.bas
Module=MTVBExtension; ..\..\..\..\Shared\VBCommon\MTBTExtension.BAS
Module=MTGlobal_VB_MSG; ..\..\..\..\Shared\VBCommon\MTGlobal_VBMsg.bas
Class=CMAMSubscriberBill; CMAMSubscriberBill.cls
Startup="(None)"
HelpFile=""
Title="MTMAM"
ExeName32="MTMAM.dll"
Path32="O:\debug\bin"
Command32=""
Name="MTMAM"
HelpContextID="0"
Description="MetraTech Account Manager Object Model"
CompatibleMode="2"
CompatibleEXE32="ref\MTMAM.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Class1
DeleteClass2=dialogs
DeleteClass3=dialog
DeleteClass4=MamPool
DeleteClass5=CDataBaseAccess
DeleteClass6=MAMFindData
DeleteClass7=MTGlobal_VB_MSG
DeleteClass8=MTGlobal_VB_MSG
DeleteClass9=MTGlobal_VB_MSG
DeleteClass10=MTGlobal_VB_MSG
DeleteClass11=MTGlobal_VB_MSG
DeleteClass12=MTGlobal_VB_MSG
DeleteClass13=MTGlobal_VB_MSG
DeleteClass14=MTGlobal_VB_MSG
DeleteClass15=MTGlobal_VB_MSG
DeleteClass16=MTGlobal_VB_MSG
DeleteClass17=MTGlobal_VB_MSG
DeleteClass18=MTGlobal_VB_MSG
DeleteClass19=MTGlobal_VB_MSG
DeleteClass20=MTGlobal_VB_MSG
DeleteClass21=MTGlobal_VB_MSG
DeleteClass22=MTGlobal_VB_MSG
DeleteClass23=MTGlobal_VB_MSG
DeleteClass24=MTGlobal_VB_MSG
DeleteClass25=MTGlobal_VB_MSG
DeleteClass26=MTGlobal_VB_MSG
DeleteClass27=MTGlobal_VB_MSG
DeleteClass28=MTGlobal_VB_MSG

[MS Transaction Server]
AutoRefresh=1
