HKCR
{
	MetraTech.MTBatchAuthCheckReader.1 = s 'MTBatchAuthCheckReader Class'
	{
		CLSID = s '{70D3CE1A-C4E1-4983-8C2E-27B232C628C5}'
	}
	MetraTech.MTBatchAuthCheckReader = s 'MTBatchAuthCheckReader Class'
	{
		CLSID = s '{70D3CE1A-C4E1-4983-8C2E-27B232C628C5}'
		CurVer = s 'MetraTech.MTBatchAuthCheckReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {70D3CE1A-C4E1-4983-8C2E-27B232C628C5} = s 'MTBatchAuthCheckReader Class'
		{
			ProgID = s 'MetraTech.MTBatchAuthCheckReader.1'
			VersionIndependentProgID = s 'MetraTech.MTBatchAuthCheckReader'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{8D082AAD-43F0-4C97-BDFC-29A20862B17D}'
		}
	}
}
