MessageId=0
Facility=MTAR_ERR
Severity=Informational
SymbolicName=MTAR_ERR_COMMENT
Language=English
/**********************************************************************/
/** Event Definitions...                                             **/
/**    Defines common Event Ids and their message text...            **/
/**********************************************************************/
.
MessageId=1
Facility=MTAR_ERR
Severity=Error
SymbolicName=MTAR_AR_INTERFACE_ERROR_WITH_MSG
Language=English
A/R system returned an error: %1!s!
.
