MessageId=0
Facility=MTREMOTELOGGER_ERR
Severity=Informational
SymbolicName=MTREMOTELOGGER_ERR_COMMENT
Language=English
/**********************************************************************/
/** Event Definitions...                                             **/
/**    Defines common Event Ids and their message text...            **/
/**********************************************************************/

.
MessageId=1 
Facility=MTREMOTELOGGER_ERR
Severity=Success 
SymbolicName=MTREMOTELOGGER_ERR_EVENT_SERVICE_STARTED
Language=English
The POP3 Service started successfully.
.

MessageId=2
Facility=MTREMOTELOGGER_ERR
Severity=Informational 
SymbolicName=MTREMOTELOGGER_ERR_EVENT_USER_CONNECT
Language=English
A client has connected
.

MessageId=3
Facility=MTREMOTELOGGER_ERR
Severity=Informational 
Symbolicname=MTREMOTELOGGER_ERR_EVENT_USER_DISCONNECT
Language=English
A client has disconnected
.

