MessageId=0
Facility=PAYMENTSERVER_ERR
Severity=Informational
SymbolicName=PAYMENTSERVER_ERR_COMMENT
Language=English
/**********************************************************************/
/** Event Definitions...                                             **/
/**    Defines common Event Ids and their message text...            **/
/**********************************************************************/
.
MessageId=1
Facility=PAYMENTSERVER_ERR
Severity=Error
SymbolicName=PAYMENTSERVER_ERR_UPDATE_SCHEDULED_PAYMENT_FAILED;
Language=English
Scheduled payment with specified parameters wasn't found in any of payment scheduler buckets
.

