; 
; W3Runner Configuration
;

[frmoptions]

TraceListViewMaxSize=
ClearTraceWhenFull=0
MoveMouseCursor=1
SlowMode=0
URLDownLoadTimeOut=20
TraceType128=0
TraceType256=1
TraceType512=0
TraceType1024=1
TraceType64=0
TraceType32=0
TraceType16=1
TraceType8=1
TraceType4=1
TraceType2=1
TraceType1=1
TraceType4096=0
TraceType8192=1
TraceShowMessageBoxOnError=0
WatchWindowAlwaysOnTop=1
ShowUserMessage=0
VBScriptEngineEnableDebugger=0
advancedClickTime=50
advancedWatchReadyStateTime=500
advancedURLTime=500
advancedWaitForDownLoadSleepTime=200
Editor=
UsageCounter=0
m_lngTxtGeneratedHeightSize=2265
ShowTips=1
TraceFileViewer=
AutoFireJavaScriptEvent=1
RecordOnlyFromFrame=
CVBScript_ErrorLineInfo=1
MsgBoxTimeOut=20
