<project name    = "mtsdk"
         default = "dist" 
         basedir = ".">

  <description>Build file for MetraConnect Java SDK</description>

  <!-- set global properties for this build -->
  <property name     = "build"
            location = "${outdir}/build"/>
  <property name     = "dist" 
            location = "${outdir}/dist"/>

  <!-- Initialization -->
  <target name        = "init"
          description = "Initialization">

    <!-- make sure outdir is defined -->
    <fail message = "Property outdir not defined, try 'ant -Doutdir=...'"
          unless  = "outdir"/>
  </target>

  <!-- create output directories -->
  <target name        = "makedirs"
          description = "Create output directories"
          depends     = "init">

    <mkdir dir = "${build}"/>
    <mkdir dir = "${dist}"/>
    <mkdir dir = "${dist}/doc"/>
  </target>

  <!-- build third party dependencies (jclark XML parser) -->
  <target name        = "thirdparty"
          description = "Third Party code"
          depends     = "makedirs">

    <javac srcdir  = "ThirdParty"
           destdir = "${build}"/>
  </target>

  <!-- build the SDK -->
  <target name        = "sdk"
          description = "SDK code"
          depends     = "thirdparty">

    <javac srcdir  = "SDK" 
           destdir = "${build}"/>
  </target>

  <!-- build the jar file -->
  <target name        = "jarfile"
          description = "Build the jar file"
          depends     = "sdk">

    <jar basedir = "${build}"
         jarfile = "${dist}/mtsdk.jar"/>
  </target>

  <!-- copy the code samples -->
  <target name        = "samples"
          description = "Copy the code samples"
          depends     = "init">

    <mkdir dir = "${dist}/samples"/>
    <copy todir = "${dist}/samples">
      <fileset dir      = "SDK"
               includes = "**/samples/*.java"/>
    </copy>
  </target>

  <!-- generate the doc files -->
  <target name        = "doc"
          description = "Generate the doc files"
          depends     = "init">

    <javadoc sourcepath   = "SDK" 
             packagenames = "com.metratech.*"
             destdir      = "${dist}/doc"/>
  </target>

  <!-- build the distribution folder-->
  <target name        = "dist"
          description = "generate the distribution"
          depends     = "jarfile,samples,doc">

    <!-- We're done!! -->
    <echo message = "Done!!"/>
  </target>
  
  <!-- Clean up -->
  <target name        = "clean"
          description = "Clean up"
          depends     = "init">

    <!-- Delete all outputs -->
    <delete dir = "${build}"/>
    <delete dir = "${dist}"/>
  </target>

</project>
