Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{47EB2F00-8A03-11D2-A1CD-006008C0E24A}#1.0#0#..\..\..\..\..\mt_build\debug\bin\PropSet.dll#PropSet 1.0 Type Library
Reference=*\G{D491B5D0-8609-11D2-B60B-00104B2B980B}#1.0#0#..\..\..\..\..\mt_build\debug\bin\COMLogger.dll#COMLogger 1.0 Type Library
Reference=*\G{60C215E7-D25D-11D3-A60F-00C04F579C39}#1.0#0#..\..\..\..\..\mt_build\debug\bin\SchemaReader.dll#SchemaReader 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Class=XmlDiff; XmlDiff.cls
Module=Module1; ..\..\..\Shared\VBCommon\RegistryIO.bas
Startup="(None)"
HelpFile=""
Title="XmlDiff"
ExeName32="XmlDiff.dll"
Path32="..\..\..\..\..\mt_build\debug\bin"
Command32=""
Name="XmlDiffTool"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\XmlDiff.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=D:\winnt\system32\cscript.exe D:\metratech\development\core\configuration\xmldiff\test\testmerge.vbs D:\temp\pipeline.xml D:\temp\pipeline2.xml D:\temp\pipeline3.xml
