// $ANTLR 2.7.6 (2005-12-22): mtsql_parser.g -> MTSQLParserTokenTypes.txt$
MTSQLParser    // output token vocab name
TK_AND="AND"=4
TK_ALL="ALL"=5
TK_ANY="ANY"=6
TK_AS="AS"=7
TK_ASC="ASC"=8
TK_AVG="AVG"=9
TK_BEGIN="BEGIN"=10
TK_BETWEEN="BETWEEN"=11
TK_BIGINT="BIGINT"=12
TK_BOOLEAN="BOOLEAN"=13
TK_BREAK="BREAK"=14
TK_BY="BY"=15
TK_CASE="CASE"=16
TK_CAST="CAST"=17
TK_CHAR="CHAR"=18
TK_CONTINUE="CONTINUE"=19
TK_COUNT="COUNT"=20
TK_CREATE="CREATE"=21
TK_CROSS="CROSS"=22
TK_DATETIME="DATETIME"=23
TK_DECLARE="DECLARE"=24
TK_DECIMAL="DECIMAL"=25
TK_DESC="DESC"=26
TK_DISTINCT="DISTINCT"=27
TK_DOUBLE="DOUBLE"=28
TK_ELSE="ELSE"=29
TK_END="END"=30
TK_ENUM="ENUM"=31
TK_EXISTS="EXISTS"=32
TK_FALSE="FALSE"=33
TK_FROM="FROM"=34
TK_FULL="FULL"=35
TK_FUNCTION="FUNCTION"=36
TK_GROUP="GROUP"=37
TK_HAVING="HAVING"=38
TK_IF="IF"=39
TK_IN="IN"=40
TK_INDEX="INDEX"=41
TK_INNER="INNER"=42
TK_INTO="INTO"=43
TK_INTEGER="INTEGER"=44
TK_IS="IS"=45
TK_JOIN="JOIN"=46
TK_KEY="KEY"=47
TK_LEFT="LEFT"=48
TK_LIKE="LIKE"=49
TK_MAX="MAX"=50
TK_MIN="MIN"=51
TK_NOT="NOT"=52
TK_NULL="NULL"=53
TK_NVARCHAR="NVARCHAR"=54
TK_ON="ON"=55
TK_OR="OR"=56
TK_ORDER="ORDER"=57
TK_OUTER="OUTER"=58
TK_OUTPUT="OUTPUT"=59
TK_PRECISION="PRECISION"=60
TK_PRINT="PRINT"=61
TK_PROCEDURE="PROCEDURE"=62
TK_RAISERROR="RAISERROR"=63
TK_RETURN="RETURN"=64
TK_RETURNS="RETURNS"=65
TK_RIGHT="RIGHT"=66
TK_SELECT="SELECT"=67
TK_SET="SET"=68
TK_SOME="SOME"=69
TK_SUM="SUM"=70
TK_THEN="THEN"=71
TK_TIME="TIME"=72
TK_TRUE="TRUE"=73
TK_UNION="UNION"=74
TK_VARCHAR="VARCHAR"=75
TK_WHEN="WHEN"=76
TK_WHERE="WHERE"=77
TK_WHILE="WHILE"=78
TK_WITH="WITH"=79
NUM_DECIMAL=80
NUM_FLOAT=81
NUM_BIGINT=82
TK_LOCK="LOCK"=83
TK_TABLE="TABLE"=84
TK_MODE="MODE"=85
TK_FOR="FOR"=86
TK_UPDATE="UPDATE"=87
TK_OF="OF"=88
TK_NOWAIT="NOWAIT"=89
AMPERSAND=90
EQUALS=91
NOTEQUALS=92
NOTEQUALS2=93
LTN=94
LTEQ=95
GT=96
GTEQ=97
MODULO=98
SL_COMMENT=99
ML_COMMENT=100
CARET=101
COMMA=102
DOT=103
LPAREN("'('")=104
RPAREN("')'")=105
MINUS=106
PIPE=107
PLUS=108
SEMI=109
SLASH=110
STAR=111
STRING_LITERAL=112
ENUM_LITERAL=113
WSTRING_LITERAL=114
TILDE=115
WS=116
ID=117
LOCALVAR=118
GLOBALVAR=119
NUM_INT=120
EXPONENT=121
FLOAT_SUFFIX=122
BIGINT_SUFFIX=123
HEX_DIGIT=124
ALIAS=125
ARRAY=126
ASSIGN=127
ASSIGN_QUERY=128
BAND=129
BNOT=130
BOR=131
BXOR=132
BUILTIN_TYPE=133
CROSS_JOIN=134
DELAYED_STMT=135
DERIVED_TABLE=136
DIVIDE=137
ELIST=138
EXPR=139
GROUPED_JOIN=140
IDENT=141
IFTHENELSE=142
ISNULL=143
LAND=144
LNOT=145
LOR=146
METHOD_CALL=147
MODULUS=148
QUERY=149
QUERYPARAM=150
QUERYSTRING=151
RAISERROR1=152
RAISERROR2=153
SCALAR_SUBQUERY=154
SCOPE=155
SEARCHED_CASE=156
SELECT_LIST=157
SIMPLE_CASE=158
SIMPLE_WHEN=159
SLIST=160
TABLE_REF=161
TIMES=162
UNARY_MINUS=163
UNARY_PLUS=164
WHILE=165
