<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bme_load_ex</Title>
      <Author>MetraTech Corporation</Author>
      <Description>Code snippet for MetraTech Exception Handling</Description>
      <HelpUrl />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Shortcut>bme_load_ex</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>message</ID>
          <Type />
          <ToolTip>message</ToolTip>
          <Default>message</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>bk</ID>
          <Type />
          <ToolTip>Business Key Variable</ToolTip>
          <Default>bk</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>expression</ID>
          <Type />
          <ToolTip>Exception type</ToolTip>
          <Default />
          <Function>SimpleTypeName(global::System.Exception)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$">
			<![CDATA[try
  {
    $selected$
  }
  catch (LoadDataException lde)
  {
    mLogger.LogException(String.Format("A load data exception occurred $message$ {0}.", $bk$) , lde);
    throw new MASBasicException("A load data exception occurred $message$.");
  }
  catch (MetraTech.BusinessEntity.DataAccess.Exception.DataAccessException dae)
  {
    mLogger.LogException(String.Format("A data access exception error occurred $message$ {0}.", $bk$), dae);
    throw new MASBasicException("A data access exception error occurred $message$.");
  }
  catch (Exception e)
  {
    mLogger.LogException(String.Format("An unexpected error occurred $message$ {0}.", $bk$), e);
    throw new MASBasicException("An unexpected error occurred $message$.");
  }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>