<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MetraTech Domain Model Value Display Name</Title>
		<Author>Ted Weiler - MetraTech</Author>
		<Description>Adds a ...ValueDisplayName property for enum domain model properties</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
      <Shortcut>valDispProp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <Default>Property</Default>
          <ToolTip>This is the name of the property being defined</ToolTip>
        </Literal>
        <Literal>
          <ID>PropertyType</ID>
          <Default></Default>
          <ToolTip>This is the type of the property being defined</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
      <![CDATA[#region $PropertyName$ Value Display Name
    public string $PropertyName$ValueDisplayName
    {
      get
      {
        return GetDisplayName(this.$PropertyName$);
      }
      set
      {
        this.$PropertyName$ = (($PropertyType$)(GetEnumInstanceByDisplayName(typeof($PropertyType$), value)));
      }
    }
    #endregion
    ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>