<%@ Master Language="C#" AutoEventWireup="true"
  Inherits="MasterPages_MetraViewExt" CodeFile="MetraViewExt.master.cs" %>
<%@ Register Src="../UserControls/LocalizedIncludes.ascx" TagName="LocalizedIncludes"
  TagPrefix="uc4" %>
<%@ Register Src="~/UserControls/Menus/MainMenu.ascx" TagName="MainMenu" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/Menus/AdminMenu.ascx" TagName="AdminMenu" TagPrefix="uc2" %>
<%@ Register Src="../UserControls/HeaderInfo.ascx" TagName="HeaderInfo" TagPrefix="uc3" %>
<%@ Register Src="~/UserControls/Menus/TopMenu.ascx" TagName="TopMenu" TagPrefix="uc5" %>
<%@ Register src="../UserControls/SiteTimeout.ascx" tagname="SiteTimeout" tagprefix="uc6" %>
<%@ Register src="../UserControls/ThemeIncludes.ascx" tagname="ThemeIncludes" tagprefix="theme" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title><%=Request.ApplicationPath.Remove(0,1)%></title>

  <script type="text/javascript" src="/Res/Ext/adapter/ext/ext-base.js?v=6.5"></script>
  <script type="text/javascript" src="/Res/Ext/ext-all.js?v=6.5"></script>
  <uc4:LocalizedIncludes ID="LocalizedIncludes2" runat="server" />
  <script type="text/javascript" src="/Res/ux/jpath/jpath.js?v=6.5"></script>
  <script type="text/javascript" src="/Res/JavaScript/ExtHacks.js?v=6.5"></script>
  <script type="text/javascript" src="/Res/JavaScript/Common.js?v=6.5"></script>
  <script type="text/javascript" src="/Res/ux/form/MiscField.js?v=6.5"></script>
  <script type="text/javascript" src="/Res/ux/form/PasswordMeter.js?v=6.5"></script>
  <script type="text/javascript" src="/Res/ux/form/LargeNumberField.js?v=6.5"></script>
  <script type="text/javascript" src="/Res/JavaScript/RowSelectionModelOverride.js?v=6.5"></script>

  <link rel="stylesheet" type="text/css" href="/Res/Ext/resources/css/ext-all.css?v=6.5" />
  <theme:ThemeIncludes ID="ThemeIncludes1" runat="server" />
  <link rel="stylesheet" type="text/css" href="/Res/Styles/MiscField.css?v=6.5" />
  <link rel="icon" type="image/ico" href="~/favicon.ico" />

  <script type="text/javascript" src="/Res/JavaScript/Common.js?v=6.5"></script>
  <%=CJProtectionCode%>
  <script type="text/javascript">
      // Setup current help page
      var helpPage = "<%=HelpPage%>";
      getFrameMetraNet().helpPage = helpPage;
  </script>
</head>
<body>
  <form id="form1" runat="server">

  <div id="wrapper">
    <div id="header">
      <div class="logo">
        <a href="#">
          <img src="<%= SiteConfig.GetApplicationLogo() %>" alt="Company logo" /></a></div>
      <div id="headernav">
        <uc5:TopMenu ID="TopMenu1" runat="server" />
      </div>
      <!--/headernav-->
      <div class="clearer">
        <!--important-->
      </div>
      <div class="headerinfo">
        <uc3:HeaderInfo ID="HeaderInfo1" runat="server" />
      </div>
      <div class="clearer">
        <!--important-->
      </div>
    </div>
    <!--/header-->
    <!-- nav -->
    <div id="nav">
      <uc1:MainMenu ID="MainMenu1" runat="server" />
    </div>
    <!--/nav-->
    <div class="clearer">
      <!--important-->
    </div>
    <div id="container">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="clearer">
      <!--important-->
    </div>
    <!--/container-->
    <div id="footer">
      <div class="powered">
        <!--metranet logo-->
      </div>
    </div>
    <!--/footer-->
    <div class="legal">
      <span class="legalleft">
        <!--leftcorner-->
      </span>
      <p>
        &copy;2013 MetraTech Corp. All rights reserved.</p>
      <span class="legalright">
        <!--rightcorner-->
      </span>
    </div>
    <!--/legal-->
  </div>
  <!--/wrapper-->
  <uc6:SiteTimeout ID="SiteTimeout1" runat="server" />
  </form>
</body>
</html>
<script type="text/javascript">
  var flagOkLoadStore = "true";
</script>
