HKCR
{
	MTAccount.MTDB2Adapter.1 = s 'MTDB2Adapter Class'
	{
		CLSID = s '{D2AE6D64-D8ED-11D3-AEC6-00C04F54FE3B}'
	}
	MTAccount.MTDB2Adapter = s 'MTDB2Adapter Class'
	{
		CLSID = s '{D2AE6D64-D8ED-11D3-AEC6-00C04F54FE3B}'
		CurVer = s 'MTAccount.MTDB2Adapter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D2AE6D64-D8ED-11D3-AEC6-00C04F54FE3B} = s 'MTDB2Adapter Class'
		{
			ProgID = s 'MTAccount.MTDB2Adapter.1'
			VersionIndependentProgID = s 'MTAccount.MTDB2Adapter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
			'TypeLib' = s '{EA7138B3-D8D2-11D3-AEC6-00C04F54FE3B}'
		}
	}
}
