<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7729605F-200D-4779-888A-00C68F33E128}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VertexSocketConsoleTest</RootNamespace>
    <AssemblyName>VertexSocketConsoleTest</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Platform Condition="'$(Platform)'=='Win32'">x86</Platform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>$(MTOUTDIR)\$(Configuration)\Bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>$(MTOUTDIR)\$(Configuration)\Bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.VertexATLWrapperLib">
      <HintPath>$(MTOUTDIR)\$(Configuration)\Bin\Interop.VertexATLWrapperLib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
    </Reference>
    <Reference Include="SysContext.interop">
      <HintPath>$(MTOUTDIR)\$(Configuration)\Bin\SysContext.interop.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BufferManagerTest.cs" />
    <Compile Include="DataHoldingUserTokenTest.cs" />
    <Compile Include="MediatorTest.cs" />
    <Compile Include="MessageHandlerTest.cs" />
    <Compile Include="OutgoingDataPreparerTest.cs" />
    <Compile Include="ProgramTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SocketAsyncEventArgsPoolTest.cs" />
    <Compile Include="SocketListenerSettingsTest.cs" />
    <Compile Include="SocketListenerTest.cs" />
    <Compile Include="VertexTest.cs" />
    <Compile Include="XMLFormatterTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Shadow Include="Test References\VertexSocketService.accessor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Source\MetraTech\MetraTech.Common.csproj">
      <Project>{F03EF01B-1630-428C-B6B5-A7648D1ACE2C}</Project>
      <Name>MetraTech.Common</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Source\MetraTech\VertexSocketService\VertexSocketConsole.csproj">
      <Project>{6C6B9B8E-1E8F-4957-A048-5B5316384347}</Project>
      <Name>VertexSocketConsole</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>