<defineservice>
  <name>metratech.com/mam/PaymentMethods</name>

  <ptype>
    <dn>Default_Payment</dn>
    <type>boolean</type>
    <length></length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>  

  <ptype>
    <dn>Payment_Type</dn>
    <type>string</type>
    <length>255</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>    
  
  <ptype>
    <dn>Bank</dn>
    <type>string</type>
    <length>255</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>    
    
  <ptype>
    <dn>Account_Type</dn>
    <type>string</type>
    <length>255</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>    

  <ptype>
    <dn>Account_Number</dn>
    <type>string</type>
    <length>255</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>     

  <ptype>
    <dn>Expiration</dn>
    <type>string</type>
    <length>255</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>      

  <ptype>
    <dn>Status</dn>
    <type>string</type>
    <length>255</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>  
  
  <ptype>
    <dn>Routing_Number</dn>
    <type>string</type>
    <length>255</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>  
  	
</defineservice>