Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{54592000-0481-11D3-A59C-00C04F579C39}#1.0#0#o:\debug\include/MTHooklib.tlb#MetraTech Hook 1.0 Type Library
Reference=*\G{D491B5D0-8609-11D2-B60B-00104B2B980B}#1.0#0#o:\debug\bin\COMLogger.dll#COMLogger 1.0 Type Library
Reference=*\G{DFB1E900-AA52-11D2-A1D5-006008C0E24A}#1.0#0#o:\debug\include/MTPipelineLib.tlb#MetraTech Pipeline 1.0 Type Library
Reference=*\G{7FAA59D0-408F-11D4-95C0-00B0D025B121}#1.0#0#o:\debug\bin\MTEnumConfig.dll#MT EnumConfig 1.0 Type Library (Enumerated Types Support)
Reference=*\G{E70403F1-2419-11D3-8DB3-00C04F484788}#1.0#0#o:\debug\bin\NameID.dll#NameID 1.0 Type Library
Class=PlugInDebugger; PlugInDebugger.cls
Module=Globals; Globals.bas
Startup="(None)"
HelpFile=""
ExeName32="VBPlugInDebugger.dll"
Path32="o:\debug\bin"
Command32=""
Name="VBPlugInDebugger"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\bld\debug\bin\VBPlugInDebugger.dll"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
