/**************************************************************************
* Copyright 1997-2002 by MetraTech
* All rights reserved.
*
* THIS SOFTWARE IS PROVIDED "AS IS", AND MetraTech MAKES NO
* REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. By way of
* example, but not limitation, MetraTech MAKES NO REPRESENTATIONS OR
* WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE
* OR THAT THE USE OF THE LICENCED SOFTWARE OR DOCUMENTATION WILL NOT
* INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER
* RIGHTS.
*
* Title to copyright in this software and any associated
* documentation shall at all times remain with MetraTech, and USER
* agrees to preserve the same.
*
***************************************************************************/

import "oaidl.idl";
import "ocidl.idl";


import "GenericCollectionInterfaces.idl";

[
	object,
	uuid(942ed894-42b6-4b52-8771-a235f096e4c3),
	dual,
	helpstring("COM_ROCKS_A_WHOLE_BUNCH Interface"),
	pointer_default(unique)
]
interface COM_ROCKS_A_WHOLE_BUNCH : IDispatch
{
};

[
	uuid(64FCC3D9-2D64-418C-829C-C9E073D93669),
	version(1.0),
	helpstring("GenericCollection 1.0 Type Library")
]
library GENERICCOLLECTIONLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(B5D0EB62-C483-4D50-B6AA-F7818D9C3817),
		helpstring("MTCollection Class")
	]
	coclass MTCollection
	{
		[default] interface IMTCollection;
	};

	[
		uuid(bb8ee7e4-a671-4f12-8492-7994d5478dce),
		helpstring("MTSortProperty Class")
	]
	coclass MTSortProperty
	{
		[default] interface IMTSortProperty;
	};

	[
		uuid(D3729CB6-16D1-45D3-AEEE-133A6750310B),
		helpstring("MTCollectionEx Class")
	]
	coclass MTCollectionEx
	{
		[default] interface IMTCollectionEx;
	};
};

