Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{DFB1E900-AA52-11D2-A1D5-006008C0E24A}#1.0#0#o:\debug\include/MTPipelineLib.tlb#MetraTech Pipeline 1.0 Type Library
Reference=*\G{39F610B0-42DB-4D96-ADB8-4BA15DCCC763}#1.0#0#o:\debug\bin\MTProductCatalog.dll#MTProductCatalog 1.0 Type Library
Class=Writer; Writer.cls
Class=ConfigState; ConfigState.cls
Startup="(None)"
HelpFile=""
Title="VBSubscribe"
ExeName32="VBSubscribeExec.dll"
Path32="O:\debug\bin"
Command32=""
Name="VBSubscribeExec"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\VBSubscribeExec.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
