<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Name>FailedTransactionLayout</Name>
    <Title>
        <LocalizationTag>GRID_TITLE</LocalizationTag>
        <ResourceClassKey></ResourceClassKey>
    </Title>
    <Exportable>true</Exportable>
    <Height>400</Height>
    <Width>720</Width>
    <Expandable>true</Expandable>
    <Buttons>None</Buttons>
    <DataSourceURL>/MetraCare/AjaxServices/QueryService.aspx</DataSourceURL>
    <MultiSelect>false</MultiSelect>
    <SelectionModel>Standard</SelectionModel>
    <TotalProperty>TotalRows</TotalProperty>
    <RootElement>Items</RootElement>
    <PageSize>10</PageSize>
    <Description></Description>
    <ExpansionCssClass></ExpansionCssClass>
    <ShowFilterPanel>true</ShowFilterPanel>
    <FilterInputWidth>220</FilterInputWidth>
    <FilterLabelWidth>75</FilterLabelWidth>
    <FilterColumnWidth>350</FilterColumnWidth>
    <ShowTopBar>true</ShowTopBar>
    <ShowBottomBar>true</ShowBottomBar>
    <ShowGridFrame>true</ShowGridFrame>
    <ShowGridHeader>true</ShowGridHeader>
    <ShowColumnHeaders>true</ShowColumnHeaders>
    <NoRecordsText>
        <Value><![CDATA[]]></Value>
    </NoRecordsText>
    <FilterPanelLayout>MultiColumn</FilterPanelLayout>
    <FilterPanelCollapsed>false</FilterPanelCollapsed>
    <EnableColumnConfig>true</EnableColumnConfig>
    <EnableFilterConfig>true</EnableFilterConfig>
    <Resizeable>true</Resizeable>
    <ButtonAlignment>Center</ButtonAlignment>
    <DefaultSortField></DefaultSortField>
    <DefaultSortDirection>Ascending</DefaultSortDirection>
    <DisplayCount>false</DisplayCount>
    <SearchOnLoad>true</SearchOnLoad>
    <CustomImplementationFilePath></CustomImplementationFilePath>
    <URLParameters>
        <URLParameter>
            <ParameterName>q</ParameterName>
            <SQLQuery>
                <QueryName>__GET_FAILED_TRANSACTION_LIST_OPEN__</QueryName>
                <QueryDir>Queries\mom</QueryDir>
                <QueryParameters></QueryParameters>
                <QueryColumns>
                    <QueryColumn>
                        <Name>CaseNumber</Name>
                        <Type>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>Status</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>StateReasonCode</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>FailureSessionId</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>FailureCompoundSessionId</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>Compound</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>PossibleAccountId</Name>
                        <Type>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>FailureServiceName</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>Code</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>Line</Name>
                        <Type>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>FailureTime</Name>
                        <Type>System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>MeteredTime</Name>
                        <Type>System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>Sender</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>ErrorMessage</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>StageName</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>Plugin</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>Module</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>Method</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>BatchId</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                    <QueryColumn>
                        <Name>CodeMessage</Name>
                        <Type>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                    </QueryColumn>
                </QueryColumns>
            </SQLQuery>
        </URLParameter>
    </URLParameters>
    <Elements>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>casenumber</ID>
            <DataType>String</DataType>
            <IsIdentity>true</IsIdentity>
            <DataIndex>casenumber</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>status</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>status</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>statereasoncode</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>statereasoncode</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>failuresessionid</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>failuresessionid</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>failurecompoundsessionid</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>failurecompoundsessionid</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>compound</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>compound</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>possibleaccountid</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>possibleaccountid</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>failureservicename</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>failureservicename</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>code</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>code</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>line</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>line</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>failuretime</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>failuretime</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>meteredtime</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>meteredtime</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>sender</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>sender</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>errormessage</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>errormessage</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>stagename</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>stagename</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>plugin</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>plugin</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>module</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>module</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>method</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>method</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>batchid</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>batchid</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
        <Element>
            <RecordElement>true</RecordElement>
            <AssemblyFilename></AssemblyFilename>
            <ObjectName></ObjectName>
            <ID>codemessage</ID>
            <DataType>String</DataType>
            <IsIdentity>false</IsIdentity>
            <DataIndex>codemessage</DataIndex>
            <IsColumn>true</IsColumn>
            <HeaderText>
                <LocalizationTag></LocalizationTag>
                <ResourceClassKey></ResourceClassKey>
            </HeaderText>
            <Formatter></Formatter>
            <Width>120</Width>
            <Resizeable>true</Resizeable>
            <PreventSortable>false</PreventSortable>
            <Sortable>false</Sortable>
            <ColumnHideable>true</ColumnHideable>
            <DefaultColumn>true</DefaultColumn>
            <Exportable>true</Exportable>
            <ShowInExpander>false</ShowInExpander>
            <Filterable>false</Filterable>
            <DefaultFilter>true</DefaultFilter>
            <RequiredFilter>false</RequiredFilter>
            <FilterLabel />
            <ElementValue>
                <Value><![CDATA[]]></Value>
            </ElementValue>
            <ElementValue2>
                <Value><![CDATA[]]></Value>
            </ElementValue2>
            <FilterReadOnly>false</FilterReadOnly>
            <DropdownItems></DropdownItems>
        </Element>
    </Elements>
    <ExpanderTemplate></ExpanderTemplate>
    <GridButtons></GridButtons>
    <ToolbarButtons></ToolbarButtons>
</GridLayout>