HKCR
{
	COMAccountMapper.COMAccountMapper.1 = s 'COMAccountMapper Class'
	{
		CLSID = s '{03CCC7C5-2E29-11D2-B25B-006008925549}'
	}
	COMAccountMapper.COMAccountMapper = s 'COMAccountMapper Class'
	{
		CurVer = s 'COMAccountMapper.COMAccountMapper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {03CCC7C5-2E29-11D2-B25B-006008925549} = s 'COMAccountMapper Class'
		{
			ProgID = s 'COMAccountMapper.COMAccountMapper.1'
			VersionIndependentProgID = s 'COMAccountMapper.COMAccountMapper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
