HKCR
{
	COMCredentials.COMCredentials.1 = s 'COMCredentials Class'
	{
		CLSID = s '{4F4CB596-2ADB-11D2-B25A-006008925549}'
	}
	COMCredentials.COMCredentials = s 'COMCredentials Class'
	{
		CurVer = s 'COMCredentials.COMCredentials.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4F4CB596-2ADB-11D2-B25A-006008925549} = s 'COMCredentials Class'
		{
			ProgID = s 'COMCredentials.COMCredentials.1'
			VersionIndependentProgID = s 'COMCredentials.COMCredentials'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
