//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "COMKiosk_version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""COMKiosk.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MT_FILEVERSION
 PRODUCTVERSION MT_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
         BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", MT_COMPANYNAME_STR
            VALUE "FileDescription", MT_USERDEFINE_DESCRIPTION
            VALUE "FileVersion", MT_FILEVERSION_STR
            VALUE "InternalName", MT_USERDEFINE_INTERNALNAME
            VALUE "LegalCopyright", MT_COPYRIGHT_STR
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", MT_USERDEFINEORIGFILENAME
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", MT_USERDEFINEPRODUCTNAME
            VALUE "ProductVersion", MT_PRODUCTVERSION_STR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_COMKIOSKGATE        REGISTRY DISCARDABLE    "COMKioskGate.rgs"
IDR_COMVENDORKIOSK      REGISTRY DISCARDABLE    "COMVendorKiosk.rgs"
IDR_COMUSERCONFIG       REGISTRY DISCARDABLE    "COMUserConfig.rgs"
IDR_COMKIOSKAUTH        REGISTRY DISCARDABLE    "COMKioskAuth.rgs"
IDR_COMSITECONFIG       REGISTRY DISCARDABLE    "COMSiteConfig.rgs"
IDR_COMCREDENTIALS      REGISTRY DISCARDABLE    "COMCredentials.rgs"
IDR_COMACCOUNTMAPPER    REGISTRY DISCARDABLE    "COMAccountMapper.rgs"
IDR_COMACCOUNT          REGISTRY DISCARDABLE    "COMAccount.rgs"
IDR_MTSITECOLLECTION    REGISTRY DISCARDABLE    "MTSiteCollection.rgs"
IDR_MTPRODUCTCOLLECTION REGISTRY DISCARDABLE    "MTProductCollection.rgs"
IDR_MTPRODUCTPAGEMAP    REGISTRY DISCARDABLE    "MTProductPageMap.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "COMKiosk"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "COMKiosk.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

