<?xml version="1.0" encoding="utf-8"?>
<defineservice>
    <name>metratech.com/AccountCreateAndSubscribe</name>
    <description>Sample service definition to create accounts and subscribe account at the same time</description>
    <!-- payment redirection properties -->
    <!-- the paying account user name -->
    <!-- Hierarchy information -->
    <ptype>
        <dn>ActionType</dn>
        <type EnumSpace="metratech.com/accountcreation" EnumType="ActionType">enum</type>
        <length></length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>Action type is used to indicate if you want to create account, contact 
   or both</description>
    </ptype>
    <ptype>
        <dn>city</dn>
        <type>string</type>
        <length>40</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>City part of the address.  If geocode needs to be calculated, then
   this property should have a value passed in.</description>
    </ptype>
    <ptype>
        <dn>state</dn>
        <type>string</type>
        <length>40</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>State part of the address.  If geocode needs to be calculated, then
   this property should have a value passed in.</description>
    </ptype>
    <ptype>
        <dn>zip</dn>
        <type>string</type>
        <length>10</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Zipcode part of the address.  If geocode needs to be calculated, then
   this property should have a value passed in.</description>
    </ptype>
    <ptype>
        <dn>username</dn>
        <type>string</type>
        <length>32</length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>Username or login that needs to be created</description>
    </ptype>
    <ptype>
        <dn>password_</dn>
        <type>string</type>
        <length>32</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Password associated with that username or login</description>
    </ptype>
    <ptype>
        <dn>name_space</dn>
        <type>string</type>
        <length>40</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Namespace uniquely identifying that username or login</description>
    </ptype>
    <ptype>
        <dn>Language</dn>
        <type EnumSpace="Global" EnumType="LanguageCode">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Language associated with the account</description>
    </ptype>
    <ptype>
        <dn>dayofmonth</dn>
        <type>int32</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Day of month that the user wants to get billed on</description>
    </ptype>
    <ptype>
        <dn>AccountType</dn>
        <type>string</type>
        <length>200</length>
        <required>Y</required>
        <defaultvalue>CORESUBSCRIBER</defaultvalue>
        <description>Account Type enumerated value: CSR, Sub</description>
    </ptype>
    <ptype>
        <dn>ContactType</dn>
        <type EnumSpace="metratech.com/accountcreation" EnumType="ContactType">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Contact type integer value: 1 for Bill-To and 2 for Ship-To</description>
    </ptype>
    <ptype>
        <dn>taxexempt</dn>
        <type>boolean</type>
        <length></length>
        <required>N</required>
        <defaultvalue>F</defaultvalue>
        <description>Tax exempt indicator: Y for Yes and N for No</description>
    </ptype>
    <ptype>
        <dn>TaxExemptID</dn>
        <type>string</type>
        <length>255</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Description of TaxExemptID</description>
    </ptype>
    <ptype>
        <dn>tariffID</dn>
        <type EnumSpace="metratech.com/tariffs" EnumType="TariffID">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Tariff ID associated with the account</description>
    </ptype>
    <ptype>
        <dn>firstname</dn>
        <type>string</type>
        <length>40</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>First name of the account</description>
    </ptype>
    <ptype>
        <dn>lastname</dn>
        <type>string</type>
        <length>40</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Last name of the account</description>
    </ptype>
    <ptype>
        <dn>email</dn>
        <type>string</type>
        <length>100</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Email address associated with the account</description>
    </ptype>
    <ptype>
        <dn>phonenumber</dn>
        <type>string</type>
        <length>40</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Phone number of the account</description>
    </ptype>
    <ptype>
        <dn>_Accountid</dn>
        <type>int32</type>
        <length></length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>Uniquely generated account ID.  This property gets set by the pipeline</description>
    </ptype>
    <ptype>
        <dn>timezoneID</dn>
        <type EnumSpace="Global" EnumType="TimeZoneID">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Timezone ID of the account</description>
    </ptype>
    <ptype>
        <dn>timezoneoffset</dn>
        <type>double</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Timezone offset of the account. Usually corresponds to the timezone ID.
   This is not used or stored for v1.2 releases and higher.</description>
    </ptype>
    <ptype>
        <dn>company</dn>
        <type>string</type>
        <length>255</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Company name of the associated account</description>
    </ptype>
    <ptype>
        <dn>address1</dn>
        <type>string</type>
        <length>100</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>First part of the whole address</description>
    </ptype>
    <ptype>
        <dn>address2</dn>
        <type>string</type>
        <length>100</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Second part of the whole address</description>
    </ptype>
    <ptype>
        <dn>address3</dn>
        <type>string</type>
        <length>100</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Third part of the whole address</description>
    </ptype>
    <ptype>
        <dn>country</dn>
        <type EnumSpace="Global" EnumType="CountryName">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Country part of the address</description>
    </ptype>
    <ptype>
        <dn>facsimiletelephonenumber</dn>
        <type>string</type>
        <length>40</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Fax number of the account</description>
    </ptype>
    <ptype>
        <dn>middleinitial</dn>
        <type>string</type>
        <length>1</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Middle initial of the account</description>
    </ptype>
    <ptype>
        <dn>usagecycletype</dn>
        <type EnumSpace="metratech.com/BillingCycle" EnumType="UsageCycleType">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Usage cycle type associated with the account</description>
    </ptype>
    <ptype>
        <dn>PaymentMethod</dn>
        <type EnumSpace="metratech.com/accountcreation" EnumType="PaymentMethod">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Payment method of the account: 1 for None and 2 for Credit Card</description>
    </ptype>
    <ptype>
        <dn>operation</dn>
        <type EnumSpace="metratech.com" EnumType="operation">enum</type>
        <length></length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>A number to indicate the operation: 0 for add, 1 for update, 2 for
   delete and 3 for no op</description>
    </ptype>
    <ptype>
        <dn>transactioncookie</dn>
        <type>string</type>
        <length>255</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Transaction cookie value used for processes to enlist in DTC
   transaction. Should have empty value when metered.  The value gets set
   once the pipeline retrieves it from each machine.  The cookie is
   machine specific and is unique to a machine.</description>
    </ptype>
    <ptype>
        <dn>accountstartdate</dn>
        <type>timestamp</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>This property only used for updates. For inserts, the database puts
      the current date.</description>
    </ptype>
    <ptype>
        <dn>accountenddate</dn>
        <type>timestamp</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>This property only used for updates. For inserts, the database puts
      NULL for this field.</description>
    </ptype>
    <ptype>
        <dn>AccountStatus</dn>
        <type EnumSpace="metratech.com/accountcreation" EnumType="AccountStatus">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Account State (Changed in 3.0)</description>
    </ptype>
    <ptype>
        <dn>StatusReason</dn>
        <type EnumSpace="metratech.com/accountcreation" EnumType="StatusReason">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>If account is not active, why?</description>
    </ptype>
    <ptype>
        <dn>StatusReasonOther</dn>
        <type>string</type>
        <length>255</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>If account is not active, and it doesn't fall under
     StatusReason enum.</description>
    </ptype>
    <ptype>
        <dn>SecurityQuestion</dn>
        <type EnumSpace="metratech.com/accountcreation" EnumType="SecurityQuestion">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue>Pin</defaultvalue>
        <description>What question to ask?</description>
    </ptype>
    <ptype>
        <dn>SecurityAnswer</dn>
        <type>string</type>
        <length>255</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description></description>
    </ptype>
    <ptype>
        <dn>InvoiceMethod</dn>
        <type EnumSpace="metratech.com/accountcreation" EnumType="InvoiceMethod">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue>None</defaultvalue>
        <description>What kind of paper invoice do I want?</description>
    </ptype>
    <ptype>
        <dn>dayofweek</dn>
        <type EnumSpace="Global" EnumType="DayOfTheWeek">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Day of week that the user wants to get billed on (for the Weekly usage cycle type)</description>
    </ptype>
    <ptype>
        <dn>firstdayofmonth</dn>
        <type>int32</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>First day of month that the user wants to get billed on (for the Semi-Monthly usage cycle type)</description>
    </ptype>
    <ptype>
        <dn>seconddayofmonth</dn>
        <type>int32</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Second day of month that the user wants to get billed on (for the Semi-Monthly usage cycle type)</description>
    </ptype>
    <ptype>
        <dn>startmonth</dn>
        <type EnumSpace="Global" EnumType="MonthOfTheYear">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>The start month that the user wants to get billed on (for the BiWeekly, Quarterly and Annual usage cycle type)</description>
    </ptype>
    <ptype>
        <dn>startday</dn>
        <type>int32</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>The start month that the user wants to get billed on (for the BiWeekly, Quarterly and Annual usage cycle type)</description>
    </ptype>
    <ptype>
        <dn>startyear</dn>
        <type>int32</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>The start year that the user wants to get billed on (for the BiWeekly usage cycle type)</description>
    </ptype>
    <ptype>
        <dn>pricelist</dn>
        <type>string</type>
        <length>256</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Default pricelist assigned to account.</description>
    </ptype>
    <ptype>
        <dn>currency</dn>
        <type EnumSpace="Global/SystemCurrencies" EnumType="SystemCurrencies">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue>USD</defaultvalue>
        <description>Currency assigned to account.</description>
    </ptype>
    <ptype>
        <dn>PayerAccount</dn>
        <type>string</type>
        <length>256</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>The paying account</description>
    </ptype>
    <ptype>
        <dn>PayerAccountNS</dn>
        <type>string</type>
        <length>40</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>The paying account namespace</description>
    </ptype>
    <ptype>
        <dn>payerID</dn>
        <type>int32</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>The paying account identifier.  May be used in place of PayerAccount &amp; PayerAccountNS</description>
    </ptype>
    <ptype>
        <dn>payment_startdate</dn>
        <type>timestamp</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>payment redirection start date</description>
    </ptype>
    <ptype>
        <dn>payment_enddate</dn>
        <type>timestamp</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>payment redirection end date</description>
    </ptype>
    <ptype>
        <dn>billable</dn>
        <type>boolean</type>
        <length></length>
        <required>Y</required>
        <defaultvalue>T</defaultvalue>
        <description>Indicates that the account can pay for charges</description>
    </ptype>
    <ptype>
        <dn>ancestorAccount</dn>
        <type>string</type>
        <length>256</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Ancestor account name</description>
    </ptype>
    <ptype>
        <dn>ancestorAccountNS</dn>
        <type>string</type>
        <length>256</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Ancestor account namespace</description>
    </ptype>
    <ptype>
        <dn>ancestorAccountID</dn>
        <type>int32</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Ancestor account ID.  May be used instead of ancestorAccount and ancestorAccountNS</description>
    </ptype>
    <ptype>
        <dn>hierarchy_startdate</dn>
        <type>timestamp</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Hierarchy start date</description>
    </ptype>
    <ptype>
        <dn>hierarchy_enddate</dn>
        <type>timestamp</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Hierarchy start date</description>
    </ptype>
    <ptype>
        <dn>accountstatus_startdate</dn>
        <type>timestamp</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Account status start date.  Primarily used for updating accounts.
      i.e. I want to suspend an account for some date in the future.</description>
    </ptype>
    <ptype>
        <dn>accountstatus_enddate</dn>
        <type>timestamp</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Account status end date.  Primarily used for updating accounts.
      i.e. I want to suspend an account for some date in the future.</description>
    </ptype>
    <ptype>
        <dn>folder</dn>
        <type>boolean</type>
        <length></length>
        <required>N</required>
        <defaultvalue>F</defaultvalue>
        <description>Indicates if this account is a folder or not</description>
    </ptype>
    <ptype>
        <dn>ApplyDefaultSecurityPolicy</dn>
        <type>boolean</type>
        <length></length>
        <required>N</required>
        <defaultvalue>T</defaultvalue>
        <description>Flag indicates whether DSP should be applied to a newly
       created account</description>
    </ptype>
    <ptype>
        <dn>ProductOfferingName</dn>
        <type>string</type>
        <length>255</length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>ProductOffering to subscribe the created account to</description>
    </ptype>
    <ptype>
        <dn>SubscriptionStartDateType</dn>
        <type>int32</type>
        <length></length>
        <required>N</required>
        <defaultvalue>1</defaultvalue>
        <description>type of date, ABSOLUTE=1 or NEXT_BILLING_PERIOD=3</description>
    </ptype>
    <ptype>
        <dn>SubscriptionStartDate</dn>
        <type>timestamp</type>
        <length></length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>date to start the subscription</description>
    </ptype>
    <ptype>
        <dn>RemeterProcessSession</dn>
        <type>boolean</type>
        <length></length>
        <required>N</required>
        <defaultvalue>T</defaultvalue>
        <description>indicate that session should be remetered to account creation</description>
    </ptype>
</defineservice>