<defineservice>
	<name>metratech.com/songsessionchild_temp</name>
	<description>Simple aggregate rated charge. (child of SongSession)</description>

	<ptype>
		<dn>description</dn>
		<type>string</type>
		<length>80</length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Comment entered by the user.  Used for display only.</description>
	</ptype>
	<ptype>
		<dn>songs</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Number of song downloads</description>
	</ptype>
	<ptype>
		<dn>mp3bytes</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Number of bytes of MP3s</description>
	</ptype>
	<ptype>
		<dn>wavbytes</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>number of bytes of WAV files</description>
	</ptype>
	<ptype>
		<dn>accountname</dn>
		<type>string</type>
		<length>50</length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Account to which this transaction is associated.  Used for account resolution.</description>
	</ptype>
	<ptype>
		<dn>TotalSongs</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Total number of songs</description>
	</ptype>
	<ptype>
		<dn>TotalBytes</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Total number of bytes</description>
	</ptype>

	<ptype>
		<dn>OriginalSessionTimestamp</dn>
		<type>timestamp</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>dt_session from first pass usage</description>
	</ptype>

	<ptype>
		<dn>_AccountID</dn>
		<type>int32</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Acount ID</description>
	</ptype>
	<ptype>
		<dn>_PriceableItemInstanceID</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description></description>
	</ptype>
	<ptype>
		<dn>_PriceableItemTemplateID</dn>
		<type>int32</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description></description>
	</ptype>
	<ptype>
		<dn>_ProductOfferingID</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description></description>
	</ptype>


</defineservice>
