<defineservice>
	<name>SpecialCharacters</name>
	<ptype condition="Y" display_name="total tickets" column_operator="less_than">
		<dn>TotalTickets</dn><type>decimal</type><length></length><required>N</required><defaultvalue>0.0</defaultvalue></ptype>
	<ptype condition="Y" column_operator="=" display_name="SpecialCharactersEnumTest">
		<dn>SpecialCharactersEnumTest</dn>
		<type EnumSpace="metratech.com/SmokeTest" EnumType="SpecialCharacters">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype action="Y" display_name="Label For Bill - String">
    <dn>LabelForBill</dn>
    <type>string</type>
    <length>100</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>	
	<ptype display_name="cost per ticket" action="Y"><dn>PerTicket</dn><type>decimal</type><length></length><required>Y</required><defaultvalue>0.0</defaultvalue></ptype>
</defineservice>
