<Project ToolsVersion="4.0" DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="o:\debug\bin\metratech.basic.dll" />
    <Reference Include="o:\debug\bin\metratech.businessentity.core.dll" />
    <Reference Include="o:\debug\bin\metratech.businessentity.dataaccess.dll" />
    <Reference Include="o:\debug\bin\metratech.domainmodel.enums.generated.dll" />
    <Reference Include="system.core.dll" />
    <Reference Include="system.data.dll" />
    <Reference Include="system.dll" />
    <Reference Include="system.runtime.serialization.dll" />
    <Reference Include="system.security.dll" />
    <Reference Include="system.xml.dll" />
    <Reference Include="system.xml.linq.dll" />
    <Compile Include="ldperf.auditing.icalllogentry.generated.cs" />
    <Compile Include="ldperf.auditing.icalllogreason.generated.cs" />
  </ItemGroup>
  <Target Name="Compile">
    <Csc Sources="@(Compile)" References="@(Reference)" TargetType="library" OutputAssembly="r:\extensions\ldperf\BusinessEntity\Interface\Temp\ldperf.Interface.dll" KeyFile="r:\\config\businessentity\metratech.snk" />
  </Target>
</Project>