Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{DFB1E900-AA52-11D2-A1D5-006008C0E24A}#1.0#0#..\..\..\..\out\debug\include/MTPipelineLib.tlb#MetraTech Pipeline 1.0 Type Library
Class=DispatchPlugIn; DispatchPlugIn.cls
Startup="(None)"
ExeName32="DispatchTest.dll"
Path32="..\..\..\..\out\debug\bin"
Command32=""
Name="DispatchTest"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="E:\out\debug\bin\DispatchTest.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
