<defineservice>
<!-- these are some of the fields I felt were relevant from the Meteor Demo.  Currently this is just for testing.  I am not
even pretending to understand this -->
 <name>metratech.com/GSM</name>

	<ptype>
		<dn>IMSI</dn>
		<type>string</type>
		<length>15</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>International Mobile Subscriber Identity</description>
	</ptype>
	<ptype>
		<dn>MSISDN</dn>
		<type>string</type>
		<length>15</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Mobile Subscriber ISDN</description>
	</ptype>
	<ptype>
		<dn>MIN</dn>
		<type>string</type>
		<length>15</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Mobile Identification Number</description>
	</ptype>
	<ptype>
		<dn>MDN</dn>
		<type>string</type>
		<length>15</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Mobile Directory Number</description>
	</ptype>
	<ptype>
		<dn>CellIdentity</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>In the range 00000 - 65535.  Leading zero are significant(?).  Defined in GSM 04.08 and TAP3.
		</description>
	</ptype>
	<!-- END: Network Location Information -->
	<!-- BEGIN: Home Location Information -->
	<ptype>
		<dn>HomeBID</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
		</description>
	</ptype>
	<ptype>
		<dn>HomeLocationDesc</dn>
		<type>string</type>
		<length>30</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
		</description>
	</ptype>
	<ptype>
		<dn>IMEI</dn>
		<type>string</type>
		<length>30</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>International Mobile Equipment Identity</description>
	</ptype>
	<ptype>
		<dn>ESN</dn>
		<type>string</type>
		<length>32</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Electronic Serial Number</description>
	</ptype>

</defineservice>


