<defineservice>
	<name>metratech.com/indextest</name>

	<ptype>
		<dn>taxexempt</dn>
		<type>boolean</type>
		<length>1</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
    	<dn>TaxExemptID</dn>
      <type>unistring</type>
      <length>255</length>
      <required>N</required>
      <defaultvalue></defaultvalue>
  </ptype>
	<ptype>
		<dn>timezoneID</dn>
		<type EnumSpace="Global" EnumType="TimeZoneID">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
		<dn>PaymentMethod</dn>
		<type EnumSpace="metratech.com/accountcreation" EnumType="PaymentMethod">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
		<dn>SecurityQuestion</dn>
		<type EnumSpace="metratech.com/accountcreation" EnumType="SecurityQuestion">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
    	<dn>SecurityAnswer</dn>
      <type>unistring</type>
      <length>255</length>
      <required>N</required>
      <defaultvalue></defaultvalue>
      <description>
	  	</description>
    </ptype>
	<ptype index="singlecomposite">
		<dn>InvoiceMethod</dn>
		<type EnumSpace="metratech.com/accountcreation" EnumType="InvoiceMethod">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
		<dn>UsageCycleType</dn>
		<type EnumSpace="metratech.com/BillingCycle" EnumType="UsageCycleType">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
		<dn>Language</dn>
		<type EnumSpace="Global" EnumType="LanguageCode">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>
	
	<ptype>
  	<dn>StatusReason</dn>
		<type EnumSpace="metratech.com/accountcreation" EnumType="StatusReason">enum</type>
    <length></length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype reference="t_pricelist" ref_column="id_pricelist" index="single">
	<dn>pricelist</dn>
    	<type>int32</type>
    	<length></length>
    	<required>N</required>
    	<defaultvalue>None</defaultvalue>
   </ptype>

 <ptype index="composite">
	<dn>testcomp</dn>
    	<type>int32</type>
    	<length></length>
    	<required>N</required>
    	<defaultvalue>None</defaultvalue>
   </ptype>
</defineservice>