Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0E064ADD-9D99-11D0-ABE5-00AA0064D470}#1.2#0#..\..\..\..\WINNT\system32\cdonts.dll#Microsoft CDO for NTS 1.2 Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{D5C428B7-D860-11D4-9881-00B0D027FBF4}#1.8#0#..\..\..\..\MetraTech\RMP\Shared\MTVBLib.dll#MetraTech Visual Basic Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINNT\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{CEB61FE3-239E-312C-91E2-86CB0113EDB7}#3.8#0#..\..\..\..\Development\Shared\TestHarness\CommentParser\bin\Debug\MetraTech.QA.TestHarness.CommentParser.tlb#MetraTech_QA_TestHarness_CommentParser
Reference=*\G{0126DC12-13B7-3ECA-B684-E7C395803D94}#3.8#0#..\..\..\..\Development\Shared\TestHarness\CommentParser\bin\Debug\MetraTech.QA.Tools.tlb#MetraTech_QA_Tools
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=cWindowsModule; ..\..\VBCommon\cWindows.bas
Class=CTDBItem; CTDBItem.cls
Class=CTDBItems; CTDBItems.cls
Module=Module2; ..\source\CommonModule.bas
Class=CTDBOutputFileContext; ..\source\CTDBOutputFile.cls
Module=MTVBExtension; ..\..\VBCommon\MTBTExtension.BAS
Class=Database; Database.cls
Form=frmMsgBox.frm
Class=CTDBInfo; CTDBInfo.cls
Class=CXMLCompare; CXMLCompare.cls
Module=UnitAPIConst; ..\UnitTestAPI\UnittAPIConst.bas
Class=CTDBParameter; CTDBParameter.cls
Class=CTDBParameters; CTDBParameters.cls
Class=CQARepository; ..\..\..\..\Development\Shared\TestHarness\MTTestDatabase\CQARepository.cls
Class=CDB; ..\..\..\..\Development\Shared\TestHarness\MTTestDatabase\CDB.cls
Module=MTTestDatabaseModule; MTTestDatabase.bas
Module=MTGlobal_VB_MSG; ..\..\VBCommon\MTGlobal_VBMsg.bas
Startup="(None)"
HelpFile=""
Title="MTTestDatabase"
ExeName32="MTTestDatabase.dll"
Path32="o:\debug\bin"
Command32=""
Name="MTTestDatabase"
HelpContextID="0"
Description="MetraTech Tests Database"
CompatibleMode="2"
CompatibleEXE32="ref\MTTestDatabase.dll"
VersionCompatible32="1"
MajorVer=4
MinorVer=0
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="pms"
CondComp="SHOWERROR_UNATTENDED = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Module2
DeleteClass2=Module2
DeleteClass3=Module2
DeleteClass4=MTTestDatabaseModule
DeleteClass5=MTTestDatabaseModule
DeleteClass6=MTTestDatabaseModule
DeleteClass7=MTTestDatabaseModule
DeleteClass8=MTTestDatabaseModule
DeleteClass9=MTTestDatabaseModule
DeleteClass10=MTTestDatabaseModule
DeleteClass11=MTTestDatabaseModule
DeleteClass12=MTTestDatabaseModule
