<%@ Master EnableViewState="true" Language="C#" AutoEventWireup="true" Inherits="MasterPages_NoMenuPageExt" CodeFile="NoMenuPageExt.master.cs" %>
<%@ Register Src="../UserControls/LocalizedIncludes.ascx" TagName="LocalizedIncludes"  TagPrefix="uc4" %>
<%@ Register Src="../UserControls/Error.ascx" TagName="Error" TagPrefix="uc3" %>
<%@ Import namespace="MetraTech.UI.Common" %>
<html>
<head id="Head1" runat="server">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>MetraNet</title>
  
  <link rel="stylesheet" type="text/css" href="/Res/Ext/resources/css/ext-all.css?v=6.5" />
  <link rel="stylesheet" type="text/css" href="<%= GetGlobalResourceObject("Resource", "LocalizedStyleSheet") %>" />
  <link rel="stylesheet" type="text/css" href="/Res/Styles/menuStyle.css?v=6.5"/>
  <link rel="stylesheet" type="text/css" href="/Res/Styles/MiscField.css?v=6.5"/>
  <link rel="stylesheet" type="text/css" href="/Res/Styles/MTViewChangeControl.css?v=7.2"/>
  <link rel="icon" type="image/ico" href="/MetraNet/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/Res/Ext/resources/css/xtheme-gray.css" />


  <script type="text/javascript" src="/Res/Ext/adapter/ext/ext-base.js?v=6.5"></script>
  <script type="text/javascript" src="/Res/Ext/ext-all.js?v=6.5"></script>
  <script type="text/javascript" src="/Res/JavaScript/ExtHacks.js?v=6.5"></script>
  <script type="text/javascript" src ="/Res/ux/jpath/jpath.js"></script>

  <script type="text/javascript" src="/Res/JavaScript/Common.js?v=6.5"></script>
  <script type="text/javascript" src="/Res/JavaScript/PageNav.js?v=6.5"></script>
  <script type="text/javascript" src="/Res/JavaScript/Account.js?v=6.5"></script>
  <script type="text/javascript" src="/Res/ux/form/MiscField.js?v=6.5"></script>
  <script type="text/javascript" src="/Res/ux/form/PasswordMeter.js?v=6.5"></script>
  <script type="text/javascript" src="/Res/ux/form/LargeNumberField.js?v=6.5"></script>
   <script type="text/javascript" src="/Res/JavaScript/jquery.min.js"></script>
  <uc4:LocalizedIncludes ID="LocalizedIncludes1" runat="server" />
  		
  <%=Constants.CJ_PROTECTION_CODE %>  		
  <script type="text/javascript">
    var helpPage = "<%=currHelpPage%>";  
    getFrameMetraNet().helpPage = helpPage;

    var serverOffset = <%=TimeZone.CurrentTimeZone.GetUtcOffset(DateTime.Now).TotalSeconds %>;
  </script>

  
</head>

<body>

<form id="form1" runat="server">

  <div id="MainContent" class="full" style="overflow:scroll;">
  
    <uc3:Error ID="Error1" runat="server" />
    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>

  </div>
    
</form>

</body>
</html>
<script type="text/javascript">
  var flagOkLoadStore = "true";
</script>
