<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All">
	
	<PropertyGroup>
		<BasePath>..\</BasePath>
		<platform>x86</platform>
		<OutDir>$(MTOUTDIR)\UnitTests\</OutDir>
		<BuildPath Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)</BuildPath>
		<TasksPath Condition="'$(TasksPath)'==''">$(BuildPath)\bin\$(config)</TasksPath>
	</PropertyGroup>
  
	<Target Name="Init">
		<!-- remove existing output directory -->
		<RemoveDir Directories="$(OUTDIR)" />
		
        <!-- create the output directory -->
		<MakeDir Directories="$(OutDir)"/>		
    </Target>
  
	<ItemGroup>
		<UnitTestProjects Include="$(BasePath)\**\*.csproj" />
	</ItemGroup>
  
	<Target Name="all" DependsOnTargets="Init;Build" />
  
	<Target Name="Build">
		<MSBuild Projects="@(UnitTestProjects)"
			Targets="build"
			Properties="Configuration=$(config);Platform=$(platform);OUTDIR=$(OutDir)"
			StopOnFirstFailure="true"
			RebaseOutputs="true" />
    
		<Message Text="$(TaskResult)"  Importance="high" />
	</Target>  
</Project>