HKCR
{
	MTInMemRowset.MTInMemRowset.1 = s 'MTInMemRowset Class'
	{
		CLSID = s '{2C11260E-846E-11D2-B60A-00104B2B980B}'
	}
	MTInMemRowset.MTInMemRowset = s 'MTInMemRowset Class'
	{
		CurVer = s 'MTInMemRowset.MTInMemRowset.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2C11260E-846E-11D2-B60A-00104B2B980B} = s 'MTInMemRowset Class'
		{
			ProgID = s 'MTInMemRowset.MTInMemRowset.1'
			VersionIndependentProgID = s 'MTInMemRowset.MTInMemRowset'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
