Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D5C428B7-D860-11D4-9881-00B0D027FBF4}#1.8#0#O:\Debug\Bin\MTVBLIB.DLL#MetraTech Visual Basic Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Sources\mpv_frmMain.frm
Form=Sources\mpv_FrmOptions.frm
Module=Module2; Sources\CommonModule.bas
Module=MPFMModule; Sources\mpv_modules.bas
Module=MTGlobal_VB_MSG; ..\VBCommon\MTGlobal_VBMsg.bas
Module=MTVBExtensionReplace; ..\VBCommon\MTVBExtensionReplace.bas
Module=MTVBExtension; ..\VBCommon\MTBTExtension.BAS
Module=cWindowsModule; ..\VBCommon\cWindows.bas
Class=CChart; Sources\CChart.cls
Class=CPerformanceViewer; Sources\CPerformanceViewer.cls
Class=CDB; Sources\CDB.cls
Startup="Sub Main"
HelpFile=""
Title="MetraTech Performance Manager"
ExeName32="MPFM.exe"
Command32=""
Name="MPV"
HelpContextID="0"
Description="MetraTech Performance Viewer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="pms"
CondComp="LOG_WITH_MTVBLIB_CTEXTFILE = -1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=CPipeLineAccess
DeleteClass2=CVBScript
DeleteClass3=CChart
DeleteClass4=CChart
DeleteClass5=CChart
DeleteClass6=CChart
DeleteClass7=CVBScript
DeleteClass8=CPerformanceScriptManager
DeleteClass9=CPerformanceScriptManager
DeleteClass10=CPerformanceScriptManager
DeleteClass11=CDataBaseAccess
