Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D491B5D0-8609-11D2-B60B-00104B2B980B}#1.0#0#o:\debug\bin\COMLogger.dll#COMLogger 1.0 Type Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINNT\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{FD989129-805F-4351-B5AC-773732368586}#1.0#0#o:\debug\bin\Counter.dll#MetraTech Counter 1.0 Type Library
Reference=*\G{9796164C-6E37-11D4-A642-00C04F579C39}#1.0#0#o:\debug\bin\RCD.dll#MetraTech Runtime Configuration Dispenser Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{39F610B0-42DB-4D96-ADB8-4BA15DCCC763}#1.0#0#o:\debug\bin\MTProductCatalog.dll#MTProductCatalog 1.0 Type Library
Reference=*\G{7FAA59D0-408F-11D4-95C0-00B0D025B121}#1.0#0#o:\debug\bin\MTEnumConfig.dll#MT EnumConfig 1.0 Type Library (Enumerated Types Support)
Reference=*\G{47EB2F00-8A03-11D2-A1CD-006008C0E24A}#1.0#0#o:\debug\bin\PropSet.dll#PropSet 1.0 Type Library
Reference=*\G{E54B8B0C-A953-11D2-B629-00104B2B980B}#1.0#0#o:\debug\bin\QueryAdapter.dll#QueryAdapter 1.0 Type Library
Reference=*\G{2AE44E29-7FB1-11D2-B60A-00104B2B980B}#1.0#0#o:\debug\bin\Rowset.dll#Rowset 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINNT\System32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{E70403F1-2419-11D3-8DB3-00C04F484788}#1.0#0#o:\debug\bin\NameID.dll#NameID 1.0 Type Library
Reference=*\G{0119D8C7-307D-11D2-B5F5-00104B2B980B}#1.0#0#o:\debug\bin\COMDBObjects.dll#COMDBObjects 1.0 Type Library
Reference=*\G{E164DCDD-3409-4992-BC3C-535D825F00BC}#1.0#0#o:\debug\bin\MTYAAC.dll#Yet Another Account Class (YAAC) Library
Reference=*\G{D5C428B7-D860-11D4-9881-00B0D027FBF4}#1.b#0#o:\debug\bin\MTVBLib.dll#MetraTech Visual Basic Library
Reference=*\G{AF28B7E1-B7AB-42DD-A6CE-2DC418E6E0DF}#1.0#0#o:\debug\include/MTAuthLib.tlb#MTAuth 1.0 Type Library
Reference=*\G{659478E9-3A7F-4DE4-B7C1-B04B4920069E}#3.6#0#o:\debug\include\MetraTech.Adjustments.tlb#MetraTech_Adjustments
Module=MTVBExtensionReplace; ..\..\..\VBCommon\MTVBExtensionReplace.bas
Module=MTVBExtension; ..\..\..\VBCommon\MTBTExtension.BAS
Module=cWindowsModule; ..\..\..\VBCommon\cWindows.bas
Module=MTGlobal_VB_MSG; ..\..\..\VBCommon\MTGlobal_VBMsg.bas
Form=frmView.frm
Module=PCViewMOdule; PCView.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=CPCViewManager; CPCViewManager.cls
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="MTPCImportExport"
Command32=""
Name="MTPCView"
HelpContextID="0"
Description="MetraTech Product Catalog Viewer"
CompatibleMode="0"
CompatibleEXE32="Ref\MTPCImportExportExec.dll"
MajorVer=3
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech"
CondComp="DEBUG_ = -1 : BUILD301 = 0 : CONSOLE = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
