Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{BD508300-9EB1-11D4-A651-00C04F579C39}#1.0#0#..\..\..\..\build\debug\include/rowsetinterfaceslib.tlb#MetraTech RowSet interfaces type library
Reference=*\G{DFB1E900-AA52-11D2-A1D5-006008C0E24A}#1.0#0#..\..\..\..\build\debug\include/MTPipelineLib.tlb#MetraTech Pipeline 1.0 Type Library
Reference=*\G{CD730A24-D8B8-11D2-A1DE-006008C0E24A}#1.0#0#..\..\..\..\build\debug\bin\MTRuleSet.dll#MTRuleSet 1.0 Type Library
Class=MTPriceableItem; PriceableItem.cls
Class=MTPriceList; PriceList.cls
Class=MTRateSchedule; RateSchedule.cls
Class=MTProductCatalog; ProductCatalog.cls
Class=MTProductOffering; ProductOffering.cls
Class=MTProperty; MTProperty.cls
Class=MTProperties; MTProperties.cls
Module=Globals; Globals.bas
Class=MTTimeSpan; MTTimeSpan.cls
Class=MTSubscription; Subscription.cls
Class=MTPriceListMapping; PriceListMapping.cls
Class=MTAccountReference; AccountReference.cls
Class=MTDiscount; Discount.cls
Class=MTCycle; MTCycle.cls
Class=MTNonRecurringCharge; NonRecurringCharge.cls
Class=MTAttribute; MTAttribute.cls
Class=MTAttributes; MTAttributes.cls
Class=MTAttributeMetaData; MTAttributeMetaData.cls
Class=MTRecurringCharge; RecurringCharge.cls
Class=MTParamTableDefinition; ParamTableDefinition.cls
Class=Test; Test.cls
Class=MTPropertyMetaData; MTPropertyMetaData.cls
Class=MTConditionMetaData; ConditionMetaData.cls
Class=MTActionMetaData; ActionMetaData.cls
Class=MTUsageCharge; UsageCharge.cls
Class=MTFilter; MTFilter.cls
Class=MTFilterItem; MTFilterItem.cls
Class=MTCounterType; MTCounterType.cls
Class=MTCounter; MTCounter.cls
Class=MTCounterParameter; MTCounterParameter.cls
Startup="Sub Main"
HelpFile=""
Title="MTProductCatalog"
ExeName32="MTProductCatalogProto.dll"
Path32="o:\debug\bin"
Command32=""
Name="MTProdCatProto"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\MTProductCatalogProto.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=cscript S:\ProductCatalog\ObjectPrototype\testproductcatalog.vbs

[MS Transaction Server]
AutoRefresh=1
