320|USA|Minnesota|false|false| 
631|USA|New York|false|false| 
903|USA|Texas|false|false| 
201|USA|New Jersey|false|false| 
202|USA|District of Columbia|false|false| 
203|USA|Connecticut|false|false| 
204|Canada|Manitoba|true|false| 
205|USA|Alabama|false|false| 
206|USA|Washington|false|false| 
207|USA|Maine|false|false| 
208|USA|Idaho|false|false| 
209|USA|California|false|false| 
210|USA|Texas|false|false| 
212|USA|New York|false|false| 
213|USA|California|false|false| 
214|USA|Texas|false|false| 
215|USA|Pennsylvania|false|false| 
216|USA|Ohio|false|false| 
217|USA|Illinois|false|false| 
218|USA|Minnesota|false|false| 
219|USA|Indiana|false|false| 
224|USA|Illinois|false|false| 
225|USA|Louisiana|false|false| 
228|USA|Mississippi|false|false| 
229|USA|Georgia|false|false| 
231|USA|Michigan|false|false| 
234|USA|Ohio|false|false| 
240|USA|Maryland|false|false| 
242|Bahamas|Bahamas|true|false| 
246|Barbados|Barbados|true|false| 
248|USA|Michigan|false|false| 
250|Canada|British Columbia|true|false| 
251|USA|Alabama|false|false| 
252|USA|North Carolina|false|false| 
253|USA|Washington|false|false| 
254|USA|Texas|false|false| 
256|USA|Alabama|false|false| 
260|USA|Indiana|false|false| 
262|USA|Wisconsin|false|false| 
264|Anguilla|Anguilla|true|false| 
267|USA|Pennsylvania|false|false| 
268|Antigua|Antigua and Barbuda|true|false| 
270|USA|Kentucky|false|false| 
276|USA|Virginia|false|false| 
281|USA|Texas|false|false| 
284|British Virgin Is.|British Virgin Is.|true|false| 
289|Canada|Ontario|true|false| 
301|USA|Maryland|false|false| 
302|USA|Delaware|false|false| 
303|USA|Colorado|false|false| 
304|USA|West Virginia|false|false| 
305|USA|Florida|false|false| 
306|Canada|Saskatchewan|true|false| 
307|USA|Wyoming|false|false| 
308|USA|Nebraska|false|false| 
309|USA|Illinois|false|false| 
310|USA|California|false|false| 
312|USA|Illinois|false|false| 
313|USA|Michigan|false|false| 
314|USA|Missouri|false|false| 
315|USA|New York|false|false| 
316|USA|Kansas|false|false| 
317|USA|Indiana|false|false| 
318|USA|Louisiana|false|false| 
319|USA|Iowa|false|false| 
321|USA|Florida|false|false| 
323|USA|California|false|false| 
330|USA|Ohio|false|false| 
334|USA|Alabama|false|false| 
336|USA|North Carolina|false|false| 
337|USA|Louisiana|false|false| 
339|USA|Massachusetts|false|false| 
340|US Virgin Islands|US Virgin Islands|true|false| 
345|Caymen Islands|Cayman Islands|true|false| 
351|USA|Massachusetts|false|false| 
352|USA|Florida|false|false| 
360|USA|Washington|false|false| 
361|USA|Texas|false|false| 
386|USA|Florida|false|false| 
401|USA|Rhode Island|false|false| 
402|USA|Nebraska|false|false| 
403|Canada|Alberta|true|false| 
404|USA|Georgia|false|false| 
405|USA|Oklahoma|false|false| 
406|USA|Montana|false|false| 
407|USA|Florida|false|false| 
408|USA|California|false|false| 
409|USA|Texas|false|false| 
410|USA|Maryland|false|false| 
412|USA|Pennsylvania|false|false| 
413|USA|Massachusetts|false|false| 
414|USA|Wisconsin|false|false| 
415|USA|California|false|false| 
416|Canada|Ontario|true|false| 
417|USA|Missouri|false|false| 
418|Canada|Quebec|true|false| 
419|USA|Ohio|false|false| 
423|USA|Tennessee|false|false| 
425|USA|Washington|false|false| 
434|USA|Virginia|false|false| 
435|USA|Utah|false|false| 
440|USA|Ohio|false|false| 
441|Bermuda|Bermuda|true|false| 
443|USA|Maryland|false|false| 
450|Canada|Quebec|true|false| 
469|USA|Texas|false|false| 
473|Grenada|Grenada|true|false| 
478|USA|Georgia|false|false| 
479|USA|Arkansas|false|false| 
480|USA|Arizona|false|false| 
484|USA|Pennsylvania|false|false| 
501|USA|Arkansas|false|false| 
502|USA|Kentucky|false|false| 
503|USA|Oregon|false|false| 
504|USA|Louisiana|false|false| 
505|USA|New Mexico|false|false| 
506|Canada|New Brunswick|true|false| 
507|USA|Minnesota|false|false| 
508|USA|Massachusetts|false|false| 
509|USA|Washington|false|false| 
510|USA|California|false|false| 
512|USA|Texas|false|false| 
513|USA|Ohio|false|false| 
514|Canada|Quebec|true|false| 
515|USA|Iowa|false|false| 
516|USA|New York|false|false| 
517|USA|Michigan|false|false| 
518|USA|New York|false|false| 
519|Canada|Ontario|true|false| 
520|USA|Arizona|false|false| 
530|USA|California|false|false| 
540|USA|Virginia|false|false| 
541|USA|Oregon|false|false| 
551|USA|New Jersey|false|false| 
559|USA|California|false|false| 
561|USA|Florida|false|false| 
562|USA|California|false|false| 
563|USA|Iowa|false|false| 
567|USA|Ohio|false|false| 
570|USA|Pennsylvania|false|false| 
571|USA|Virginia|false|false| 
573|USA|Missouri|false|false| 
574|USA|Indiana|false|false| 
580|USA|Oklahoma|false|false| 
585|USA|New York|false|false| 
586|USA|Michigan|false|false| 
601|USA|Mississippi|false|false| 
602|USA|Arizona|false|false| 
603|USA|New Hampshire|false|false| 
604|Canada|British Columbia|true|false| 
605|USA|South Dakota|false|false| 
606|USA|Kentucky|false|false| 
607|USA|New York|false|false| 
608|USA|Wisconsin|false|false| 
609|USA|New Jersey|false|false| 
610|USA|Pennsylvania|false|false| 
612|USA|Minnesota|false|false| 
613|Canada|Ontario|true|false| 
614|USA|Ohio|false|false| 
615|USA|Tennessee|false|false| 
616|USA|Michigan|false|false| 
617|USA|Massachusetts|false|false|NANP-617.XML
618|USA|Illinois|false|false| 
619|USA|California|false|false| 
620|USA|Kansas|false|false| 
623|USA|Arizona|false|false| 
626|USA|California|false|false| 
630|USA|Illinois|false|false| 
636|USA|Missouri|false|false| 
641|USA|Iowa|false|false| 
646|USA|New York|false|false| 
647|Canada|Ontario|true|false| 
649|Turks/Caicos Islands|Turks and Caicos Islands|true|false| 
650|USA|California|false|false| 
651|USA|Minnesota|false|false| 
660|USA|Missouri|false|false| 
662|USA|Mississippi|false|false| 
664|Montserrat|Montserrat|true|false| 
670|CNMI|CNMI|true|false| 
671|Guam|Guam|true|false| 
678|USA|Georgia|false|false| 
682|USA|Texas|false|false| 
701|USA|North Dakota|false|false| 
702|USA|Nevada|false|false| 
703|USA|Virginia|false|false| 
704|USA|North Carolina|false|false| 
705|Canada|Ontario|true|false| 
706|USA|Georgia|false|false| 
707|USA|California|false|false| 
708|USA|Illinois|false|false| 
709|Canada|Newfoundland|true|false| 
712|USA|Iowa|false|false| 
713|USA|Texas|false|false| 
714|USA|California|false|false| 
715|USA|Wisconsin|false|false| 
716|USA|New York|false|false| 
717|USA|Pennsylvania|false|false| 
718|USA|New York|false|false| 
719|USA|Colorado|false|false| 
720|USA|Colorado|false|false| 
724|USA|Pennsylvania|false|false| 
727|USA|Florida|false|false| 
731|USA|Tennessee|false|false| 
732|USA|New Jersey|false|false| 
734|USA|Michigan|false|false| 
740|USA|Ohio|false|false| 
754|USA|Florida|false|false| 
757|USA|Virginia|false|false| 
758|St. Lucia|St. Lucia|true|false| 
760|USA|California|false|false| 
763|USA|Minnesota|false|false| 
765|USA|Indiana|false|false| 
767|Dominica|Dominica|true|false| 
770|USA|Georgia|false|false| 
773|USA|Illinois|false|false| 
774|USA|Massachusetts|false|false| 
775|USA|Nevada|false|false| 
778|Canada|British Columbia|true|false| 
780|Canada|Alberta|true|false| 
781|USA|Massachusetts|false|false| 
784|Grenada|St. Vincent and Gren.|true|false| 
785|USA|Kansas|false|false| 
786|USA|Florida|false|false| 
787|Puerto Rico|Puerto Rico|true|false| 
801|USA|Utah|false|false| 
802|USA|Vermont|false|false| 
803|USA|South Carolina|false|false| 
804|USA|Virginia|false|false| 
805|USA|California|false|false| 
806|USA|Texas|false|false| 
807|Canada|Ontario|true|false| 
808|USA|Hawaii|false|false| 
809|Dominican Republic|Dominican Republic|true|false| 
810|USA|Michigan|false|false| 
812|USA|Indiana|false|false| 
813|USA|Florida|false|false| 
814|USA|Pennsylvania|false|false| 
815|USA|Illinois|false|false| 
816|USA|Missouri|false|false| 
817|USA|Texas|false|false| 
818|USA|California|false|false| 
819|Canada|Quebec|true|false| 
828|USA|North Carolina|false|false| 
830|USA|Texas|false|false| 
831|USA|California|false|false| 
832|USA|Texas|false|false| 
843|USA|South Carolina|false|false| 
845|USA|New York|false|false| 
847|USA|Illinois|false|false| 
848|USA|New Jersey|false|false| 
850|USA|Florida|false|false| 
856|USA|New Jersey|false|false| 
857|USA|Massachusetts|false|false| 
858|USA|California|false|false| 
859|USA|Kentucky|false|false| 
860|USA|Connecticut|false|false| 
862|USA|New Jersey|false|false| 
863|USA|Florida|false|false| 
864|USA|South Carolina|false|false| 
865|USA|Tennessee|false|false| 
867|Canada|Yukon, NW Terr., Nunavut|true|false| 
868|Trinidad/Tobago|Trinidad and Tobago|true|false| 
869|St. Kitts|St. Kitts and Nevis|true|false| 
870|USA|Arkansas|false|false| 
876|Jamaica|Jamaica|true|false| 
878|USA|Pennsylvania|false|false| 
901|USA|Tennessee|false|false| 
902|Canada|Nova Scotia|true|false| 
904|USA|Florida|false|false| 
905|Canada|Ontario|true|false| 
906|USA|Michigan|false|false| 
907|USA|Alaska|false|false| 
908|USA|New Jersey|false|false| 
909|USA|California|false|false| 
910|USA|North Carolina|false|false| 
912|USA|Georgia|false|false| 
914|USA|New York|false|false| 
915|USA|Texas|false|false| 
916|USA|California|false|false| 
917|USA|New York|false|false| 
918|USA|Oklahoma|false|false| 
919|USA|North Carolina|false|false| 
920|USA|Wisconsin|false|false| 
925|USA|California|false|false| 
928|USA|Arizona|false|false| 
931|USA|Tennessee|false|false| 
936|USA|Texas|false|false| 
937|USA|Ohio|false|false| 
939|Puerto Rico|Puerto Rico|yes|false| 
940|USA|Texas|false|false| 
941|USA|Florida|false|false| 
949|USA|California|false|false| 
952|USA|Minnesota|false|false| 
954|USA|Florida|false|false| 
956|USA|Texas|false|false| 
970|USA|Colorado|false|false| 
971|USA|Oregon|false|false| 
972|USA|Texas|false|false| 
973|USA|New Jersey|false|false| 
978|USA|Massachusetts|false|false| 
979|USA|Texas|false|false| 
980|USA|North Carolina|false|false| 
985|USA|Louisiana|false|false| 
989|USA|Michigan|false|false| 
800|USA|800 toll free access|false|true| 
888|USA|888 toll free access|false|true| 
347|USA|New York|false|false| 
661|USA|California|false|false| 
913|USA|Kansas|false|false| 
