HKCR
{
	MetraTech.MTAccountWriter.1 = s 'MTAccountWriter Class'
	{
		CLSID = s '{6C644215-D321-45B3-8C75-F0C7EF7EC2A3}'
	}
	MetraTech.MTAccountWriter = s 'MTAccountWriter Class'
	{
		CLSID = s '{6C644215-D321-45B3-8C75-F0C7EF7EC2A3}'
		CurVer = s 'MetraTech.MTAccountWriter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6C644215-D321-45B3-8C75-F0C7EF7EC2A3} = s 'MTAccountWriter Class'
		{
			ProgID = s 'MetraTech.MTAccountWriter.1'
			VersionIndependentProgID = s 'MetraTech.MTAccountWriter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
