HKCR
{
	Metratech.MTCalendarWriter.1 = s 'MTCalendarWriter Class'
	{
		CLSID = s '{A0447D1F-7A6C-4280-AB65-57F4B6996DD7}'
	}
	Metratech.MTCalendarWriter = s 'MTCalendarWriter Class'
	{
		CLSID = s '{A0447D1F-7A6C-4280-AB65-57F4B6996DD7}'
		CurVer = s 'Metratech.MTCalendarWriter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A0447D1F-7A6C-4280-AB65-57F4B6996DD7} = s 'MTCalendarWriter Class'
		{
			ProgID = s 'Metratech.MTCalendarWriter.1'
			VersionIndependentProgID = s 'Metratech.MTCalendarWriter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
