HKCR
{
	Metratech.MTChargeWriter.1 = s 'MTChargeWriter Class'
	{
		CLSID = s '{EA146CD9-9248-4C1C-A5FD-641092F7E06A}'
	}
	Metratech.MTChargeWriter = s 'MTChargeWriter Class'
	{
		CLSID = s '{EA146CD9-9248-4C1C-A5FD-641092F7E06A}'
		CurVer = s 'Metratech.MTChargeWriter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EA146CD9-9248-4C1C-A5FD-641092F7E06A} = s 'MTChargeWriter Class'
		{
			ProgID = s 'Metratech.MTChargeWriter.1'
			VersionIndependentProgID = s 'Metratech.MTChargeWriter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
