HKCR
{
	Metratech.MTChargePropertyWriter.1 = s 'MTChargePropertyWriter Class'
	{
		CLSID = s '{E885C46F-D86C-4D4E-88FD-8A9078C54E42}'
	}
	Metratech.MTChargePropertyWriter = s 'MTChargePropertyWriter Class'
	{
		CLSID = s '{E885C46F-D86C-4D4E-88FD-8A9078C54E42}'
		CurVer = s 'Metratech.MTChargePropertyWriter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E885C46F-D86C-4D4E-88FD-8A9078C54E42} = s 'MTChargePropertyWriter Class'
		{
			ProgID = s 'Metratech.MTChargePropertyWriter.1'
			VersionIndependentProgID = s 'Metratech.MTChargePropertyWriter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
