HKCR
{
	Metratech.MTChargePropertyReader.1 = s 'MTChargePropertyReader Class'
	{
		CLSID = s '{40385407-FAD4-4A5C-BCB7-0718034A896D}'
	}
	Metratech.MTChargePropertyReader = s 'MTChargePropertyReader Class'
	{
		CLSID = s '{40385407-FAD4-4A5C-BCB7-0718034A896D}'
		CurVer = s 'Metratech.MTChargePropertyReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {40385407-FAD4-4A5C-BCB7-0718034A896D} = s 'MTChargePropertyReader Class'
		{
			ProgID = s 'Metratech.MTChargePropertyReader.1'
			VersionIndependentProgID = s 'Metratech.MTChargePropertyReader'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
