HKCR
{
	Metratech.MTCounterParamWriter.1 = s 'MTCounterParamWriter Class'
	{
		CLSID = s '{B690CA9D-2142-4512-A34E-9F530F3A0953}'
	}
	Metratech.MTCounterParamWriter = s 'MTCounterParamWriter Class'
	{
		CLSID = s '{B690CA9D-2142-4512-A34E-9F530F3A0953}'
		CurVer = s 'Metratech.MTCounterParamWriter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B690CA9D-2142-4512-A34E-9F530F3A0953} = s 'MTCounterParamWriter Class'
		{
			ProgID = s 'Metratech.MTCounterParamWriter.1'
			VersionIndependentProgID = s 'Metratech.MTCounterParamWriter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
