HKCR
{
	Metratech.MTCounterViewReader.1 = s 'MTCounterViewReader Class'
	{
		CLSID = s '{ED9E3F5E-3FE7-43D3-9076-21C0D6DEAB4A}'
	}
	Metratech.MTCounterViewReader = s 'MTCounterViewReader Class'
	{
		CLSID = s '{ED9E3F5E-3FE7-43D3-9076-21C0D6DEAB4A}'
		CurVer = s 'Metratech.MTCounterViewReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ED9E3F5E-3FE7-43D3-9076-21C0D6DEAB4A} = s 'MTCounterViewReader Class'
		{
			ProgID = s 'Metratech.MTCounterViewReader.1'
			VersionIndependentProgID = s 'Metratech.MTCounterViewReader'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
