HKCR
{
	Metratech.MTDiscountWriter.1 = s 'MTDiscountWriter Class'
	{
		CLSID = s '{83D491FD-8543-42E0-87A4-623AE817C54B}'
	}
	Metratech.MTDiscountWriter = s 'MTDiscountWriter Class'
	{
		CLSID = s '{83D491FD-8543-42E0-87A4-623AE817C54B}'
		CurVer = s 'Metratech.MTDiscountWriter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {83D491FD-8543-42E0-87A4-623AE817C54B} = s 'MTDiscountWriter Class'
		{
			ProgID = s 'Metratech.MTDiscountWriter.1'
			VersionIndependentProgID = s 'Metratech.MTDiscountWriter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
