HKCR
{
	Metratech.MTNonRecurringChargeReader.1 = s 'MTNonRecurringChargeReader Class'
	{
		CLSID = s '{118C61D9-654B-4FED-B3FC-E3BA458F2D38}'
	}
	Metratech.MTNonRecurringChargeReader = s 'MTNonRecurringChargeReader Class'
	{
		CLSID = s '{118C61D9-654B-4FED-B3FC-E3BA458F2D38}'
		CurVer = s 'Metratech.MTNonRecurringChargeReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {118C61D9-654B-4FED-B3FC-E3BA458F2D38} = s 'MTNonRecurringChargeReader Class'
		{
			ProgID = s 'Metratech.MTNonRecurringChargeReader.1'
			VersionIndependentProgID = s 'Metratech.MTNonRecurringChargeReader'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
