HKCR
{
	MetraTech.MTParamTableDefinitionReader.1 = s 'MTParamTableDefinitionReader Class'
	{
		CLSID = s '{4979D40B-E3F6-4DB0-8ABC-8C2988BE7E77}'
	}
	MetraTech.MTParamTableDefinitionReader = s 'MTParamTableDefinitionReader Class'
	{
		CLSID = s '{4979D40B-E3F6-4DB0-8ABC-8C2988BE7E77}'
		CurVer = s 'MetraTech.MTParamTableDefinitionReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4979D40B-E3F6-4DB0-8ABC-8C2988BE7E77} = s 'MTParamTableDefinitionReader Class'
		{
			ProgID = s 'MetraTech.MTParamTableDefinitionReader.1'
			VersionIndependentProgID = s 'MetraTech.MTParamTableDefinitionReader'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
