HKCR
{
	Metratech.MTPriceListMappingReader.1 = s 'MTPriceListMappingReader Class'
	{
		CLSID = s '{5E1CC848-0F01-43BA-B911-5558BA6FCE8F}'
	}
	Metratech.MTPriceListMappingReader = s 'MTPriceListMappingReader Class'
	{
		CLSID = s '{5E1CC848-0F01-43BA-B911-5558BA6FCE8F}'
		CurVer = s 'Metratech.MTPriceListMappingReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5E1CC848-0F01-43BA-B911-5558BA6FCE8F} = s 'MTPriceListMappingReader Class'
		{
			ProgID = s 'Metratech.MTPriceListMappingReader.1'
			VersionIndependentProgID = s 'Metratech.MTPriceListMappingReader'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
