HKCR
{
	Metratech.MTPriceableItemWriter.1 = s 'MTPriceableItemWriter Class'
	{
		CLSID = s '{4EC7CC29-2B4A-4096-AF69-3BC8F75E21B8}'
	}
	Metratech.MTPriceableItemWriter = s 'MTPriceableItemWriter Class'
	{
		CLSID = s '{4EC7CC29-2B4A-4096-AF69-3BC8F75E21B8}'
		CurVer = s 'Metratech.MTPriceableItemWriter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4EC7CC29-2B4A-4096-AF69-3BC8F75E21B8} = s 'MTPriceableItemWriter Class'
		{
			ProgID = s 'Metratech.MTPriceableItemWriter.1'
			VersionIndependentProgID = s 'Metratech.MTPriceableItemWriter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
