HKCR
{
	Metratech.MTProductOfferingWriter.1 = s 'MTProductOfferingWriter Class'
	{
		CLSID = s '{F6D0F836-15E6-4C01-B92C-13FE8A7AC148}'
	}
	Metratech.MTProductOfferingWriter = s 'MTProductOfferingWriter Class'
	{
		CLSID = s '{F6D0F836-15E6-4C01-B92C-13FE8A7AC148}'
		CurVer = s 'Metratech.MTProductOfferingWriter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F6D0F836-15E6-4C01-B92C-13FE8A7AC148} = s 'MTProductOfferingWriter Class'
		{
			ProgID = s 'Metratech.MTProductOfferingWriter.1'
			VersionIndependentProgID = s 'Metratech.MTProductOfferingWriter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
