HKCR
{
	MetraTech.MTRateScheduleReader.1 = s 'MTRateScheduleReader Class'
	{
		CLSID = s '{DB1166C0-7D69-4A07-B8BE-781753D298FD}'
	}
	MetraTech.MTRateScheduleReader = s 'MTRateScheduleReader Class'
	{
		CLSID = s '{DB1166C0-7D69-4A07-B8BE-781753D298FD}'
		CurVer = s 'MetraTech.MTRateScheduleReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DB1166C0-7D69-4A07-B8BE-781753D298FD} = s 'MTRateScheduleReader Class'
		{
			ProgID = s 'MetraTech.MTRateScheduleReader.1'
			VersionIndependentProgID = s 'MetraTech.MTRateScheduleReader'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
