HKCR
{
	Metratech.MTRecurringChargeReader.1 = s 'MTRecurringChargeReader Class'
	{
		CLSID = s '{97CAFE22-1F2D-4FE4-BDF5-6198A672054A}'
	}
	Metratech.MTRecurringChargeReader = s 'MTRecurringChargeReader Class'
	{
		CLSID = s '{97CAFE22-1F2D-4FE4-BDF5-6198A672054A}'
		CurVer = s 'Metratech.MTRecurringChargeReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {97CAFE22-1F2D-4FE4-BDF5-6198A672054A} = s 'MTRecurringChargeReader Class'
		{
			ProgID = s 'Metratech.MTRecurringChargeReader.1'
			VersionIndependentProgID = s 'Metratech.MTRecurringChargeReader'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
