HKCR
{
	MetraTech.MTSubscriptionWriter.1 = s 'MTSubscriptionWriter Class'
	{
		CLSID = s '{905783AB-090F-4C11-9D61-4B241CAE173B}'
	}
	MetraTech.MTSubscriptionWriter = s 'MTSubscriptionWriter Class'
	{
		CLSID = s '{905783AB-090F-4C11-9D61-4B241CAE173B}'
		CurVer = s 'MetraTech.MTSubscriptionWriter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {905783AB-090F-4C11-9D61-4B241CAE173B} = s 'MTSubscriptionWriter Class'
		{
			ProgID = s 'MetraTech.MTSubscriptionWriter.1'
			VersionIndependentProgID = s 'MetraTech.MTSubscriptionWriter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4E66C84F-ED22-4955-803B-26FEB4851E62}'
		}
	}
}
