// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AudioConfMeteringTestApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AudioConfMeteringTestApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AudioConfMeteringTestApp"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AudioConfMeteringTestApp Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_AUDIOCONFMETERINGTESTAPP_DIALOG DIALOGEX 0, 0, 340, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Audio Conf Metering Test App"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT5,96,20,102,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT1,96,39,102,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,96,58,102,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Randomize Connection Counts",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,60,120,10
    EDITTEXT        IDC_EDIT3,96,76,102,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Randomize Feature Counts",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,79,120,10
    EDITTEXT        IDC_EDIT4,96,94,102,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Include Unsubscribed Accounts",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,114,120,10
    CONTROL         "Limit Account Id Range",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,127,89,10
    EDITTEXT        IDC_EDIT6,18,141,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT7,83,141,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT8,148,124,132,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,75,172,100,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,75,189,100,15
    DEFPUSHBUTTON   "Start Metering",IDC_BUTTON1,229,169,74,38
    PUSHBUTTON      "Exit",IDCANCEL,125,223,90,24
    GROUPBOX        "Metering Input Parameters",IDC_STATIC,7,7,326,210
    LTEXT           "Session Set Size:",IDC_STATIC,18,24,71,8
    LTEXT           "Number of Calls:",IDC_STATIC,18,42,71,8
    LTEXT           "Connections per Call:",IDC_STATIC,18,60,71,8
    LTEXT           "Features per Call:",IDC_STATIC,18,78,71,8
    LTEXT           "Number of Accounts:",IDC_STATIC,18,96,71,8
    GROUPBOX        "Date Range",IDC_STATIC,16,160,180,48
    LTEXT           "From:",IDC_STATIC,45,174,20,8
    LTEXT           "To:",IDC_STATIC,45,190,12,8
    LTEXT           "To",IDC_STATIC,66,143,9,8
    LTEXT           "Audio Conf Product Name:",IDC_STATIC,149,114,86,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "AudioConfMeteringTestApp"
            VALUE "InternalName", "AudioConfMeteringTestApp"
            VALUE "OriginalFilename", "AudioConfMeteringTestApp"
            VALUE "ProductName", "AudioConfMeteringTestApp"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AUDIOCONFMETERINGTESTAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About AudioConfMeteringTestApp..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\AudioConfMeteringTestApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

