Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2AE44E29-7FB1-11D2-B60A-00104B2B980B}#1.0#0#o:\debug\Bin\Rowset.dll#Rowset 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\Windows\SysWOW64\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{D5C428B7-D860-11D4-9881-00B0D027FBF4}#1.c#0#o:\debug\Bin\MTVBLib.dll#MetraTech Visual Basic Library
Reference=*\G{E164DCDD-3409-4992-BC3C-535D825F00BC}#1.0#0#o:\debug\Bin\MTYAAC.dll#MTYAAC 1.0 Type Library
Reference=*\G{9D7AD059-BDFA-48A9-821D-182DB7FAD125}#1.1#0#o:\debug\bin\MTMSIX.dll#MetraTech MSIX Handler
Class=Cache; Cache.cls
Class=DB; DB.cls
Class=HierarchyHelper; HierarchyHelper.cls
Module=Helpers; Helpers.bas
Module=Constants; Constants.bas
Module=AccountTemplateMOdule; AccountTemplate.bas
Module=MTVBExtension; ..\..\..\Shared\VBCommon\MTBTExtension.BAS
Class=MSIXAccountTemplate; MSIXAccountTemplate.cls
Module=MTGlobal_VB_MSG; ..\..\..\Shared\VBCommon\MTGlobal_VBMsg.bas
Startup="(None)"
HelpFile=""
Title="MTHierarchyHelper"
ExeName32="MTHierarchyHelper.dll"
Path32="O:\debug\bin"
Command32=""
Name="MTHierarchyHelper"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\MTHierarchyHelper.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=MTGlobal_VB_MSG
DeleteClass2=MTGlobal_VB_MSG
DeleteClass3=MTGlobal_VB_MSG
DeleteClass4=MTVBExtension
DeleteClass5=MTVBExtension
