Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\Windows\system32\comsvcs.dll#COM+ Services Type Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Class=ExecVBScript; ComPlusWrapper.cls
Startup="(None)"
HelpFile=""
ExeName32="ComPlusWrapper.dll"
Path32="O:\debug\bin"
Command32=""
Name="ComPlusWrapper"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\compluswrapper.dll"
VersionCompatible32="1"
MajorVer=6
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
