Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINNT\system32\msxml3.dll#Microsoft XML, v3.0
Class=cWindows; CWindows.cls
Class=CVariantStack; CVariantStack.cls
Class=CVariables; CVariables.cls
Class=CVariable; CVariable.cls
Class=cStringConcat; cStringConcat.cls
Class=cTextFile; CTEXTFILE.cls
Class=cRegistry; cRegistry.cls
Class=cIniFile; Cinifile.cls
Class=CError; cerror.cls
Class=CCommandLine; CCommandLine.cls
Class=CByteSyntaxAnalyser; CByteSyntaxAnalyser.cls
Class=CPreProcessor; CPreProcessor.cls
Class=cTool; Ctools.cls
Class=XMLDomMgr; XMLDom.cls
Class=IXMLDOMNodes; IXMLDOMNodes.cls
Class=CProfiler; CProfiler.cls
Module=cWindowsModule; ..\VBCommon\cWindows.bas
Class=CBit; CBit.cls
Class=CSortUserDefinedCollection; CSortUserDefinedCollection.cls
Class=CWaitCursor; cwaitcursor.cls
Class=CComDllInfo; CComDllInfo.cls
Class=XMLLoader; XMLLoader.cls
Module=MTGlobal_VB_MSG; ..\VBCommon\MTGlobal_VBMsg.bas
Module=MTVBExtension; ..\VBCommon\MTBTExtension.BAS
Class=CDecimal; cDecimal.cls
Module=cSubClassModule; cSubClass.bas
Class=cSubClass; cSubClass.cls
Class=ISubClass; ISubClass.cls
Module=MTVBExtensionReplace; ..\VBCommon\MTVBExtensionReplace.bas
Class=MTVbLibInfo; MTVbLibInfo.cls
Class=CRegistry2; CRegistry2.cls
Class=CCOMSerializer; CCOMSerializer.cls
Startup="(None)"
HelpFile=""
Title="MTVBLib"
ExeName32="MTVBLib.dll"
Path32="o:\debug\bin"
Command32=""
Name="MTVBLib"
HelpContextID="0"
Description="MetraTech Visual Basic Library"
CompatibleMode="2"
CompatibleEXE32="ref\MTVBLib.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
CondComp="HOUSE_MODE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Class1
DeleteClass2=MTGlobal_VB_MSG
DeleteClass3=MTGlobal_VB_MSG
DeleteClass4=MTGlobal_VB_MSG
DeleteClass5=MTGlobal_VB_MSG

[MS Transaction Server]
AutoRefresh=1
