<defineservice>
	<name>metratech.com/songsessionchild_temp</name>
	<description>Simple aggregate rated charge (child of SongSession)</description>
	<ptype>
		<dn>description</dn>
		<type>string</type>
		<length>255</length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Comment entered by the user.  Used for display only.</description>
	</ptype>
	<ptype>
		<dn>songs</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Number of song downloads</description>
	</ptype>
	<ptype>
		<dn>mp3bytes</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Number of bytes of MP3s</description>
	</ptype>
	<ptype>
		<dn>wavbytes</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>number of bytes of WAV files</description>
	</ptype>
	<ptype>
		<dn>accountname</dn>
		<type>string</type>
		<length>50</length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Account to which this transaction is associated.  Used for account resolution.</description>
	</ptype>
</defineservice>
