<defineservice>
	<name>metratech.com/songsession_temp</name>
	<description>Simple aggregate rated charge. (parent of SongDownloadsChild)</description>
	<ptype>
		<dn>description</dn>
		<type>string</type>
		<length>255</length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Comment entered by the user.  Used for display only.</description>
	</ptype>
	<ptype>
		<dn>Duration</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>The amount of minutes the user was connected to the song server</description>
	</ptype>
	<ptype>
		<dn>accountname</dn>
		<type>string</type>
		<length>50</length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Account to which this transaction is associated.  Used for account resolution.</description>
	</ptype>
	<ptype>
		<dn>StartTime</dn>
		<type>timestamp</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Time user connected to song server</description>
	</ptype>
</defineservice>
