<defineservice >
	
	<name >metratech.com/testpi</name>
	<can_resubmit_from>y</can_resubmit_from>
	<ptype>
		<dn>accountname</dn>
		<type>string</type>
		<length>20</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Account to which this transaction is associated.  Used for account resolution.</description>
	</ptype>
	<ptype>
		<dn>description</dn>
		<type>string</type>
		<length>255</length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description></description></ptype>
	<ptype>
		<dn>time</dn>
		<type>timestamp</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
	</ptype>
        <ptype>
		<dn>timezoneID</dn>
		<type EnumSpace="Global" EnumType="TimeZoneID">enum</type>
		<length></length>
		<required>Y</required>
		<defaultvalue>(GMT-05:00) Eastern Time (US &amp; Canada)</defaultvalue>
	</ptype>	
        <ptype>
		<dn>CalendarCode</dn>
		<type EnumSpace="metratech.com/calendar" EnumType="CalendarCode">enum</type>
		<length></length>
		<required>Y</required>
		<defaultvalue>Peak</defaultvalue>
	</ptype>
	<ptype>
		<dn>duration</dn>
		<type>int32</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
		<dn>units</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
		<dn>Rate</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
		<dn>MTI</dn>
		<type>int32</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
		<dn>MinCharge</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
	</ptype>

	<ptype>
		<dn>SetupCharge</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
		<dn>DecProp1</dn>
		<type>DECIMAL</type>
		<length></length>
		<required>N</required>
		<defaultvalue>0.000000</defaultvalue>
	</ptype>
	<ptype>
		<dn>DecProp2</dn>
		<type>DECIMAL</type>
		<length></length>
		<required>N</required>
		<defaultvalue>0.000000</defaultvalue>
	</ptype>
	<ptype>
		<dn>DecProp3</dn>
		<type>DECIMAL</type>
		<length></length>
		<required>N</required>
		<defaultvalue>5.5555556</defaultvalue>
	</ptype>
	<ptype>
		<dn>DecProp4</dn>
		<type>DECIMAL</type>
		<length></length>
		<required>N</required>
		<defaultvalue>5.5555556</defaultvalue>
	</ptype>
	<ptype>
		<dn>internalmtaccountid</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
			Optional internal metratech account id. If specified, account resolution is done based on the id, not based on account name
		</description>
	</ptype>




</defineservice>
