Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{D5C428B7-D860-11D4-9881-00B0D027FBF4}#1.7#0#..\..\..\..\MetraTech\RMP\Shared\MTVBLib.dll#MetraTech Visual Basic Library
Class=TestAPI; TestAPI.cls
Module=MTVBExtension; ..\..\VBCommon\MTBTExtension.BAS
Module=MTGlobal_VB_MSG; ..\..\VBCommon\MTGlobal_VBMsg.bas
Module=cWindowsModule; ..\..\VBCommon\cWindows.bas
Module=UnitTestAPIModule; UnittAPIModule.bas
Class=AutoSDKFile; AutoSDKFile.cls
Module=UnitAPIConst; UnittAPIConst.bas
Startup="(None)"
HelpFile=""
Title="MTTestAPI"
ExeName32="MTTestAPI.exe"
Path32="O:\debug\bin"
Command32=""
Name="MTTestAPI"
HelpContextID="0"
Description="MetraTech Test API"
CompatibleMode="2"
CompatibleEXE32="ref\MTTestAPI.exe"
VersionCompatible32="1"
MajorVer=4
MinorVer=0
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="pms"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
