HKCR
{
	MetraTech.MTUsageServerMaintenance.1 = s 'MTUsageServerMaintenance Class'
	{
		CLSID = s '{08ECB9D6-0CE5-41F0-BFE4-99E75566FA01}'
	}
	MetraTech.MTUsageServerMaintenance = s 'MTUsageServerMaintenance Class'
	{
		CLSID = s '{08ECB9D6-0CE5-41F0-BFE4-99E75566FA01}'
		CurVer = s 'MetraTech.MTUsageServerMaintenance.1'
	}
	NoRemove CLSID
	{
		ForceRemove {08ECB9D6-0CE5-41F0-BFE4-99E75566FA01} = s 'MTUsageServerMaintenance Class'
		{
			ProgID = s 'MetraTech.MTUsageServerMaintenance.1'
			VersionIndependentProgID = s 'MetraTech.MTUsageServerMaintenance'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{E54B8B1B-A953-11D2-B629-00104B2B980B}'
		}
	}
}
