# DEXVERSION=DEX 7.50m003 2 2
  MenuSelect title Tools entry Modifier 
NewActiveWin dictionary 'default'  form DiaLog window DiaLog 
  ClickHit field OK 
NewActiveWin dictionary 'DEX.DIC'  form 'Modified Forms' window Forms 
ActivateWindow dictionary 'DEX.DIC'  form 'Main Menu Modifier' window 'Modifier Toolbar' 
  ClickHit field 'Datatype Button' 
NewActiveWin dictionary 'DEX.DIC'  form Datatypes window Datatypes 
ActivateWindow dictionary 'DEX.DIC'  form Datatypes window Datatypes 
  ClickHit field listbox item 145  # 'Phone_Number' 
  MoveTo field Open 
  ClickHit field Open 
NewActiveWin dictionary 'DEX.DIC'  form 'Datatype_Res' window 'Data Types' 
  MoveTo field 'Lookup Button'[1] 
  ClickHit field 'Lookup Button'[1] 
NewActiveWin dictionary 'DEX.DIC'  form Lookup window Lookup 
  ClickCancel field listbox item 11  # 'Phone_Number' 
  ClickHit field listbox item 36  # 'STR15_LBU' 
  MoveTo field Ok 
  ClickHit field Ok 
NewActiveWin dictionary 'DEX.DIC'  form 'Datatype_Res' window 'Data Types' 
  MoveTo field Ok 
  ClickHit field Ok 
NewActiveWin dictionary 'DEX.DIC'  form Datatypes window Datatypes 
CloseWindow dictionary 'DEX.DIC'  form Datatypes window Datatypes 
NewActiveWin dictionary 'DEX.DIC'  form 'Modified Forms' window Forms 
  MenuSelect title File entry 'Microsoft Business Solutions-Great Plains' 
ActivateWindow dictionary 'default'  form Toolbar window 'Main_Menu_1' 
  MoveTo field 'Cards Button 1' item 0 
  ClickHit field 'Cards Button 1' item 2  # 'Sales' 
NewActiveWin dictionary 'default'  form 'Cards_Sales_Palette' window 'Cards_Sales_Palette' 
ActivateWindow dictionary 'default'  form 'Cards_Sales_Palette' window 'Cards_Sales_Palette' 
  MoveTo field 'Palette Prompt Buttons'[1]  # 'Customer' 
  ClickHit field 'Palette Prompt Buttons'[1]  # 'Customer' 
NewActiveWin dictionary 'default'  form 'RM_Customer_Maintenance' window 'RM_Customer_Maintenance' 
