<Component Name="coINetAddrsEntry" ProductId="0" Object="Form" >
= Form	"coINetAddrsEntry"
{
	Windows
	{
		= Window	"Internet Addresses"
		{
			Fields
			{
				= WindowControl	"(L) Master Type Select"
				{
					Editable	"false"
				}
				= WindowControl	"Address Code"
				{
					Editable	"false"
				}
				= WindowControl	"Delete Button"
				{
					Editable	"false"
				}
				= WindowControl	"INet1"
				{
					Editable	"false"
				}
				= WindowControl	"INet2"
				{
					Editable	"false"
				}
				= WindowControl	"INet3"
				{
					Editable	"false"
				}
				= WindowControl	"INet4"
				{
					Editable	"false"
				}
				= WindowControl	"INet5"
				{
					Editable	"false"
				}
				= WindowControl	"INet6"
				{
					Editable	"false"
				}
				= WindowControl	"INet7"
				{
					Editable	"false"
				}
				= WindowControl	"INet8"
				{
					Editable	"false"
				}
				= WindowControl	"INetInfo"
				{
					EditMode	"DisplayOnly"
				}
				= WindowControl	"Save Button"
				{
					Editable	"false"
				}
			}
			LastTag	"10000"
		}
	}
}
</Component>
<Component Name="RM_Batch_Entry" ProductId="0" Object="Form" >
= Form	"RM_Batch_Entry"
{
	Windows
	{
		= Window	"RM_Batch_Entry"
		{
			Fields
			{
				= WindowControl	"Approval"
				{
					Editable	"false"
				}
				= WindowControl	"Batch Comment"
				{
					Editable	"false"
				}
				= WindowControl	"Batch Frequency"
				{
					Editable	"false"
				}
				= WindowControl	"Checkbook ID"
				{
					Editable	"false"
				}
				= WindowControl	"Control TRX Count"
				{
					Editable	"false"
				}
				= WindowControl	"Control Total"
				{
					Editable	"false"
				}
				= WindowControl	"Currency ID"
				{
					Editable	"false"
				}
				= WindowControl	"Delete Button"
				{
					Editable	"false"
				}
				= WindowControl	"GL Posting Date"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 2"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 3"
				{
					Editable	"false"
				}
				= WindowControl	"Misc Batch Days To Increment"
				{
					Editable	"false"
				}
				= WindowControl	"Recurring Postings"
				{
					Editable	"false"
				}
			}
			LastTag	"10000"
		}
	}
}
</Component>
<Component Name="RM_Customer_Address" ProductId="0" Object="Form" >
= Form	"RM_Customer_Address"
{
	Windows
	{
		= Window	"RM_Customer_Address"
		{
			Fields
			{
				= WindowControl	"Address 1"
				{
					Editable	"false"
				}
				= WindowControl	"Address 2"
				{
					Editable	"false"
				}
				= WindowControl	"City"
				{
					Editable	"false"
				}
				= WindowControl	"Contact Person"
				{
					Editable	"false"
				}
				= WindowControl	"Country"
				{
					Editable	"false"
				}
				= WindowControl	"Delete Button"
				{
					Editable	"false"
				}
				= WindowControl	"Fax"
				{
					Editable	"false"
				}
				= WindowControl	"Phone 1"
				{
					Editable	"false"
				}
				= WindowControl	"Phone 2"
				{
					Editable	"false"
				}
				= WindowControl	"Save Button"
				{
					Editable	"false"
				}
				= WindowControl	"Shipping Method"
				{
					Editable	"false"
				}
				= WindowControl	"State"
				{
					Editable	"false"
				}
				= WindowControl	"Tax Schedule ID"
				{
					Editable	"false"
				}
				= WindowControl	"UPS Zone"
				{
					Editable	"false"
				}
				= WindowControl	"Zip"
				{
					Editable	"false"
				}
			}
			LastTag	"10000"
		}
	}
}
</Component>
<Component Name="RM_Customer_Maintenance" ProductId="0" Object="Form" >
= Form	"RM_Customer_Maintenance"
{
	Windows
	{
		= Window	"RM_Credit_Limit"
		{
			LastTag	"10000"
		}
		= Window	"RM_Customer_Accounts"
		{
			LastTag	"10000"
		}
		= Window	"RM_Customer_Maintenance"
		{
			Fields
			{
				= WindowControl	"Address 1"
				{
					Editable	"false"
				}
				= WindowControl	"Address 2"
				{
					Editable	"false"
				}
				= WindowControl	"Address Code"
				{
					Editable	"false"
				}
				= WindowControl	"City"
				{
					Editable	"false"
				}
				= WindowControl	"Contact Person"
				{
					Editable	"false"
				}
				= WindowControl	"Country"
				{
					Editable	"false"
				}
				= WindowControl	"Customer Discount"
				{
					Editable	"false"
				}
				= WindowControl	"Customer Name"
				{
					Editable	"false"
				}
				= WindowControl	"Delete Button"
				{
					Editable	"false"
				}
				= WindowControl	"Discount Grace Period"
				{
					Editable	"false"
				}
				= WindowControl	"Due Date Grace Period"
				{
					Editable	"false"
				}
				= WindowControl	"Fax"
				{
					Editable	"false"
				}
				= WindowControl	"Inactive"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 10"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 11"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 12"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 3"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 4"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 5"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 6"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 7"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 8"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 9"
				{
					Editable	"false"
				}
				= WindowControl	"Payment Terms ID"
				{
					Editable	"false"
				}
				= WindowControl	"Phone 1"
				{
					Editable	"false"
				}
				= WindowControl	"Phone 2"
				{
					Editable	"false"
				}
				= WindowControl	"PriceLevel"
				{
					Editable	"false"
				}
				= WindowControl	"Primary Billto Address Code"
				{
					Editable	"false"
				}
				= WindowControl	"Primary Shipto Address Code"
				{
					Editable	"false"
				}
				= WindowControl	"Sales Territory"
				{
					Editable	"false"
				}
				= WindowControl	"Salesperson ID"
				{
					Editable	"false"
				}
				= WindowControl	"Shipping Method"
				{
					Editable	"false"
				}
				= WindowControl	"Short Name"
				{
					Editable	"false"
				}
				= WindowControl	"State"
				{
					Editable	"false"
				}
				= WindowControl	"Statement Address Code"
				{
					Editable	"false"
				}
				= WindowControl	"Statement Name"
				{
					Editable	"false"
				}
				= WindowControl	"Tax Schedule ID"
				{
					Editable	"false"
				}
				= WindowControl	"UPS Zone"
				{
					Editable	"false"
				}
				= WindowControl	"Zip"
				{
					Editable	"false"
				}
			}
			LastTag	"10000"
		}
		= Window	"RM_Customer_Options"
		{
			LastTag	"10000"
		}
	}
}
</Component>
<Component Name="RM_Payment_History_Inquiry" ProductId="0" Object="Form" >
= Form	"RM_Payment_History_Inquiry"
{
	Datatypes
	{
		Datatype	"UnpostedBalance"		
		{
			Control	"Currency"
			Format	"DLR_RBS0_UTR$"
			KeyableLength	"0"
		}
	}
	Fields
	{
		Field	"UnpostedBalance"		
		{
			ArraySize	"0"
			Datatype	"(L) UnpostedBalance"
			LookupForm	""
			PhysicalName	""
		}
	}
	Windows
	{
		= Window	"RM_Credit_Limit"
		{
			LastTag	"10000"
		}
		= Window	"RM_Customer_Payment_History_Inquiry"
		{
			Fields
			{
				= WindowControl	"(L) Credit Amount"
				{
					PositionTop	"85"
				}
				= WindowControl	"(L) Customer Type"
				{
					PositionTop	"481"
				}
				WindowControl	"(L) UnpostedBalance"				
				{
					Appearance	"2D Border"
					AutoCopy	"false"
					BackColor	"System - Window Background"
					Border	"true"
					ControlType	"Currency"
					DisableLookup	"false"
					Editable	"false"
					Field	"(L) UnpostedBalance"
					Font	"System (generic)"
					FontBold	"false"
					FontColor	"System - Window Text"
					FontItalic	"false"
					FontUnderline	"false"
					LinkedFormat	"0"
					LinkedLookup	"0"
					LinkedPrompt	"0"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"127"
					PositionTop	"282"
					ReadingOrder	"LeftToRight"
					Required	"false"
					ResizeHoriz	"StayLeft"
					ResizeVert	"StayTop"
					SavedOnRestart	"false"
					SetChangeFlag	"true"
					SizeHeight	"20"
					SizeWidth	"137"
					TabStop	"true"
					Tag	"10005"
					Tooltip	""
					UseUniqueHelp	"true"
					Visible	"true"
					ZOrder	"84"
					Zoom	"false"
				}
				= ScrollingWindow	"0074-RM_Customer_Payment_History_Scroll"
				{
					LastTag	"10000"
				}
				WindowPrompt	"10001"				
				{
					Alignment	"right"
					Appearance	"2D Border"
					BackColor	"System - Button Face"
					Border	"false"
					Font	"System (generic)"
					FontBold	"false"
					FontColor	"System - Button Text"
					FontItalic	"false"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"2"
					PositionTop	"262"
					ReadingOrder	"LeftToRight"
					ResizeHoriz	"StayLeft"
					ResizeVert	"StayTop"
					SizeHeight	"20"
					SizeWidth	"112"
					Text	"Unposted Payments"
					Visible	"true"
					ZOrder	"81"
					Zoom	"false"
				}
				WindowPrompt	"10003"				
				{
					Alignment	"right"
					Appearance	"2D Border"
					BackColor	"System - Button Face"
					Border	"false"
					Font	"System (generic)"
					FontBold	"false"
					FontColor	"System - Button Text"
					FontItalic	"false"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"18"
					PositionTop	"281"
					ReadingOrder	"LeftToRight"
					ResizeHoriz	"StayLeft"
					ResizeVert	"StayTop"
					SizeHeight	"20"
					SizeWidth	"96"
					Text	"Combined Balance"
					Visible	"true"
					ZOrder	"83"
					Zoom	"false"
				}
				= WindowPrompt	"11"
				{
					Border	"false"
					PositionLeft	"3"
					PositionTop	"345"
					SizeWidth	"88"
				}
				= WindowPrompt	"113"
				{
					Border	"false"
					PositionTop	"142"
				}
				= WindowPrompt	"114"
				{
					Border	"false"
					PositionTop	"161"
				}
				= WindowPrompt	"12"
				{
					Border	"false"
					PositionLeft	"3"
					PositionTop	"364"
					SizeWidth	"88"
				}
				= WindowPrompt	"120"
				{
					Border	"false"
					PositionLeft	"3"
					PositionTop	"383"
					SizeWidth	"88"
				}
				= WindowPrompt	"13"
				{
					PositionLeft	"101"
					PositionTop	"326"
				}
				= WindowPrompt	"131"
				{
					PositionLeft	"664"
					PositionTop	"34"
				}
				= WindowPrompt	"132"
				{
					PositionLeft	"664"
					PositionTop	"53"
				}
				= WindowPrompt	"133"
				{
					Border	"false"
					PositionLeft	"314"
					PositionTop	"382"
					SizeWidth	"70"
				}
				= WindowPrompt	"134"
				{
					PositionLeft	"533"
					PositionTop	"344"
				}
				= WindowPrompt	"14"
				{
					PositionLeft	"169"
					PositionTop	"326"
				}
				= WindowPrompt	"15"
				{
					Border	"false"
					PositionLeft	"314"
					PositionTop	"363"
					SizeWidth	"70"
				}
				= WindowLine	"156"
				{
					PositionTop	"561"
				}
				= WindowPrompt	"160"
				{
					Border	"false"
					PositionTop	"85"
					SizeWidth	"140"
				}
				= WindowPrompt	"161"
				{
					Border	"false"
					PositionTop	"199"
				}
				= WindowPrompt	"165"
				{
					Border	"false"
				}
				= WindowPrompt	"166"
				{
					Border	"false"
					PositionTop	"180"
				}
				= WindowPrompt	"17"
				{
					PositionLeft	"664"
					PositionTop	"15"
				}
				= WindowPrompt	"18"
				{
					PositionLeft	"397"
					PositionTop	"344"
				}
				= WindowPrompt	"22"
				{
					PositionLeft	"749"
					PositionTop	"15"
				}
				= WindowPrompt	"23"
				{
					PositionLeft	"817"
					PositionTop	"15"
				}
				= WindowPrompt	"24"
				{
					Border	"false"
					PositionLeft	"311"
					PositionTop	"219"
					SizeWidth	"124"
				}
				= WindowPrompt	"27"
				{
					PositionLeft	"662"
				}
				= WindowPrompt	"28"
				{
					Border	"false"
					PositionTop	"85"
					SizeWidth	"140"
				}
				= WindowPrompt	"30"
				{
					Border	"false"
					PositionTop	"104"
				}
				= WindowPrompt	"31"
				{
					Alignment	"right"
					Border	"false"
					PositionLeft	"6"
					PositionTop	"244"
					SizeWidth	"108"
				}
				= WindowPrompt	"32"
				{
					Border	"false"
					PositionTop	"123"
				}
				= WindowPrompt	"9"
				{
					Alignment	"right"
					Border	"false"
					PositionLeft	"30"
					SizeWidth	"84"
				}
				= WindowControl	"Average Days To Pay - Life"
				{
					PositionLeft	"533"
					PositionTop	"382"
				}
				= WindowControl	"Average Days To Pay - Year"
				{
					PositionLeft	"533"
					PositionTop	"363"
				}
				= WindowControl	"Credit Limit Amount"
				{
					PositionTop	"85"
				}
				= WindowControl	"Customer Discount"
				{
					PositionTop	"123"
				}
				= WindowControl	"Deposits Received"
				{
					PositionTop	"199"
				}
				= WindowControl	"Discount Grace Period"
				{
					PositionTop	"161"
				}
				= WindowControl	"Display Existing Record"
				{
					PositionTop	"498"
				}
				= WindowControl	"Due Date Grace Period"
				{
					PositionTop	"180"
				}
				= WindowControl	"Dummy Note Show Hide"
				{
					PositionTop	"515"
				}
				= WindowControl	"Expansion Button 1"
				{
					PositionTop	"85"
				}
				= WindowControl	"High Balance LTD"
				{
					PositionLeft	"397"
					PositionTop	"382"
				}
				= WindowControl	"High Balance YTD"
				{
					PositionLeft	"397"
					PositionTop	"363"
				}
				= WindowControl	"Last NSF Check Date"
				{
					PositionTop	"218"
				}
				= WindowControl	"Last Payment Amount"
				{
					PositionLeft	"169"
					PositionTop	"364"
				}
				= WindowControl	"Last Payment Date"
				{
					PositionLeft	"101"
					PositionTop	"364"
				}
				= WindowControl	"Last Statement Amount"
				{
					PositionLeft	"169"
					PositionTop	"383"
				}
				= WindowControl	"Last Statement Date"
				{
					PositionLeft	"101"
					PositionTop	"383"
				}
				= WindowControl	"Last Transaction Amount"
				{
					PositionLeft	"169"
					PositionTop	"345"
				}
				= WindowControl	"Last Transaction Date"
				{
					PositionLeft	"101"
					PositionTop	"345"
				}
				= WindowControl	"Minimum Payment Dollar"
				{
					PositionTop	"104"
				}
				= WindowControl	"Number Of NSF Checks Life"
				{
					PositionLeft	"749"
					PositionTop	"53"
				}
				= WindowControl	"Number Of NSF Checks YTD"
				{
					PositionLeft	"749"
					PositionTop	"34"
				}
				= WindowControl	"Payment Terms ID"
				{
					PositionTop	"142"
				}
				= WindowControl	"Total Amount Of NSF Checks Life"
				{
					PositionLeft	"817"
					PositionTop	"53"
				}
				= WindowControl	"Total Amount Of NSF Checks YTD"
				{
					PositionLeft	"817"
					PositionTop	"34"
				}
				= WindowControl	"Unpaid Finance Charges YTD"
				{
					PositionLeft	"818"
				}
				WindowControl	"Unposted Cash Amount"				
				{
					Appearance	"2D Border"
					AutoCopy	"true"
					BackColor	"System - Window Background"
					Border	"true"
					ControlType	"Currency"
					DisableLookup	"false"
					Editable	"false"
					Field	"Unposted Cash Amount"
					Font	"System (generic)"
					FontBold	"false"
					FontColor	"System - Window Text"
					FontItalic	"false"
					FontUnderline	"false"
					LinkedFormat	"0"
					LinkedLookup	"0"
					LinkedPrompt	"0"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"127"
					PositionTop	"263"
					ReadingOrder	"LeftToRight"
					Required	"false"
					ResizeHoriz	"StayLeft"
					ResizeVert	"StayTop"
					SavedOnRestart	"false"
					SetChangeFlag	"true"
					SizeHeight	"20"
					SizeWidth	"137"
					TabStop	"true"
					Tag	"10002"
					Tooltip	""
					UseUniqueHelp	"true"
					Visible	"true"
					ZOrder	"82"
					Zoom	"false"
				}
				= WindowControl	"Unposted Sales Amount"
				{
					PositionLeft	"127"
					PositionTop	"244"
				}
			}
			LastTag	"10005"
			SizeHeight	"463"
		}
	}
}
</Component>
<Component Name="RM_Payment_History_Inquiry" ProductId="0" Object="VBAForm" >
VBAForm	"RM_Payment_History_Inquiry"
{
	Windows
	{
		Window	"RM_Customer_Payment_History_Inquiry"		
		{
			Code	"Private Sub Balance_Changed()
   SetUnpostedBalance
End Sub
Private Sub UnpostedCashAmount_Changed()
   SetUnpostedBalance
End Sub
Private Sub UnpostedSales_Changed()
   SetUnpostedBalance
End Sub
Private Sub SetUnpostedBalance()
    UnpostedBalance = ExtractNumber(UnpostedSales) - ExtractNumber(UnpostedCashAmount) + ExtractNumber(Balance)
End Sub
Private Function ExtractNumber(ByVal inputStr As String) As Double
    Dim idx, numberStartIdx, numberEndIdx As Integer
    Dim isNegative, parsingNumber, isPartOfNumber As Boolean
    Dim ch As String
    Dim result As Double
    numberStartIdx = -1
    numberEndIdx = Len(inputStr)
    parsingNumber = False
                
    For idx = 1 To Len(inputStr)
        ch = Mid(inputStr, idx, 1)
        isPartOfNumber = False
        
        If ch = \"(\" Or ch = \"-\" Then
            isNegative = True
        Else
            If IsNumeric(ch) Or ch = \".\" Or ch = \",\" Then
                isPartOfNumber = True
            End If
        End If
        
        If isPartOfNumber Then
            parsingNumber = True
            If numberStartIdx < 0 Then
                numberStartIdx = idx
            End If
        Else
            If parsingNumber Then
                numberEndIdx = idx - 1
                parsingNumber = False
            End If
        End If
    Next idx
    
    If numberStartIdx >= 0 Then
        result = CDbl(Mid(inputStr, numberStartIdx, numberEndIdx - numberStartIdx + 1))
    Else
        result = 0
    End If
    
    If isNegative Then
        result = -result
    End If
    
    ExtractNumber = result
End Function
"
			EventMode	"1"
			Fields
			{
				WindowField	"Customer Balance"				
				{
					ArrayIndex	"0"
					DisplayName	"Balance"
					Local	"false"
				}
				WindowField	"Customer Number"				
				{
					ArrayIndex	"0"
					DisplayName	"CustomerID"
					Local	"false"
				}
				WindowField	"OK Button"				
				{
					ArrayIndex	"0"
					DisplayName	"OK"
					Local	"false"
				}
				WindowField	"Unposted Cash Amount"				
				{
					ArrayIndex	"0"
					DisplayName	"UnpostedCashAmount"
					Local	"false"
				}
				WindowField	"Unposted Sales Amount"				
				{
					ArrayIndex	"0"
					DisplayName	"UnpostedSales"
					Local	"false"
				}
				WindowField	"UnpostedBalance"				
				{
					ArrayIndex	"0"
					DisplayName	"UnpostedBalance"
					Local	"true"
				}
			}
			Title	"CustomerPaymentSummaryInqu"
		}
		Grid	"RM_Customer_Payment_History_Scroll"		
		{
			Code	""
			EventMode	"1"
			Fields
			{
			}
			Title	"CustomerPaymentSummarDetail"
		}
	}
}
</Component>
<Component Name="RM_Sales_Territory" ProductId="0" Object="Form" >
= Form	"RM_Sales_Territory"
{
	Windows
	{
		= Window	"RM_Create_Period"
		{
			LastTag	"10000"
		}
		= Window	"RM_Sales_Territory"
		{
			Fields
			{
				= WindowControl	"Commissioned Sales Last Year"
				{
					Editable	"false"
				}
				= WindowControl	"Commissioned Sales To Date"
				{
					Editable	"false"
				}
				= WindowControl	"Cost Last Year"
				{
					Editable	"false"
				}
				= WindowControl	"Cost To Date"
				{
					Editable	"false"
				}
				= WindowControl	"Country"
				{
					Editable	"false"
				}
				= WindowControl	"Delete Button"
				{
					Editable	"false"
				}
				= WindowControl	"Keep Calendar History"
				{
					Editable	"false"
				}
				= WindowControl	"Keep Period History"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 2"
				{
					Editable	"false"
				}
				= WindowControl	"Non-Commissioned Sales Last Year"
				{
					Editable	"false"
				}
				= WindowControl	"Non-Commissioned Sales To Date"
				{
					Editable	"false"
				}
				= WindowControl	"Sales Territory Description"
				{
					Editable	"false"
				}
				= WindowControl	"Sales Territory Managers First Name"
				{
					Editable	"false"
				}
				= WindowControl	"Sales Territory Managers Last Name"
				{
					Editable	"false"
				}
				= WindowControl	"Sales Territory Managers Middle Name"
				{
					Editable	"false"
				}
				= WindowControl	"Save Button"
				{
					Editable	"false"
				}
				= WindowControl	"Total Commissions Last Year"
				{
					Editable	"false"
				}
				= WindowControl	"Total Commissions To Date"
				{
					Editable	"false"
				}
			}
			LastTag	"10000"
		}
		= Window	"RM_Sales_Territory_History"
		{
			Fields
			{
				= ScrollingWindow	"0006-RM_Sales_Territory_SUM_Scrolling"
				{
					LastTag	"10000"
				}
			}
			LastTag	"10000"
		}
	}
}
</Component>
<Component Name="RM_Salesperson" ProductId="0" Object="Form" >
= Form	"RM_Salesperson"
{
	Windows
	{
		= Window	"RM_Create_Period"
		{
			LastTag	"10000"
		}
		= Window	"RM_Salesperson"
		{
			Fields
			{
				= WindowControl	"Address 1"
				{
					Editable	"false"
				}
				= WindowControl	"Address 2"
				{
					Editable	"false"
				}
				= WindowControl	"City"
				{
					Editable	"false"
				}
				= WindowControl	"Commission Code"
				{
					Editable	"false"
				}
				= WindowControl	"Commission Percent"
				{
					Editable	"false"
				}
				= WindowControl	"Commissioned Sales Last Year"
				{
					Editable	"false"
				}
				= WindowControl	"Commissioned Sales To Date"
				{
					Editable	"false"
				}
				= WindowControl	"Cost Last Year"
				{
					Editable	"false"
				}
				= WindowControl	"Cost To Date"
				{
					Editable	"false"
				}
				= WindowControl	"Country"
				{
					Editable	"false"
				}
				= WindowControl	"Delete Button"
				{
					Editable	"false"
				}
				= WindowControl	"Employee ID"
				{
					Editable	"false"
				}
				= WindowControl	"Fax"
				{
					Editable	"false"
				}
				= WindowControl	"Inactive"
				{
					Editable	"false"
				}
				= WindowControl	"Keep Calendar History"
				{
					Editable	"false"
				}
				= WindowControl	"Keep Period History"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 2"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 4"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 5"
				{
					Editable	"false"
				}
				= WindowControl	"Lookup Button 6"
				{
					Editable	"false"
				}
				= WindowControl	"Non-Commissioned Sales Last Year"
				{
					Editable	"false"
				}
				= WindowControl	"Non-Commissioned Sales To Date"
				{
					Editable	"false"
				}
				= WindowControl	"Phone 1"
				{
					Editable	"false"
				}
				= WindowControl	"Phone 2"
				{
					Editable	"false"
				}
				= WindowControl	"Salespersons First Name"
				{
					Editable	"false"
				}
				= WindowControl	"Salespersons Last Name"
				{
					Editable	"false"
				}
				= WindowControl	"Salespersons Middle Name"
				{
					Editable	"false"
				}
				= WindowControl	"Save Button"
				{
					Editable	"false"
				}
				= WindowControl	"State"
				{
					Editable	"false"
				}
				= WindowControl	"Total Commissions Last Year"
				{
					Editable	"false"
				}
				= WindowControl	"Total Commissions To Date"
				{
					Editable	"false"
				}
				= WindowControl	"Vendor ID"
				{
					Editable	"false"
				}
				= WindowControl	"Zip"
				{
					Editable	"false"
				}
			}
			LastTag	"10000"
		}
		= Window	"RM_Salesperson_History"
		{
			Fields
			{
				= ScrollingWindow	"0003-RM_Salesperson_Scrolling"
				{
					LastTag	"10000"
				}
			}
			LastTag	"10000"
		}
	}
}
</Component>
