Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\Amerde.vbp
Reference=*\G{0DA64245-1283-4470-B1A4-825173D6A1EB}#1.1#0#o:\debug\bin\MTHierarchyHelper.dll#MTHierarchyHelper
Reference=*\G{8DE96FE3-80F0-4C93-9E39-A73E62EA7125}#6.6#0#O:\debug\BIn\MTYAAC.dll#
Form=frmmain2.frm
Startup="Form1"
Command32=""
Name="Project2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=MTAccountTemplateProperty
DeleteClass2=MTAccountTemplateProperties
DeleteClass3=MTAccountTemplateProperty
