Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{CB1F580B-CB36-431B-A2E7-8DAD6F24013E}#1.5#0#o:\debug\bin\MTMSIX.dll#MetraTech MSIX Handler
Reference=*\G{D5C428B7-D860-11D4-9881-00B0D027FBF4}#1.8#0#..\..\..\..\..\..\..\MetraTech\BuildOut\debug\bin\MTVBLib.dll#MetraTech Visual Basic Library
Reference=*\G{2AE44E29-7FB1-11D2-B60A-00104B2B980B}#1.0#0#..\..\..\..\..\..\..\MetraTech\BuildOut\debug\bin\Rowset.dll#Rowset 1.0 Type Library
Reference=*\G{057DAC8E-2678-4C9F-A968-751DD58709D1}#1.0#0#O:\debug\BIn\MTAuthProto.dll#MTAuthProto
Reference=*\G{B9DCE437-980C-4CA1-91D7-44826EFADE6C}#1.0#0#o:\debug\bin\MTHierarchyHelper.dll#
Reference=*\A..\..\..\..\..\..\..\MetraTech\Development\AccountHierarchies\prototypes\VB\YAAC\MTYAAC.vbp
Form=frmMain.frm
Startup="Form1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
