<defineservice>
  <name indexed_property="Counter1" help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Aggregate Rates">metratech.com/aggrate</name>

  <!-- conditions -->
<!--
  <ptype operator="Y">
    <dn>Counter1_op</dn>
    <type>string</type>
    <length>5</length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>
-->

  <ptype display_name="Counter1" filterable="Y" condition="Y" column_operator="less_than">
    <dn>Counter1</dn>
    <type>decimal</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype operator="Y">
    <dn>Counter2_op</dn>
    <type>string</type>
    <length>5</length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype display_name="Counter2" filterable="Y" condition="Y" operator_per_rule="Y">
    <dn>Counter2</dn>
    <type>decimal</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <!-- actions -->
  <ptype action="Y" display_name="Rate">
    <dn>Rate</dn>
    <type>decimal</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype action="Y" display_name="MTI">
    <dn>MTI</dn>
    <type>int32</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype action="Y" display_name="Min. Charge">
    <dn>MinCharge</dn>
    <type>decimal</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype action="Y" display_name="Setup Charge">
    <dn>SetupCharge</dn>
    <type>decimal</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>


</defineservice>
