<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Decimal Calculations">metratech.com/decimalcalc</name>

  <!-- conditions -->
  <ptype operator="Y">
    <dn>decprop3_op</dn>
    <type>string</type>
    <length>5</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype display_name="Decimal Property" filterable="Y" condition="Y" operator_per_rule="Y">
    <dn>DecProp3</dn>
    <type>decimal</type>
    <length></length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <!-- actions -->
  <ptype action="Y" display_name="Decimal Applicability">
    <dn>DecProp4Applic</dn>
    <type>boolean</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

</defineservice>
