<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Connection Rates">metratech.com/rateconn</name>

  <!-- conditions -->
  <ptype operator="Y">
    <dn>duration_op</dn>
    <type>string</type>
    <length>5</length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype display_name="Duration" filterable="Y" condition="Y" operator_per_rule="Y">
    <dn>duration</dn>
    <type>int32</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>
  
  
  <ptype condition="Y" column_operator="=" display_name="Calendar Code">
    <dn>CalendarCode</dn>
    <type EnumSpace="metratech.com/calendar" EnumType="CalendarCode">enum</type>
    <length></length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>

<!--
  <ptype condition="Y" column_operator="=" display_name="Service Level">
    <dn>ServiceLevel</dn>
    <type EnumSpace="metratech.com/audioconfcommon" EnumType="ServiceLevel">enum</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>
-->

  <!-- actions -->
  <ptype action="Y" display_name="Rate">
    <dn>Rate</dn>
    <type>decimal</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype action="Y" display_name="MTI">
    <dn>MTI</dn>
    <type>int32</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype action="Y" display_name="Min. Charge">
    <dn>MinCharge</dn>
    <type>decimal</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

<!--
  <ptype action="Y" display_name="Min. Unit of Measure">
    <dn>MinUOM</dn>
    <type>string</type>
    <length>10</length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>
-->
  <ptype action="Y" display_name="Setup Charge">
    <dn>SetupCharge</dn>
    <type>decimal</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

</defineservice>
