<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Song Session Rates">metratech.com/songsession</name>

  <!-- conditions -->
  <ptype display_name="Duration" filterable="Y" condition="Y" column_operator="less_than">
    <dn>Duration</dn>
    <type>decimal</type>
    <length></length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>


  <!-- actions -->
  <ptype action="Y" display_name="Rate">
    <dn>Rate</dn>
    <type>decimal</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype action="Y" display_name="Connection Fee">
    <dn>ConnectionFee</dn>
    <type>decimal</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

</defineservice>
