<defineservice>
	<name indexed_property="TotalQualifiedMinutes" display_name="Bridge Rate" action_header="Set Rates" condition_header="Determine Rate from:">TestAggregate</name>
	<ptype condition="Y" display_name="Service Level" column_operator="=">
		<dn>ServiceLevel</dn>
		<type EnumSpace="metratech.com/Conferencing" EnumType="ServiceLevel">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue></ptype>
	<ptype condition="Y" display_name="Transport" column_operator="=">
		<dn>Transport</dn>
		<type EnumSpace="metratech.com/Conferencing" EnumType="Transport">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue></ptype>
	<ptype condition="Y" display_name="Band" column_operator="=">
		<dn>ActionBand</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue></ptype>
	<ptype condition="Y" display_name="Bridge Country" column_operator="=">
		<dn>CountryBridge</dn>
		<type EnumSpace="metratech.com/accountcreationtest" EnumType="CountryCode">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue>United States of America</defaultvalue></ptype>
	<ptype condition="Y" display_name="Origin Country" column_operator="=">
		<dn>CountryOrigin</dn>
		<type EnumSpace="metratech.com/accountcreationtest" EnumType="CountryCode">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue></ptype>
	<ptype condition="Y" display_name="Destination Country" column_operator="=">
		<dn>CountryDestination</dn>
		<type EnumSpace="metratech.com/accountcreationtest" EnumType="CountryCode">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue></ptype>
	<ptype condition="Y" display_name="User Role" column_operator="=">
		<dn>UserRole</dn>
		<type EnumSpace="metratech.com/Conferencing" EnumType="PartTypeID">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue></ptype>
	<ptype condition="Y" column_operator="=" display_name="Calendar Code">
		<dn>CalendarCode</dn>
		<type EnumSpace="metratech.com/calendar" EnumType="CalendarCode">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype operator="Y">
		<dn>TotalQualifiedMinutes_op</dn>
		<type>string</type>
		<length>5</length>
		<required>N</required>
		<defaultvalue/>
	</ptype>
	<ptype condition="Y" display_name="Total Qualified Minutes" operator_per_rule="Y">
		<dn>TotalQualifiedMinutes</dn>
		<type>decimal</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype action="Y" display_name="Bridge Rate">
		<dn>BridgeRate</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue></ptype>
	<ptype action="Y" display_name="Bridge Setup Charge">
		<dn>BridgeSetupCharge</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue>0</defaultvalue></ptype>
	<ptype action="Y" display_name="Bridge Minimum Charge">
		<dn>BridgeMinCharge</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue>0</defaultvalue></ptype>
	<ptype action="Y" display_name="Transport Minimum Charge (Unit of Measure)">
		<dn>BridgeMinUOM</dn>
		<type EnumSpace="metratech.com/Conferencing" EnumType="UOM">enum</type>
		<length></length>
		<required>Y</required>
		<defaultvalue>Minutes</defaultvalue>
	</ptype>
</defineservice>
