<?xml version="1.0" encoding="utf-8"?>
<defineservice>
    <name>metratech.com/SMSService</name>
    <description>Description for SMS service</description>
    <ptype>
        <dn>accountname</dn>
        <type>string</type>
        <length>20</length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>Account to which this transaction is associated.  Used for account resolution.</description>
    </ptype>
    <ptype>
        <dn>Message</dn>
        <type>string</type>
        <length>255</length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>message sent</description>
    </ptype>
    <ptype>
        <dn>Description</dn>
        <type>string</type>
        <length>80</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>description shoudl be Conf 7 digit number after that.</description>
    </ptype>
    <ptype>
        <dn>MobileNumber</dn>
        <type>string</type>
        <length>20</length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>Number to which a sms message is sent.</description>
    </ptype>
    <ptype>
        <dn>SMStype</dn>
        <type EnumSpace="metratech.com/SMSType" EnumType="SMSType">enum</type>
        <length></length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>3 types of sms messages.</description>
    </ptype>
    <ptype>
        <dn>IPAddress</dn>
        <type>string</type>
        <length>20</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Fraud detection</description>
    </ptype>
    <ptype>
        <dn>TotalAmount</dn>
        <type>decimal</type>
        <length></length>
        <required>Y</required>
        <defaultvalue>0.0</defaultvalue>
        <description>Description for TotalAmount</description>
    </ptype>
    <ptype>
        <dn>Timesent</dn>
        <type>timestamp</type>
        <length></length>
        <required>Y</required>
        <defaultvalue>1998-01-01T00:00:00Z</defaultvalue>
        <description>Description for Timesent</description>
    </ptype>
    <ptype>
        <dn>SMSId</dn>
        <type>string</type>
        <length>60</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Description for SMSId</description>
    </ptype>
</defineservice>