Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#2.0#0#C:\WINNT\System32\MQOA.DLL#Microsoft Message Queue 2.0 Object Library
Class=QueueUtils; QueueUtils.cls
Startup="(None)"
HelpFile=""
ExeName32="MTMQUtils.dll"
Path32="ref"
Command32=""
Name="MTMQUtils"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\MTMQUtils.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
