<?xml version="1.0" encoding="UTF-8"?>
<defineservice>
  <name>metratech.com/AddCharge</name>
  <description>Account charges.</description>
  <!-- this is the product view definition -->
  <ptype>
    <dn>_AccountID</dn>
    <type>int32</type>
    <length></length>
    <required>N</required>
    <defaultvalue></defaultvalue>
    <description>Only needs to be set if ResolveWithAccountID property is set (default).</description>
  </ptype>
  <ptype>
    <dn>ChargeDate</dn>
    <type>timestamp</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
    <description>Timestamp of the transaction.</description>
  </ptype>
  <ptype>
    <dn>ChargeType</dn>
    <type EnumSpace="metratech.com/AddCharge" EnumType="ChargeType">enum</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
    <description>Enumerated list of charges</description>
  </ptype>
  <ptype>
    <dn>OtherChargeTypeComment</dn>
    <type>string</type>
    <length>128</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
    <description>Additional charge type information.</description>
  </ptype>
  <ptype>
    <dn>_Amount</dn>
    <type>decimal</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
    <description>Amount of the charge.</description>
  </ptype>
  <ptype>
    <dn>_Currency</dn>
    <type>string</type>
    <length>3</length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
    <description>Currency of the charge.</description>
  </ptype>
  <ptype>
    <dn>Taxtype</dn>
    <type>int32</type>
    <length></length>
    <required>N</required>
    <defaultvalue></defaultvalue>
    <description>Tax eligibility of charge.</description>
  </ptype>
  <ptype>
    <dn>Issuer</dn>
    <type>string</type>
    <length>80</length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
    <description>The CSR ID.</description>
  </ptype>
  <ptype>
    <dn>RelateToPreviousCharge</dn>
    <type>string</type>
    <length>128</length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
    <description>Relate to previous charge.</description>
  </ptype>
  <ptype>
    <dn>Invoicecomment</dn>
    <type>string</type>
    <length>128</length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
    <description>Comment to appear on invoice.</description>
  </ptype>
  <ptype>
    <dn>Internalcomment</dn>
    <type>string</type>
    <length>128</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
    <description>Internal comment, not to appear on invoice.</description>
  </ptype>
  <ptype>
    <dn>Payer</dn>
    <type>string</type>
    <length>128</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
    <description>LoginName, only needed if ResolveWithAccountIDFlag flag is set to N.</description>
  </ptype>
  <ptype>
    <dn>Namespace</dn>
    <type>string</type>
    <length>40</length>
    <required>N</required>
    <defaultvalue>mt</defaultvalue>
    <description>Namespace, only needed if ResolveWithAccountIDFlag flag is set to N.</description>
  </ptype>
  <ptype>
    <dn>ResolveWithAccountIDFlag</dn>
    <type>boolean</type>
    <length></length>
    <required>N</required>
    <defaultvalue>T</defaultvalue>
    <description>This flag is set only for AccountResolution plugin. If it's set (default), it will get account information by _AccountID; if not, it will look for Payer and Namespace properties in session and get account information by Namespace and Payer (LoginName).</description>
  </ptype>
</defineservice>