<?xml version="1.0" encoding="UTF-8"?>
<defineservice>
  <name>metratech.com/ARAccountCreation</name>
  <description>Sample service definition/stage to show how to use the ARPropagationWriter plugin to send account information to an external AR system. It is a sample for custom integrations and not used by any core product functionality.

Note: For standard account synchronization between MetraNet and an external AR system, the core product AccountCreation has plugins to accomplish this task during normal account creation; this sample is a demonstration.</description>
  <ptype>
    <dn>ExtAccountID</dn>
    <type>string</type>
    <length>13</length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype>
    <dn>AccountName</dn>
    <type>string</type>
    <length>50</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype>
    <dn>ContactName</dn>
    <type>string</type>
    <length>50</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype>
    <dn>Address1</dn>
    <type>string</type>
    <length>50</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype>
    <dn>Address2</dn>
    <type>string</type>
    <length>50</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype>
    <dn>Address3</dn>
    <type>string</type>
    <length>50</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype>
    <dn>City</dn>
    <type>string</type>
    <length>50</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype>
    <dn>State</dn>
    <type>string</type>
    <length>50</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype>
    <dn>Zip</dn>
    <type>string</type>
    <length>50</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype>
    <dn>Country</dn>
    <type EnumSpace="Global" EnumType="CountryName">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>USA</defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype>
    <dn>PhoneNumber</dn>
    <type>string</type>
    <length>50</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype>
    <dn>FaxNumber</dn>
    <type>string</type>
    <length>50</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype>
    <dn>Currency</dn>
    <type EnumSpace="Global/SystemCurrencies" EnumType="SystemCurrencies">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>USD</defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype>
    <dn>TerritoryID</dn>
    <type>string</type>
    <length>15</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype>
    <dn>SalesPersonID</dn>
    <type>string</type>
    <length>15</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>