<?xml version="1.0" encoding="utf-8"?>
<defineservice>
    <name>metratech.com/BillSoftPCode</name>
    <description>This MSIX definition represents the potential data that can be provided to the LookupGeoCode plugin type. This is primarily a service definition for testing that plugin, however may be used as an example for adding that plugin into other pipelines.</description>
    <ptype>
        <dn>CountryCode</dn>
        <type>string</type>
        <length>128</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Country code</description>
    </ptype>
    <ptype>
        <dn>StateAbbr</dn>
        <type>string</type>
        <length>128</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Abbreviated State Name</description>
    </ptype>
    <ptype>
        <dn>Locality</dn>
        <type>string</type>
        <length>128</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Locality</description>
    </ptype>
    <ptype>
        <dn>ZipCode</dn>
        <type>string</type>
        <length>128</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Zip Code</description>
    </ptype>
    <ptype>
        <dn>NPANXXNumber</dn>
        <type>string</type>
        <length>128</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>NPANXX Number</description>
    </ptype>
</defineservice>