<defineservice>
	<name>metratech.com/movietickets_temp</name>
	<ptype>
		<dn>ticketspurchased</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue>0</defaultvalue>
		<description>Number of tickets purchased.</description>
	</ptype>
	<ptype>
		<dn>transactiontime</dn>
		<type>timestamp</type>
		<length></length>
		<required>Y</required>
		<defaultvalue>1998-01-01T00:00:00Z</defaultvalue>
		<description>Time transaction was recorded</description>
	</ptype>
	<ptype>
		<dn>moviename</dn>
		<type>string</type>
		<length>200</length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Name of movie</description>
	</ptype>
	<ptype>
		<dn>popcorns</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue>0.0</defaultvalue>
		<description>number of bags of popcorn requested</description>
	</ptype>
	<ptype><dn>TotalTickets</dn><type>DECIMAL</type><length></length><required>N</required><defaultvalue></defaultvalue></ptype><ptype><dn>TotalPopcorns</dn><type>DECIMAL</type><length></length><required>N</required><defaultvalue></defaultvalue></ptype><ptype><dn>_AccountID</dn><type>INT32</type><length></length><required>N</required><defaultvalue></defaultvalue></ptype><ptype><dn>_PriceableItemInstanceID</dn><type>INT32</type><length></length><required>N</required><defaultvalue></defaultvalue></ptype><ptype><dn>_PriceableItemTemplateID</dn><type>INT32</type><length></length><required>N</required><defaultvalue></defaultvalue></ptype><ptype><dn>_ProductOfferingID</dn><type>INT32</type><length></length><required>N</required><defaultvalue></defaultvalue></ptype><ptype><dn>OriginalSessionTimestamp</dn><type>timestamp</type><length></length><required>Y</required><defaultvalue></defaultvalue></ptype><ptype><dn>_FirstPassID</dn><type>int64</type><length></length><required>Y</required><defaultvalue></defaultvalue></ptype>
  <ptype>
    <dn>transactionID</dn>  
    <type>string</type>  
    <length>200</length>  
    <required>Y</required>  
    <defaultvalue></defaultvalue>  
    <description>user</description>
  </ptype>

</defineservice>
