<defineservice>
	<name>metratech.com/testpi</name>
	<description>Simple priceable item test service.</description>

	<ptype>
		<dn>description</dn>
		<type>string</type>
		<length>80</length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Comment entered by the user.  Used for display only.</description>
	</ptype>
	<ptype>
		<dn>time</dn>
		<type>timestamp</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Any date/time value.  Used for display only.</description>
	</ptype>
	<ptype>
		<dn>duration</dn>
		<type>int32</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Duration of the event</description>
	</ptype>
	<ptype>
		<dn>units</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Arbitrary number of units that will be rated for.
			The units are multiplied by a configurable rate to calculate the amount.</description>
	</ptype>
	<ptype accountname="Y">
		<dn>accountname</dn>
		<type>string</type>
		<length>20</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Account to which this transaction is associated.  Used for account resolution.</description>
	</ptype>
	<ptype>
		<dn>DecProp1</dn>
		<type>DECIMAL</type>
		<length></length>
		<required>N</required>
		<defaultvalue>0.000000</defaultvalue>
		<description>Test decimal property</description>
	</ptype>
	<ptype>
		<dn>DecProp2</dn>
		<type>DECIMAL</type>
		<length></length>
		<required>N</required>
		<defaultvalue>0.000000</defaultvalue>
		<description>Test decimal property</description>
	</ptype>
	<ptype>
		<dn>DecProp3</dn>
		<type>DECIMAL</type>
		<length></length>
		<required>N</required>
		<defaultvalue>100.00</defaultvalue>
		<description>Test decimal property</description>
	</ptype>
	<ptype accountid="Y">
		<dn>internalmtaccountid</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
      Optional internal metratech account id. 
      If specified, account resolution is done based on the id, not based on account name		
    </description>
	</ptype>



</defineservice>
