<defineservice>
		<name>metratech.com/testpi2</name>

		<ptype>
			<dn>description</dn>
			<type>string</type>
			<length>80</length>
			<required>Y</required>
			<defaultvalue></defaultvalue>
		</ptype>
		<ptype>
			<dn>time</dn>
			<type>timestamp</type>
			<length></length>
			<required>Y</required>
			<defaultvalue></defaultvalue>
		</ptype>
		<ptype>
			<dn>units</dn>
			<type>decimal</type>
			<length></length>
			<required>Y</required>
			<defaultvalue></defaultvalue>
		</ptype>

  <ptype>
    <dn>duration</dn>
    <type>int32</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype>
    <dn>DecProp1</dn>
    <type>DECIMAL</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

	<ptype>
		<dn>DecProp2</dn>
		<type>DECIMAL</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
		<dn>DecProp3</dn>
		<type>DECIMAL</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
	</ptype>

	<ptype>
		<dn>DecProp4</dn>
		<type>DECIMAL</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
	</ptype>

  <ptype>
    <dn>Counter2</dn>
    <type>DECIMAL</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

	<ptype>
		<dn>Counter1</dn>
		<type>DECIMAL</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
	</ptype>

  <ptype>
    <dn>_PriceableItemTemplateID</dn>
    <type>int32</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype>
    <dn>_AccountID</dn>
    <type>int32</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>


</defineservice>
