<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MetraTech.Tools.BinaryCheck" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="NumThreads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="StopInterrogationWait" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="InterrogateBatchSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="InterrogateQueueCheckWait" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.0100000</Value>
    </Setting>
    <Setting Name="PDBDateMatchRangeSeconds" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UseRelativeDir" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VersionTriggersMismatch" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThreadPriority" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BelowNormal</Value>
    </Setting>
  </Settings>
</SettingsFile>