<defineservice>
	<name>metratech.com/GSMDisconnect</name>
	<description>This service definition is to disconnect an existing gsm phone from an existing subscriber account and
		       disconnect it.  It goes back to inventory land.
	</description>

	<ptype>
		<dn>ActionType</dn>
		<type EnumSpace="metratech.com/accountcreation" EnumType="ActionType">enum</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>
   			Action type is used to indicate if you want to create account, contact 
 			  or both
  		</description>
	</ptype>
	<ptype>
		<dn>AccountType</dn>
		<type>string</type>
		<length>40</length>
		<required>y</required>
		<defaultvalue>GSMServiceAccount</defaultvalue>
		<description>
		        Account Type enumerated value: CSR, Sub
		 </description>
	</ptype>

	<ptype>
		<dn>operation</dn>
		<type EnumSpace="metratech.com" EnumType="operation">enum</type>
		<length></length>
		<required>Y</required>
		<defaultvalue>2</defaultvalue>
		<description>
  			 A number to indicate the operation: 0 for add, 1 for update, 2 for
   			delete and 3 for no op
   		</description>
	</ptype>

	<ptype>
		<dn>username</dn>
		<type>string</type>
		<length>40</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Username or login that needs to be created.  Required for creation.</description>
	</ptype>

	<ptype>
		<dn>name_space</dn>
		<type>string</type>
		<length>40</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Namespace uniquely identifying that username or login. Required for creation</description>
	</ptype>

	<ptype>
		<dn>_Accountid</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
   			Uniquely generated account ID.  This property gets set by the pipeline  
   		</description>
	</ptype>

	<ptype>
		<dn>disconnect_time</dn>
		<type>timestamp</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>
   			The start date of disconnect.  End date is always maxdate.
      		</description>
	</ptype>

	<ptype>
		<dn>transactioncookie</dn>
		<type>string</type>
		<length>255</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
   			Transaction cookie value used for processes to enlist in DTC
   			transaction. Should have empty value when metered.  The value gets set
   			once the pipeline retrieves it from each machine.  The cookie is
   			machine specific and is unique to a machine.
   		</description>
	</ptype>

</defineservice>