<defineservice>
	<name>metratech.com/GSMUpdate</name>
	<description>Used to update extended properties (t_av_gsm) and core properties (t_av_internal)</description>

	<ptype>
		<dn>ActionType</dn>
		<type EnumSpace="metratech.com/accountcreation" EnumType="ActionType">enum</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>
   			Action type is used to indicate if you want to create account, contact 
 			  or both
  		</description>
	</ptype>
	<ptype>
		<dn>AccountType</dn>
		<type>string</type>
		<length>40</length>
		<required>y</required>
		<defaultvalue>GSMServiceAccount</defaultvalue>
		<description>
		        Account Type 
		 </description>
	</ptype>

	<ptype>
		<dn>operation</dn>
		<type EnumSpace="metratech.com" EnumType="operation">enum</type>
		<length></length>
		<required>Y</required>
		<defaultvalue>0</defaultvalue>
		<description>
  			 A number to indicate the operation: 0 for add, 1 for update, 2 for
   			delete and 3 for no op
   		</description>
	</ptype>

	<ptype>
		<dn>username</dn>
		<type>string</type>
		<length>40</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Username or login that needs to be created.  Required for creation.</description>
	</ptype>
	<ptype>
		<dn>password_</dn>
		<type>string</type>
		<length>40</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Password associated with that username or login. Required for creation. </description>
	</ptype>
	<ptype>
		<dn>name_space</dn>
		<type>string</type>
		<length>40</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Namespace uniquely identifying that username or login. Required for creation</description>
	</ptype>

	<ptype>
		<dn>_Accountid</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
   			Uniquely generated account ID.  This property gets set by the pipeline  
   		</description>
	</ptype>

<!-- status related properties to update account status -->
	<ptype>
		<dn>accountstartdate</dn>
		<type>timestamp</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
    			this property is used to control the account start date.  This property
    			is also used when changing the account state.
   		</description>
	</ptype>

	<ptype>
		<dn>accountenddate</dn>
		<type>timestamp</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
    			this property is used to control the end of an account state and is only used on updates.
   		</description>
	</ptype>

	<ptype>
		<dn>AccountStatus</dn>
		<type EnumSpace="metratech.com/accountcreation" EnumType="AccountStatus">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Account State (Changed in 3.0)</description>
	</ptype>
	
<!-- t_av_internal related propreties. -->
<!-- billable will always be false, so need not be metered.  Properties related to usage cycle, invoice method, payment
         method are not relevant to accounts that can never pay for usage -->

	<ptype>
		<dn>folder</dn>
		<type>boolean</type>
		<length></length>
		<required>N</required>
		<defaultvalue>F</defaultvalue>
		<description>
			Indicates if this account is a folder or not
			T for Yes or success or true or 1 and 
			F for no or failure or false or 0.
   		 </description>
	</ptype>

	<ptype>
		<dn>pricelist</dn>
		<type>string</type>
		<length>255</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
      			Default pricelist assigned to account.  
      		</description>
	</ptype>

	<ptype>
		<dn>currency</dn>
		<type>string</type>
		<length>10</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
      			Currency assigned to account.   Required while creating account.
      		</description>
	</ptype>

	<ptype>
		<dn>Language</dn>
		<type EnumSpace="Global" EnumType="LanguageCode">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
     			Language associated with the account.  Required while creation.
   		</description>
	</ptype>


	<ptype>
		<dn>timezoneID</dn>
		<type EnumSpace="Global" EnumType="TimeZoneID">enum</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
   			Timezone ID of the account.  Required for creation.
   		</description>
	</ptype>


	<ptype>
		<dn>transactioncookie</dn>
		<type>string</type>
		<length>255</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
   			Transaction cookie value used for processes to enlist in DTC
   			transaction. Should have empty value when metered.  The value gets set
   			once the pipeline retrieves it from each machine.  The cookie is
   			machine specific and is unique to a machine.
   		</description>
	</ptype>

<!-- properties related to t_av_gsm -->
	<ptype>
		<dn>IMSI</dn>
		<type>string</type>
		<length>15</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>International Mobile Subscriber Identity</description>
	</ptype>

	<ptype>
		<dn>MSISDN</dn>
		<type>string</type>
		<length>15</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Mobile Subscriber ISDN</description>
	</ptype>

	<ptype>
		<dn>MIN</dn>
		<type>string</type>
		<length>15</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Mobile Identification Number</description>
	</ptype>

	<ptype>
		<dn>MDN</dn>
		<type>string</type>
		<length>15</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Mobile Directory Number</description>
	</ptype>

	<ptype>
		<dn>CellIdentity</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>In the range 00000 - 65535.  Leading zero are significant(?).  Defined in GSM 04.08 and TAP3.
		</description>
	</ptype>

	<!-- END: Network Location Information -->
	<!-- BEGIN: Home Location Information -->
	<ptype>
		<dn>HomeBID</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
		</description>
	</ptype>

	<ptype>
		<dn>HomeLocationDesc</dn>
		<type>string</type>
		<length>30</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
		</description>
	</ptype>

	<ptype>
		<dn>IMEI</dn>
		<type>string</type>
		<length>30</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>International Mobile Equipment Identity</description>
	</ptype>

	<ptype>
		<dn>ESN</dn>
		<type>string</type>
		<length>32</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>Electronic Serial Number</description>
	</ptype>

</defineservice>
