<?xml version="1.0" encoding="utf-8"?>
<defineservice>
    <name display_name="simple Rates" condition_header="Conditions" action_header="Actions" type="Rates" help_url="">metratech.com/simpleRates</name>
    <description>Rates for simple performance</description>
    <ptype display_name="Quanity" condition="Y" column_operator="&lt;" filterable="Y">
        <dn>Quanity</dn>
        <type>int32</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description></description>
    </ptype>
    <ptype display_name="Rate" action="Y">
        <dn>Rate</dn>
        <type>double</type>
        <length></length>
        <required>N</required>
        <defaultvalue>0.10</defaultvalue>
        <description>The Rate</description>
    </ptype>
</defineservice>