<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetraTech.DomainModel.ProductCatalog.SpecCharacteristicValue">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEQAQBAAAAAwAQAAAAAAIJAAAUAAABBAAAkQQAAEAA=</HashCode>
      <FileName>SpecCharacteristicValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.DomainModel.ProductCatalog.SpecificationCharacteristic">
    <Position X="2.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQAF0IMAlIIioACChACIAMUggBUQAACRIACUmFBECoA=</HashCode>
      <FileName>SpecificationCharacteristic.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SpecCharacteristicValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MetraTech.DomainModel.ProductCatalog.CharacteristicValue">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAQAIJAAACAQAQAAAAAAIAAAAQAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>ChracteristicValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.DomainModel.ProductCatalog.ValueSetDetails">
    <Position X="6.75" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SpecDetails" Type="MetraTech.DomainModel.ProductCatalog.SpecCharacteristicValue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.329" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQgAAAAAAAAAAAAAEAIAABAAAEAAgAAAA=</HashCode>
      <FileName>ValueSetDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SpecDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MetraTech.DomainModel.ProductCatalog.Subscription">
    <Position X="9.75" Y="4" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CharacteristicValues" Type="MetraTech.DomainModel.ProductCatalog.CharacteristicValue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAgUQAEEABSAAAEAAkgAkQEAABAAAAgBAQKAkAIAgA=</HashCode>
      <FileName>Subscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CharacteristicValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MetraTech.DomainModel.ProductCatalog.EntitySpecMap">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ValueSetIDs" Type="System.Int32">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.56" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Specifications" Type="MetraTech.DomainModel.ProductCatalog.SpecificationCharacteristic">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.495" Height="0.182" Width="1.527" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAACAAIgAgAgAAgAAAAIAAAAAAACAAAgAI=</HashCode>
      <FileName>EntitySpecMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ValueSetIDs" />
      <Property Name="Specifications" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MetraTech.DomainModel.ProductCatalog.GroupSubscription">
    <Position X="13.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CharacteristicValues" Type="MetraTech.DomainModel.ProductCatalog.CharacteristicValue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.487" Y="-1.546" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EgAQWgQEGBikBAkikKQAEoyAAIUAAkAfBACWkAFkABA=</HashCode>
      <FileName>GroupSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CharacteristicValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MetraTech.DomainModel.BaseTypes.BaseProductOffering">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SpecificationCharacteristics" Type="System.Int32">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.242" Y="1.547" Height="0.182" Width="1.893" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="SpecificationCharacteristics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="System.Int32">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Enum Name="MetraTech.DomainModel.ProductCatalog.DiscountDistribution" Collapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>GroupSubscription.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>