Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2DA6B259-6D3D-11D4-A642-00C04F579C39}#1.0#0#..\..\..\bld\Debug\bin\ExtensionTools.dll#ExtensionTools
Form=Form1.frm
Module=cWindowsModule; ..\..\Shared\VBCommon\cWindows.bas
IconForm="ExtensionWizard"
Startup="ExtensionWizard"
HelpFile=""
ExeName32="ExtensionBuilder.exe"
Path32="..\..\..\bld\debug\bin"
Command32=""
Name="ExtensionBuilder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
