<PUBLIC:COMPONENT>
    <PUBLIC:ATTACH EVENT="onmousedown"      ONEVENT="fnGrab()"   />
    
    <SCRIPT LANGUAGE="JScript">
    
  window.onerror = function fnNoOp() {return true; };

  // On mouse down grab the element
  function fnGrab()
  {
      var oEl = event.srcElement;
      var bCollapsed
      
      if( oEl.className.indexOf( "MenuTabRight" ) != -1 )
      {
          var oTableRow2  = oEl.parentElement.parentElement.parentElement.rows[1];
          var bCollapsed = ( (oTableRow2.style.display == "none") ? true : false);
          fnShowHideContent(oEl, bCollapsed);         
      }
  }
    
  // Get the tab part 
  function fnGetPart( oEl )
  {
		while( null != oEl && oEl.className != "clsPart" )
		{
			oEl = oEl.parentElement;
		}
	  return oEl;
  }
    
  // To expand and collapse the tab
  function fnShowHideContent(oEl, bCollapsed)
  {
     var oPart = fnGetPart( oEl );
     var oTopBar = oPart.rows[0];
     var oContent  = oPart.rows[1];
         
     var idName      = oEl.parentElement.parentElement.parentElement.tagName;

     var oTab1       = oPart.cells[0];
     var oTab2       = oPart.cells[1];
     var oTab3       = oPart.cells[2];
     var oSwapImg    = oTab1.children[0];

     if ( bCollapsed )
     {
        // If the table row is already collapsed, expand it & swap the images
        oContent.style.display = "inline";
    		oTab1.className = "MenuTabLeft";
		    oTab2.className = "MenuTab";
				oTab3.className = "MenuTabRight";
				
        // Writing back the state info to the array 
        var id = oEl.parentElement.parentElement.parentElement.parentElement.id;
        oPart.state = "open";
      }
      else
      {
        // Hide & swap the images
		    oContent.style.display = "none";
		    oTab1.className = "MenuTabLeftHidden";
		    oTab2.className = "MenuTabHidden";
        oTab3.className = "MenuTabRightHidden";
        oPart.state = "close";
      }
  }
     
    </SCRIPT>
</PUBLIC:COMPONENT>