Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{DF8AD4B1-0F32-11D4-95A5-00B0D025B121}#1.0#0#o:\debug\bin\MTLocaleConfig.dll#MTLocaleConfig 1.0 Type Library
Reference=*\G{7FAA59D0-408F-11D4-95C0-00B0D025B121}#1.0#0#o:\debug\bin\MTEnumConfig.dll#MT EnumConfig 1.0 Type Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#3.0#0#C:\WINNT\System32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Class=EnumEdit; EnumEdit.cls
Module=ASP; ASP.bas
Startup="(None)"
HelpFile=""
Title="AdminEnumEdit"
ExeName32="AdminEnumEdit.dll"
Path32="f:\builds\debug\bin"
Command32=""
Name="AdminEnumEdit"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\AdminEnumEdit.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
