<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetraTech.Tax.Framework.AsyncTaxManagerBatchDb">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAiQAAAAAAAAAAAAg=</HashCode>
      <FileName>TaxManager\TaxManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.Tax.Framework.AsyncTaxManagerBatchDbFactory">
    <Position X="4.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxManager\TaxManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.Tax.Framework.UnableToRollbackVendorAuditException" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Exeptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.Tax.Framework.SyncTaxManagerBatchDb">
    <Position X="3" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxManager\TaxManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.Tax.Framework.SyncTaxManagerBatchDbFactory">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxManager\TaxManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.Tax.Framework.TaxAdapterAssistant">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAHAIQAAAAAAAAEAAAACAAEAAAAAAAAAAAAEAAAQAA=</HashCode>
      <FileName>TaxAdapterAssistant\TaxManagerAssistant.cs</FileName>
      <NewMemberFileName>TaxManager\TaxManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.Tax.Framework.TaxException" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exeptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.Tax.Framework.TaxManagerBatchDb">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAAAAACAAAIAAACQBAAABAAAIABAAAAo=</HashCode>
      <FileName>TaxManager\TaxManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MetraTech.Tax.Framework.LogLevel" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAABAAAAAAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Exeptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>