logging.loggers.app.name = MetraCryptoMigrate

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s: [%p] %t

logging.channels.file1.class = FileChannel
logging.channels.file1.path = ${application.dir}MetraCryptoMigrate.log
logging.channels.file1.formatter = f1
logging.channels.console1.class = ConsoleChannel
logging.channels.console1.formatter = f1
logging.channels.splitter1.class = SplitterChannel
logging.channels.splitter1.channels = file1, console1

logging.loggers.root.channel = splitter1
logging.loggers.root.level = trace
logging.loggers.app.channel = splitter1
logging.loggers.app.level = trace

# Generate a data signature from the source environment
# where the data is protected with RSA KMS

actions.3.name = GenerateDataSig
actions.3.active = true
actions.3.params.tid = 1
actions.3.params.dataSource = server
actions.3.params.exportedData = false
actions.3.params.serverLocation = <TODO: Enter your server location value here> 
actions.3.params.dbName =  <TODO: Enter your source database name here. Netmeter or NetmeterPay>
actions.3.params.uid = <TODO: Enter your SQL database account ID here>
actions.3.params.password = <TODO: Enter your SQL database account password here>
actions.3.params.rsaKmcConfigFileName = <TODO: Enter the location of the RSA KMS key.cfg file. Use double backslashes in paths>
actions.3.params.rsaKmcCertPass = <TODO: Enter the KMS client certification password here>
actions.3.params.rsaPiNumberKeyClass = CreditCardNumber
actions.3.params.rsaPiHashKeyClass = PaymentInstHash
actions.3.params.rsaPassKeyClass = PasswordHash




