<Project ToolsVersion="4.0" DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="o:\debug\bin\ldperf.interface.dll" />
    <Reference Include="o:\debug\bin\metratech.basic.dll" />
    <Reference Include="o:\debug\bin\metratech.businessentity.core.dll" />
    <Reference Include="o:\debug\bin\metratech.businessentity.dataaccess.dll" />
    <Reference Include="o:\debug\bin\metratech.domainmodel.basetypes.dll" />
    <Reference Include="o:\debug\bin\metratech.domainmodel.enums.generated.dll" />
    <Reference Include="system.core.dll" />
    <Reference Include="system.data.dll" />
    <Reference Include="system.dll" />
    <Reference Include="system.runtime.serialization.dll" />
    <Reference Include="system.security.dll" />
    <Reference Include="system.xml.dll" />
    <Reference Include="system.xml.linq.dll" />
    <Compile Include="calllogentry.generated.cs" />
    <Compile Include="calllogreason.generated.cs" />
    <EmbeddedResource Include="calllogentry.generated.hbm.xml" />
    <EmbeddedResource Include="calllogreason.generated.hbm.xml" />
  </ItemGroup>
  <Target Name="Compile">
    <Csc Sources="@(Compile)" References="@(Reference)" Resources="@(EmbeddedResource)" TargetType="library" OutputAssembly="r:\extensions\ldperf\BusinessEntity\Auditing\Entity\Temp\ldperf.Auditing.Entity.dll" KeyFile="r:\\config\businessentity\metratech.snk" />
  </Target>
</Project>