HKCR
{
	MetraTech.MTAddMemberToGroupSubCapability.1 = s 'MTAddMemberToGroupSubCapability Class'
	{
		CLSID = s '{6FE996EF-EC4A-45A1-B41A-4E32D796D79B}'
	}
	MetraTech.MTAddMemberToGroupSubCapability = s 'MTAddMemberToGroupSubCapability Class'
	{
		CLSID = s '{6FE996EF-EC4A-45A1-B41A-4E32D796D79B}'
		CurVer = s 'MetraTech.MTAddMemberToGroupSubCapability.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6FE996EF-EC4A-45A1-B41A-4E32D796D79B} = s 'MTAddMemberToGroupSubCapability Class'
		{
			ProgID = s 'MetraTech.MTAddMemberToGroupSubCapability.1'
			VersionIndependentProgID = s 'MetraTech.MTAddMemberToGroupSubCapability'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{6E741478-C134-452C-8A0D-5689AA2A59C7}'
		}
	}
}
