// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""MTAuthCapabilities.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MT_FILEVERSION
 PRODUCTVERSION MT_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", MT_COMPANYNAME_STR
            VALUE "FileDescription", MT_USERDEFINE_DESCRIPTION
            VALUE "FileVersion", MT_FILEVERSION_STR
            VALUE "InternalName", MT_USERDEFINE_INTERNALNAME
            VALUE "LegalCopyright", MT_COPYRIGHT_STR
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", MT_USERDEFINEORIGFILENAME
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", MT_USERDEFINEPRODUCTNAME
            VALUE "ProductVersion", MT_PRODUCTVERSION_STR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MTMANAGEAHCAPABILITY REGISTRY                "MTManageAH.rgs"
IDR_MTAPPLICATIONLOGONCAPABILITY REGISTRY                "MTApplicationLogOnCapability.rgs"
IDR_MTMANAGEGLOBALAUTHCAPABILITY REGISTRY                "MTManageGlobalAuth.rgs"
IDR_MTALLCAPABILITY     REGISTRY                "MTAllCapability.rgs"
IDR_MTVIEWONLINEBILLCAPABILITY REGISTRY                "MTViewOnlineBillCapability.rgs"
IDR_MTISSUECREDITCAPABILITY REGISTRY                "MTIssueCreditCapability.rgs"
IDR_CMTCREATECORPORATEACCOUNTCAPABILITY REGISTRY                "CMTCreateCorporateAccountCapability.rgs"
IDR_CMTUPDATECORPORATEACCOUNTCAPABILITY REGISTRY                "CMTUpdateCorporateAccountCapability.rgs"
IDR_MTCREATECSRCAPABILITY REGISTRY                "MTCreateCSRCapability.rgs"
IDR_MTUPDATECSRCAPABILITY REGISTRY                "MTUpdateCSRCapability.rgs"
IDR_MTCREATESUBSCRIBERCAPABILITY REGISTRY                "MTCreateSubscriberCapability.rgs"
IDR_MTUPDATESUBSCRIBERCAPABILITY REGISTRY                "MTUpdateSubscriberCapability.rgs"
IDR_MTCREATEFOLDERCAPABILITY REGISTRY                "MTCreateFolderCapability.rgs"
IDR_MTUPDATEFOLDERCAPABILITY REGISTRY                "MTUpdateFolderCapability.rgs"
IDR_MTMOVEACCOUNTCAPABILITY REGISTRY                "MTMoveAccountCapability.rgs"
IDR_MTMOVEFOLDERCAPABILITY REGISTRY                "MTMoveFolderCapability.rgs"
IDR_MTMANAGEPAYMENTCAPABILITY REGISTRY                "MTManagePaymentCapability.rgs"
IDR_MTMANAGEBILLABLECAPABILITY REGISTRY                "MTManageBillableCapability.rgs"
IDR_MTUPDACCFROMACTIVETOSUSPENDEDCAPABILITY REGISTRY                "MTUpdAccFromActiveToSuspendedCapability.rgs"
IDR_MTUPDACCFROMSUSPENDEDTOACTIVECAPABILITY REGISTRY                "MTUpdAccFromSuspendedToActiveCapability.rgs"
IDR_MTUPDACCFROMACTIVETOCLOSEDCAPABILITY REGISTRY                "MTUpdAccFromActiveToClosedCapability.rgs"
IDR_MTCREATEGROUPSUBCAPABILITY REGISTRY                "MTCreateGroupSubCapability.rgs"
IDR_MTUPDATEGROUPSUBCAPABILITY REGISTRY                "MTUpdateGroupSubCapability.rgs"
IDR_MTADDMEMBERTOGROUPSUBCAPABILITY REGISTRY                "MTAddMemberToGroupSubCapability.rgs"
IDR_MTMODIFYGROUPSUBMEMBERCAPABILITY REGISTRY                "MTModifyGroupSubMemberCapability.rgs"
IDR_MTCREATESUBSCRIPTIONCAPABILITY REGISTRY                "MTCreateSubscriptionCapability.rgs"
IDR_MTUPDATESUBSCRIPTIONCAPABILITY REGISTRY                "MTUpdateSubscriptionCapability.rgs"
IDR_MTICBSUBSCRIPTIONCAPABILITY REGISTRY                "MTICBSubscriptionCapability.rgs"
IDR_MTICBGROUPSUBSCRIPTIONCAPABILITY REGISTRY                "MTICBGroupSubscriptionCapability.rgs"
IDR_MTMANAGESUBSCRIBERAUTHCAPABILITY REGISTRY                "MTManageSubscriberAuthCapability.rgs"
IDR_MTMANAGECSRAUTHCAPABILITY REGISTRY                "MTManageCSRAuthCapability.rgs"
IDR_MTVIEWSUBSCRIPTIONSCAPABILITY REGISTRY                "MTViewSubscriptionsCapability.rgs"
IDR_MTVIEWGROUPSUBCAPABILITY REGISTRY                "MTViewGroupSubCapability.rgs"
IDR_MTMANAGENHACCOUNTS  REGISTRY                "MTManageNHAccounts.rgs"
IDR_MTIMPERSONATEUSERCAPABILITY REGISTRY                "MTImpersonateUserCapability.rgs"
IDR_MTDELETESUBSCRIPTIONCAPABILITY REGISTRY                "MTDeleteSubscriptionCapability.rgs"
IDR_MTUPDACCFROMPENDINGFINALBILLTOACTIVECAPABILITY REGISTRY                "MTUpdAccFromPendingFinalBillToActiveCapability.rgs"
IDR_MTSELFSUBSCRIBE     REGISTRY                "MTSelfSubscribe.rgs"
IDR_MTUPDATEFAILEDTRANSACTIONS REGISTRY                "MTUpdateFailedTransactions.rgs"
IDR_MTMANAGERATESCAPABILITY REGISTRY                "MTManageRatesCapability.rgs"
IDR_MTMANAGEPRODUCTOFFERINGSCAPABILITY REGISTRY                "MTManageProductOfferingsCapability.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "MTAuthCapabilities"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MTAuthCapabilities.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

