HKCR
{
	MetraTech.MTCreateFolderCapability.1 = s 'MTCreateFolderCapability Class'
	{
		CLSID = s '{7ECDB025-C7B4-4536-8FF6-0D26B4C6CAD6}'
	}
	MetraTech.MTCreateFolderCapability = s 'MTCreateFolderCapability Class'
	{
		CLSID = s '{7ECDB025-C7B4-4536-8FF6-0D26B4C6CAD6}'
		CurVer = s 'MetraTech.MTCreateFolderCapability.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7ECDB025-C7B4-4536-8FF6-0D26B4C6CAD6} = s 'MTCreateFolderCapability Class'
		{
			ProgID = s 'MetraTech.MTCreateFolderCapability.1'
			VersionIndependentProgID = s 'MetraTech.MTCreateFolderCapability'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{6E741478-C134-452C-8A0D-5689AA2A59C7}'
		}
	}
}
