HKCR
{
	MetraTech.MTManagePaymentCapability.1 = s 'MTManagePaymentCapability Class'
	{
		CLSID = s '{1D61F591-BA32-47C1-9FED-80EED78F8EAD}'
	}
	MetraTech.MTManagePaymentCapability = s 'MTManagePaymentCapability Class'
	{
		CLSID = s '{1D61F591-BA32-47C1-9FED-80EED78F8EAD}'
		CurVer = s 'MetraTech.MTManagePaymentCapability.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1D61F591-BA32-47C1-9FED-80EED78F8EAD} = s 'MTManagePaymentCapability Class'
		{
			ProgID = s 'MetraTech.MTManagePaymentCapability.1'
			VersionIndependentProgID = s 'MetraTech.MTManagePaymentCapability'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{6E741478-C134-452C-8A0D-5689AA2A59C7}'
		}
	}
}
