HKCR
{
	MetraTech.MTViewOnlineBillCapability.1 = s 'MTViewOnlineBillCapability Class'
	{
		CLSID = s '{9D36D5F2-81CF-4213-80AF-CED042255167}'
	}
	MetraTech.MTViewOnlineBillCapability = s 'MTViewOnlineBillCapability Class'
	{
		CLSID = s '{9D36D5F2-81CF-4213-80AF-CED042255167}'
		CurVer = s 'MetraTech.MTViewOnlineBillCapability.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9D36D5F2-81CF-4213-80AF-CED042255167} = s 'MTViewOnlineBillCapability Class'
		{
			ProgID = s 'MetraTech.MTViewOnlineBillCapability.1'
			VersionIndependentProgID = s 'MetraTech.MTViewOnlineBillCapability'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{6E741478-C134-452C-8A0D-5689AA2A59C7}'
		}
	}
}
