<?xml version="1.0" encoding="UTF-8"?>
<defineservice>
	<name>metratech.com/smokeaggrcnt_temp</name>
	
	<ptype>
		<dn>EventTimestamp</dn>
		<type>timestamp</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Time event happened.  Session timestamp for usage record.</description>
	</ptype>
	<ptype>
		<dn>AccountName</dn>
		<type>string</type>
		<length>50</length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Account to which this transaction is associated.  Used for account resolution.</description>
	</ptype>
	<ptype>
		<dn>Description</dn>
		<type>string</type>
		<length>50</length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Description of the record.  Used by smoke test for identification purposes.</description>
	</ptype>
</defineservice>
