<defineservice>
	<name>metratech.com/audioconffeature</name>
	<description>Generic Feature - child of audioconfcall</description>
	<ptype>
		<dn>Payer</dn>
		<type>string</type>
		<length>255</length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>The external account identifier for the person or organization that pays for the conference call.</description>
	</ptype>
	<ptype>
		<dn>FeatureType</dn>
		<type EnumSpace="metratech.com/audioconffeature" EnumType="FeatureType">enum</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Feature being metered: QA, Polling etc.</description>
	</ptype>
	<ptype>
		<dn>Metric</dn>
		<type>decimal</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
				Metric to be applied to rating. E.g., number of tapes, 
				CDs, Notifications, etc. Notice 
				that even though it is Not Required in the Service Definition, 
				it will be required for the Service Types that are billed as a Metric.
			</description>
	</ptype>
	<ptype>
		<dn>StartTime</dn>
		<type>timestamp</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
				Start time applies only to Translations.
			</description>
	</ptype>
	<ptype>
		<dn>EndTime</dn>
		<type>timestamp</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
				End time applies only to Translations.
			</description>
	</ptype>
	<ptype>
		<dn>TransactionID</dn>
		<type>string</type>
		<length>40</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
				Unique Transaction ID: Some unique ID 
				that may be shown to the customer, 
				or kept for reference purposes.
			</description>
	</ptype>
	<ptype>
		<dn>Duration</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
				StartTime - EndTime - 
				applies only to Translations.
			</description>
	</ptype>
	<ptype>
		<dn>MetricCharge</dn>
		<type>decimal</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
				Total for Metric Type Charges
			</description>
	</ptype>
	<ptype>
		<dn>RoundedDuration</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
				Rounded Duration
			</description>
	</ptype>
	<ptype>
		<dn>SetupCharge</dn>
		<type>decimal</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
				Total for the Setup Fees
			</description>
	</ptype>
	<ptype>
		<dn>TimeBasedCharge</dn>
		<type>decimal</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>
				Total for Time Based Charges
			</description>
	</ptype>
	<ptype>
		<dn>GLCode</dn>
		<type>string</type>
		<length>100</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
		<description>GL Code for the transaction</description>
	</ptype>
</defineservice>
