<?xml version="1.0" encoding="utf-8"?>
<defineservice>
  <name>metratech.com/audioconfconnection</name>
    <description>Child of an audioconference.  There is one child of this type for each connection, or leg, of the conference.</description>
  <!-- synthesized fields follow -->
  <!--
		<ptype>
			<dn>TerminationReasonString</dn>
			<type>string</type>
			<length>30</length>
			<required>N</required>
			<defaultvalue></defaultvalue>
		</ptype>
-->
  <ptype>
    <dn>ConferenceID</dn>
    <type>string</type>
    <length>15</length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The conference identifier from an external system (metered in)</description>
  </ptype>
  <ptype>
    <dn>Payer</dn>
    <type>string</type>
    <length>255</length>
    <required>N</required>
        <defaultvalue></defaultvalue>
    <description>The external account identifier for the person or organization that pays for the conference call. (metered in)</description>
  </ptype>
  <ptype>
    <dn>UserBilled</dn>
    <type>string</type>
    <length>1</length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>Whether the conference participants are billed individually for the conference. (Y for billed, N for not billed) (metered in)</description>
  </ptype>
  <ptype>
    <dn>UserName</dn>
    <type>string</type>
    <length>255</length>
    <required>N</required>
        <defaultvalue></defaultvalue>
    <description>The name of the conference participant. (metered in)</description>
  </ptype>
  <ptype>
    <dn>UserRole</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="UserRole">enum</type>
        <length></length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The function of the conference participant. (metered in)</description>
  </ptype>
  <ptype>
    <dn>OrganizationName</dn>
    <type>string</type>
    <length>30</length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The name of the organization sponsoring the conference call. (metered in)</description>
  </ptype>
  <ptype>
    <dn>userphonenumber</dn>
    <type>string</type>
    <length>38</length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The telephone number of the conference participant. (metered in)</description>
  </ptype>
  <ptype>
    <dn>specialinfo</dn>
    <type>string</type>
    <length>30</length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>Any additional information related to the conference entered by the Operator. The value can be an empty string. (metered in)</description>
  </ptype>
  <ptype>
    <dn>CallType</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="CallType">enum</type>
        <length></length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The type of conference call. (metered in)</description>
  </ptype>
  <ptype>
    <dn>transport</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="Transport">enum</type>
        <length></length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The type of transport method. This can be domestic or international for dial-out;
	                             or toll or toll-free for dial-in. (metered in)</description>
  </ptype>
  <ptype>
    <dn>Mode</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="Mode">enum</type>
        <length></length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The connection mode. Operated assisted connections may generate a surcharge. Unattended connections do not have an Operator available. Passcode connections provide subscribers with the option of reaching an Operator. (metered in)</description>
  </ptype>
  <ptype>
    <dn>ConnectTime</dn>
    <type>timestamp</type>
        <length></length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The date and time in (GMT) the participant's call connected to the system. (metered in)</description>
  </ptype>
  <ptype>
    <dn>EnteredConferenceTime</dn>
    <type>timestamp</type>
        <length></length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The date and time the participant joined the conference in the format specified in ConnectTime. (metered in)</description>
  </ptype>
  <ptype>
    <dn>ExitedConferenceTime</dn>
    <type>timestamp</type>
        <length></length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The date and time the participant left the conference. (metered in)</description>
  </ptype>
  <ptype>
    <dn>DisconnectTime</dn>
    <type>timestamp</type>
        <length></length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The date and time the participant's call disconnected from the system. (metered in)</description>
  </ptype>
  <ptype>
    <dn>Transferred</dn>
    <type>string</type>
    <length>1</length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>Whether the participant was transferred from another conference. Y (Transferred) N (Not transferred) (metered in)</description>
  </ptype>
  <ptype>
    <dn>TerminationReason</dn>
    <type>string</type>
    <length>30</length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The reason the conference was terminated. (metered in)</description>
  </ptype>
  <ptype>
    <dn>ISDNDisconnectCause</dn>
    <type>int32</type>
        <length></length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The reason the ISDN channel was disconnected. (metered in)</description>
  </ptype>
  <ptype>
    <dn>TrunkNumber</dn>
    <type>int32</type>
        <length></length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The number of the trunk over which a call is routed. (metered in)</description>
  </ptype>
  <ptype>
    <dn>LineNumber</dn>
    <type>int32</type>
        <length></length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The number of the line within the trunk to which the participant connected. (metered in)</description>
  </ptype>
  <ptype>
    <dn>DNISDigits</dn>
    <type>string</type>
    <length>23</length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The number the participant dialed to join the conference. Through Dialed Number Identification
	                             Service (DNIS), this is used to determine whether the participant dialed an 800 number. (metered in)</description>
  </ptype>
  <ptype>
    <dn>ANIDigits</dn>
    <type>string</type>
    <length>23</length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>The incoming telephone number from which the participant called.
	                              This is determined by Automatic Number Identification (ANI). (metered in)</description>
  </ptype>
  <ptype>
    <dn>ConnectionMinutes</dn>
    <type>decimal</type>
        <length></length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>Calculated total minutes for this connection</description>
  </ptype>
  <ptype>
    <dn>CalendarCode</dn>
    <type EnumSpace="metratech.com/calendar" EnumType="CalendarCode">enum</type>
        <length></length>
    <required>Y</required>
        <defaultvalue></defaultvalue>
    <description>Calendar entry for this connection</description>
  </ptype>
  <ptype>
    <dn>CountryNameID</dn>
    <type EnumSpace="Global" EnumType="CountryName">enum</type>
        <length></length>
    <required>N</required>
        <defaultvalue></defaultvalue>
    <description>Country of this connection</description>
  </ptype>
  <ptype>
    <dn>ServiceLevel</dn>
    <type EnumSpace="metratech.com/audioconfcommon" EnumType="ServiceLevel">enum</type>
        <length></length>
    <required>N</required>
        <defaultvalue></defaultvalue>
    <description>The type of service requested by the initiator of the conference.
	    This is used to determine conference rating. Using the Platform Manager application,
      you can configure the service levels. (metered in)</description>
  </ptype>
  <ptype>
    <dn>BridgeAmount</dn>
    <type>decimal</type>
        <length></length>
    <required>N</required>
        <defaultvalue></defaultvalue>
    <description>Calculated amount of bridge charges</description>
  </ptype>
  <ptype>
    <dn>TransportAmount</dn>
    <type>decimal</type>
        <length></length>
    <required>N</required>
        <defaultvalue></defaultvalue>
    <description>Calculated amount of transport charges</description>
  </ptype>
    <ptype>
        <dn>BridgeFederalTaxAmount</dn>
        <type>decimal</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Amount of Federal Tax For Bridge Charges</description>
    </ptype>
    <ptype>
        <dn>BridgeStateTaxAmount</dn>
        <type>decimal</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Amount of State Tax for Bridge Charges</description>
    </ptype>
    <ptype>
        <dn>BridgeCountyTaxAmount</dn>
        <type>decimal</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Amount of County Tax for Bridge Charges</description>
    </ptype>
    <ptype>
        <dn>BridgeLocalTaxAmount</dn>
        <type>decimal</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Amount of Local Tax for Bridge Charges</description>
    </ptype>
    <ptype>
        <dn>BridgeOtherTaxAmount</dn>
        <type>decimal</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Amount of Other Taxes for Bridge Charges</description>
    </ptype>
    <ptype>
        <dn>TransportFederalTaxAmount</dn>
        <type>decimal</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Amount of Federal Tax for Transport Charges</description>
    </ptype>
    <ptype>
        <dn>TransportStateTaxAmount</dn>
        <type>decimal</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Amount of State Tax for Transport Charges</description>
    </ptype>
    <ptype>
        <dn>TransportCountyTaxAmount</dn>
        <type>decimal</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Amount of County Tax for Transport Charges</description>
    </ptype>
    <ptype>
        <dn>TransportLocalTaxAmount</dn>
        <type>decimal</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Amount of Local Tax for Transport Charges</description>
    </ptype>
    <ptype>
        <dn>TransportOtherTaxAmount</dn>
        <type>decimal</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Amount of Other Tax for Transport Charges</description>
    </ptype>
</defineservice>