HKCR
{
	Metratech.MTChargeProperty.1 = s 'MTChargeProperty Class'
	{
		CLSID = s '{8858b503-ab87-49a3-b03c-407e7db5e16a}'
	}
	Metratech.MTChargeProperty = s 'MTChargeProperty Class'
	{
		CLSID = s '{8858b503-ab87-49a3-b03c-407e7db5e16a}'
		CurVer = s 'Metratech.MTChargeProperty.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8858b503-ab87-49a3-b03c-407e7db5e16a} = s 'MTChargeProperty Class'
		{
			ProgID = s 'Metratech.MTChargeProperty.1'
			VersionIndependentProgID = s 'Metratech.MTChargeProperty'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{39F610B0-42DB-4D96-ADB8-4BA15DCCC763}'
		}
	}
}
