//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MTProductCatalog.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MT_FILEVERSION
 PRODUCTVERSION MT_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", MT_COMPANYNAME_STR
            VALUE "FileDescription", MT_USERDEFINE_DESCRIPTION
            VALUE "FileVersion", MT_FILEVERSION_STR
            VALUE "InternalName", MT_USERDEFINE_INTERNALNAME
            VALUE "LegalCopyright", MT_COPYRIGHT_STR
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", MT_USERDEFINEORIGFILENAME
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", MT_USERDEFINEPRODUCTNAME
            VALUE "ProductVersion", MT_PRODUCTVERSION_STR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MTPRODUCTOFFERING   REGISTRY DISCARDABLE    "MTProductOffering.rgs"
IDR_MTPRODUCTCATALOG    REGISTRY DISCARDABLE    "MTProductCatalog.rgs"
IDR_MTPCTIMESPAN        REGISTRY DISCARDABLE    "MTPCTimeSpan.rgs"
IDR_MTPROPERTY          REGISTRY DISCARDABLE    "MTProperty.rgs"
IDR_MTPROPERTIES        REGISTRY DISCARDABLE    "MTProperties.rgs"
IDR_MTPROPERTYMETADATA  REGISTRY DISCARDABLE    "MTPropertyMetaData.rgs"
IDR_MTPROPERTYMETADATASET REGISTRY DISCARDABLE    "MTPropertyMetaDataSet.rgs"
IDR_MTPARAMTABLEDEFINITION REGISTRY DISCARDABLE    "MTParamTableDefinition.rgs"
IDR_MTCONDITIONMETADATA REGISTRY DISCARDABLE    "MTConditionMetaData.rgs"
IDR_MTACTIONMETADATA    REGISTRY DISCARDABLE    "MTActionMetaData.rgs"
IDR_MTPCCYCLE           REGISTRY DISCARDABLE    "MTPCCycle.rgs"
IDR_MTPRICEABLEITEM     REGISTRY DISCARDABLE    "MTPriceableItem.rgs"
IDR_MTUSAGECHARGE       REGISTRY DISCARDABLE    "MTUsageCharge.rgs"
IDR_MTRECURRINGCHARGE   REGISTRY DISCARDABLE    "MTRecurringCharge.rgs"
IDR_MTNONRECURRINGCHARGE REGISTRY DISCARDABLE    "MTNonRecurringCharge.rgs"
IDR_MTDISCOUNT          REGISTRY DISCARDABLE    "MTDiscount.rgs"
IDR_MTPRICEABLEITEMTYPE REGISTRY DISCARDABLE    "MTPriceableItemType.rgs"
IDR_MTPCACCOUNT         REGISTRY DISCARDABLE    "MTPCAccount.rgs"
IDR_MTATTRIBUTE         REGISTRY DISCARDABLE    "MTAttribute.rgs"
IDR_MTATTRIBUTEMETADATA REGISTRY DISCARDABLE    "MTAttributeMetaData.rgs"
IDR_MTATTRIBUTES        REGISTRY DISCARDABLE    "MTAttributes.rgs"
IDR_MTATTRIBUTEMETADATASET REGISTRY DISCARDABLE    "MTAttributeMetaDataSet.rgs"
IDR_MTPRICELIST         REGISTRY DISCARDABLE    "MTPriceList.rgs"
IDR_MTPRICELISTMAPPING  REGISTRY DISCARDABLE    "MTPriceListMapping.rgs"
IDR_MTRATESCHEDULE      REGISTRY DISCARDABLE    "MTRateSchedule.rgs"
IDR_MTSUBSCRIPTION      REGISTRY DISCARDABLE    "MTSubscription.rgs"
IDR_MTCOUNTERPROPERTYDEFINITION REGISTRY DISCARDABLE    "MTCounterPropertyDefinition.rgs"
IDR_MTAGGREGATECHARGE   REGISTRY DISCARDABLE    "MTAggregateCharge.rgs"
IDR_MTCALENDAR          REGISTRY DISCARDABLE    "MTCalendar.rgs"
IDR_MTPRODUCTCATALOGMETADATA REGISTRY DISCARDABLE    "MTProductCatalogMetaData.rgs"
IDR_MTCALENDARWEEKDAY   REGISTRY DISCARDABLE    "MTCalendarWeekday.rgs"
IDR_MTCALENDARHOLIDAY   REGISTRY DISCARDABLE    "MTCalendarHoliday.rgs"
IDR_MTCALENDARPERIOD    REGISTRY DISCARDABLE    "MTCalendarPeriod.rgs"
IDR_MTCALENDARDAY       REGISTRY DISCARDABLE    "MTCalendarDay.rgs"
IDR_MTGROUPSUBSCRIPTION REGISTRY DISCARDABLE    "MTGroupSubscription.rgs"
IDR_MTGROUPSUBSLICE     REGISTRY DISCARDABLE    "MTGroupSubSlice.rgs"
IDR_MTGSUBMEMBER        REGISTRY DISCARDABLE    "MTGSubMember.rgs"
IDR_MTCHARGE            REGISTRY DISCARDABLE    "MTCharge.rgs"
IDR_MTCHARGEPROPERTY    REGISTRY DISCARDABLE    "MTChargeProperty.rgs"
IDR_MTSUBINFO           REGISTRY DISCARDABLE    "MTSubInfo.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "MTProductCatalog"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MTProductCatalog.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

