Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D5C428B7-D860-11D4-9881-00B0D027FBF4}#1.7#0#..\..\MTVBlib\MTVBLib.dll#MetraTech Visual Basic Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMAin.frm
Class=CDocBuilder; CDocBuilder.cls
Class=CComment; CComment.cls
Class=CComments; CComments.cls
Module=Module1; VBDocBuilder.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="VbDocBuilder.exe"
Command32=""
Name="VBDocBuilder"
HelpContextID="0"
Description="VB Doc Builder"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
