
# open the file
$TreeRevTxtFile = "treerev.txt";

$TreeRevFile = "$ENV{ROOTDIR}\\build\\tools\\$TreeRevTxtFile";

open(REVFILE,$TreeRevFile) or die "Failed to open $TreeRevFile\n";

$Version = <REVFILE>;
@VersionList = split(' ',$Version);
print "@VersionList\n";

$headerFileName = "MTTreeRev.h";
$HeaderFile = "> $ENV{ROOTDIR}\\include\\$headerFileName";

open(HEADERFILE,$HeaderFile) or die "failed to open $HeaderFile";

print HEADERFILE "//\n";
print HEADERFILE "// This file was generated by the $ARGV{0}\n";
print HEADERFILE "// Please do not modify\n";
print HEADERFILE "//\n";

print HEADERFILE "#define MT_MAJOR_VERSION  $VersionList[0]\n";
print HEADERFILE "#define MT_MINOR_VERSION  $VersionList[1]\n";
print HEADERFILE "#define MT_REVISION       $VersionList[2]\n";
print HEADERFILE "#define MT_BUILD_NUMBER   $VersionList[3]\n";
print HEADERFILE "#define MT_PRODUCTVERSION $VersionList[0],$VersionList[1],$VersionList[2],$VersionList[3]\n";
print HEADERFILE "#define MT_FILEVERSION    $VersionList[0],$VersionList[1],$VersionList[2],$VersionList[3]\n";
 
print HEADERFILE "#define MT_MAJOR_VERSION_STR    \"$VersionList[0]\\0\"\n";
print HEADERFILE "#define MT_MINOR_VERSION_STR    \"$VersionList[1]\\0\"\n";
print HEADERFILE "#define MT_REVISION_STR         \"$VersionList[2]\\0\"\n";
print HEADERFILE "#define MT_BUILD_NUMBER_STR     \"$VersionList[3]\\0\"\n";
print HEADERFILE "#define MT_COMPANYNAME_STR    \"MetraTech Corp.\\0\"\n";
print HEADERFILE "#define MT_COPYRIGHT_STR    \"Copyright © 1998 MetraTech Corp. All rights reserved.\\0\"\n";
print HEADERFILE "#define MT_PRODUCTVERSION_STR    \"$VersionList[0],$VersionList[1],$VersionList[2],$VersionList[3]\"\n";
print HEADERFILE "#define MT_FILEVERSION_STR       \"$VersionList[0],$VersionList[1],$VersionList[2],$VersionList[3]\"\n";



close(REVFILE);
close(HEADERFILE);