HKCR
{
	MTProductViewDef.MTProductViewDef.1 = s 'MTProductViewDef Class'
	{
		CLSID = s '{D0CF078C-A746-11D2-B298-006008925549}'
	}
	MTProductViewDef.MTProductViewDef = s 'MTProductViewDef Class'
	{
		CurVer = s 'MTProductViewDef.MTProductViewDef.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D0CF078C-A746-11D2-B298-006008925549} = s 'MTProductViewDef Class'
		{
			ProgID = s 'MTProductViewDef.MTProductViewDef.1'
			VersionIndependentProgID = s 'MTProductViewDef.MTProductViewDef'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
