Type=Exe
Reference=*\G{78BF8D80-7B03-11D1-AAB1-00AA00BDD685}#1.0#0#VBShell.tlb#VB-friendly Shell interfaces
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINNT\System32\stdole2.tlb#OLE Automation
Form=setup1.frm
Module=basSetup1; setup1.bas
Module=basCommon; common.bas
Module=basSetupRes; setupres.bas
Module=basLogging; logging.bas
Form=begin.frm
Form=path.frm
Form=dskspace.frm
Form=copy.frm
Form=serverdt.frm
Form=group.frm
Module=modShell; modShell.bas
Form=Overwrit.frm
RelatedDoc=commonrc.rc
RelatedDoc=setup1.rc
RelatedDoc=commonrc.h
RelatedDoc=setupres.h
Module=FredModule; FredModule.bas
Form=frmLicense.frm
Form=message.frm
Form=frmEnd.frm
Form=welcome.frm
ResFile32="setup1.res"
IconForm="frmSetup1"
Startup="frmSetup1"
HelpFile=""
Title="SETUP1"
ExeName32="setup1.exe"
Command32=""w:\install\setup" "g:\winnt\st6unst.099" "g:\winnt\st6unst.exe""
Name="Setup1"
HelpContextID="0"
Description="W3Runner Install"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H10000000
VersionCompanyName="W3Runner.com"
VersionFileDescription="W3Runner install."
VersionLegalCopyright="(C) W3Runner.com 2001-2002"
VersionProductName="W3Runner Install"
CondComp="LOGGING = -1 : SMS = 0 : NOMT = -1"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmLicence
DeleteClass2=frmWelcome
