frmSetup1 = 44, 44, 866, 485, C, 66, 66, 888, 507, C
basSetup1 = 110, 110, 932, 551, C
basCommon = 88, 88, 910, 529, C
basSetupRes = 0, 0, 0, 0, C
basLogging = 0, 0, 0, 0, C
frmBegin = 44, 44, 866, 485, , 110, 110, 932, 551, C
frmPath = 0, 0, 0, 0, C, 132, 132, 954, 573, C
frmDskSpace = 0, 0, 0, 0, C, 154, 154, 976, 595, C
frmCopy = 66, 66, 888, 507, C, 176, 176, 998, 617, C
frmRemoteServerDetails = 0, 0, 0, 0, C, 198, 198, 1020, 639, C
frmGroup = 0, 0, 0, 0, C, 0, 0, 822, 441, C
modShell = 0, 0, 0, 0, C
frmOverwrite = 0, 0, 0, 0, C, 22, 22, 844, 463, C
FredModule = -3, 16, 564, 600, 
frmLicense = 0, 0, 0, 0, C, 44, 44, 866, 485, C
frmMessage = 110, 110, 932, 551, C, 66, 66, 888, 507, C
frmEnd = 0, 0, 822, 441, C, 88, 88, 910, 529, C
frmWelcome = 176, 176, 998, 617, , 132, 132, 954, 573, C
