Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#..\..\..\..\WINNT\System32\vbscript.dll\2#Microsoft VBScript Regular Expressions
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{535E93A3-0201-11D2-B24D-006008925549}#1.0#0#..\..\..\..\build\debug\bin\COMKiosk.dll#COMKiosk 1.0 Type Library
Reference=*\G{2AE44E29-7FB1-11D2-B60A-00104B2B980B}#1.0#0#..\..\..\..\build\debug\bin\Rowset.dll#Rowset 1.0 Type Library
Reference=*\G{39F610B0-42DB-4D96-ADB8-4BA15DCCC763}#1.0#0#..\..\..\..\build\debug\bin\MTProductCatalog.dll#MTProductCatalog 1.0 Type Library
Reference=*\G{08FF399B-EF5B-4FB7-B537-4EB0F8BF6AE9}#1.0#0#..\..\..\..\build\debug\bin\HierarchyPath.dll#HierarchyPath 1.0 Type Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Class=MTAuthAccount; MTAuthAccount.cls
Class=MTSecurityPrincipal; MTSecurityPrincipal.cls
Class=MTSecurityPolicy; MTSecurityPolicy.cls
Module=Globals; Constants.bas
Class=MTCompositeCapability; MTCompositeCapability.cls
Class=MTCompositeCapabilityType; MTCompositeCapabilityType.cls
Class=MTAtomicCapabilityType; MTAtomicCapabilityType.cls
Class=MTAtomicCapability; MTAtomicCapability.cls
Class=MTAccessTypeCapability; MTAccessTypeCapability.cls
Class=MTPathCapability; MTPathCapability.cls
Class=MTManageAH; MTManageAHCapability.cls
Class=MTSecurityContext; MTSecurityContext.cls
Class=MTRole; MTRole.cls
Class=MTManageGlobalAuth; ManageGlobalAuthCapability.cls
Class=MTLoginContext; MTLoginContext.cls
Class=MTAllCapability; MTAllCapability.cls
Class=MTPrincipalPolicy; MTPrincipalPolicy.cls
Class=MTPathParameter; MTPathParameter.cls
Class=SQLRowsetWrapper; SQLRowsetWrapper.cls
Class=MTIssueCreditCapability; MTIssueCreditCapability.cls
Class=MTSessionContext; MTSessionContext.cls
Class=MTViewOnlineBill; MTViewOnlineBill.cls
Class=MTDecimalCapability; MTDecimalCapability.cls
Module=MTVBExtension; ..\..\..\Shared\VBCommon\MTBTExtension.BAS
Module=MTGlobal_VB_MSG; ..\..\..\Shared\VBCommon\MTGlobal_VBMsg.bas
Class=MTEnumCapability; MTEnumCapability.cls
Class=MTApplicationLogOn; MTApplicationLogOn.cls
Startup="Sub Main"
HelpFile=""
Title="MTAuthProto"
ExeName32="MTAuthProto.dll"
Path32="O:\debug\BIn"
Command32=""
Name="MTAuthProto"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Ref\MTAuthProto.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
