Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{0E064ADD-9D99-11D0-ABE5-00AA0064D470}#1.2#0#..\..\..\WINNT\system32\cdonts.dll#Microsoft CDO for NTS 1.2 Library
Reference=*\G{D5C428B7-D860-11D4-9881-00B0D027FBF4}#1.8#0#..\..\..\MetraTech\RMP\Shared\MTVBLib.dll#MetraTech Visual Basic Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{0F77910A-B908-431A-BB85-1BCFA88F3079}#4.6#0#o:\debug\bin\MTTestDatabase.dll#MetraTech Tests Database
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Module=Module1; source\MetaTestHarness.bas
Module=cWindowsModule; ..\VBCommon\cWindows.bas
Form=source\frmMain.frm
Form=source\frmSplash.frm
Form=source\frmEditTest.frm
Form=source\frmEditTestSession.frm
Form=Source\frmSessionEditParameter.frm
Module=MTVBExtension; ..\VBCommon\MTBTExtension.BAS
Form=source\frmOptions.frm
Form=source\frmTip.frm
Class=cIs; source\cIS.cls
UserControl=source\HttpBackGroundDownLoader.ctl
Form=Source\frmTestStatusView.frm
Class=CDB; Source\CDB.cls
Form=Source\frmFind.frm
Class=CColor; Source\ccolor.cls
Form=Source\frmEditParameter.frm
Form=Source\frmParameterPicker.frm
Form=..\..\..\Development\Shared\TestHarness\Source\frmRegisterToQARepository.frm
Form=..\..\..\Development\Shared\TestHarness\Source\frmReportToQARepository.frm
Form=..\..\..\Development\Shared\TestHarness\Source\frmRegisterSystemNameToQARepository.frm
Form=..\..\..\Development\Shared\TestHarness\Source\frmRegisterEngineerToQARepository.frm
Form=..\..\..\Development\Shared\TestHarness\Source\frmDeleteEngineerToQARepository.frm
Form=..\..\..\Development\Shared\TestHarness\Source\frmReOrderTest.frm
Module=Module2; source\CommonModule.bas
Form=..\..\..\Development\Shared\TestHarness\MTTestDatabase\frmMsgBox.frm
Module=MTGlobal_VB_MSG; ..\VBCommon\MTGlobal_VBMsg.bas
Module=MTTestDatabaseModule; MTTestDatabase\MTTestDatabase.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="TestHarness"
ExeName32="TestHarness.exe"
Path32="o:\debug\bin"
Command32=""
Name="TestHarness"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="pms"
CondComp="SHOWERROR_UNATTENDED = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=MTTestDatabaseModule
DeleteClass2=MTTestDatabaseModule
