Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E77362A0-A368-4F3E-A642-843A34C0B83B}#1.0#0#o:\debug\bin\MTAuth.dll#MTAuth 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINNT\system32\msxml4.dll#Microsoft XML, v4.0
Class=MTIssueChargeCapability; MTIssueChargeCapability.cls
Startup="(None)"
HelpFile=""
ExeName32="MTAuthCapabilitiesVB.dll"
Path32="S:\MTAuth\MTAuthCapabilitiesVB\ref"
Command32=""
Name="MetraTech"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\MTAuthCapabilitiesVB.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
