<defineservice>
  <name>metratech.com/audioconfcall</name>
  <description>The parent of an audioconference.  This service definition typically has children of type metratech.com/audioconfconnection.</description>
  <ptype>
    <dn>ConferenceID</dn>
    <type>string</type>
    <length>15</length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>The conference identifier from an external system</description>
  </ptype>
  <ptype accountname= "Y">
    <dn>Payer</dn>
    <type>string</type>
    <length>255</length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>The external account identifier for the person or organization that pays for the conference call.</description>
  </ptype>
  <ptype>
    <dn>AccountingCode</dn>
    <type>string</type>
    <length>10</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>The code of the accounting method used for conference call calculations.</description>
  </ptype>
  <ptype>
    <dn>ConferenceName</dn>
    <type>string</type>
    <length>30</length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>The conference name.</description>
  </ptype>
  <ptype>
    <dn>ConferenceSubject</dn>
    <type>string</type>
    <length>50</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>A description of the conference.</description>
  </ptype>
  <ptype>
    <dn>OrganizationName</dn>
    <type>string</type>
    <length>30</length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>The name of the organization sponsoring the conference call.</description>
  </ptype>
  <ptype>
    <dn>SpecialInfo</dn>
    <type>string</type>
    <length>30</length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>Any additional information related to the conference entered by the Operator</description>
  </ptype>
  <ptype>
    <dn>SchedulerComments</dn>
    <type>string</type>
    <length>128</length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>Comments the scheduler of the conference call wants to include.</description>
  </ptype>
  <ptype>
    <dn>ScheduledConnections</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>The number of connections scheduled for the conference call.
                                     The value is used to determine the applicability and amount of unused and overused port charges.</description>
  </ptype>
  <ptype>
    <dn>ScheduledStartTime</dn>
    <type>timestamp</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>The date and time the conference was scheduled to start.</description>
  </ptype>
  <ptype>
    <dn>ScheduledTimeGMTOffset</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>The offset from (GMT).</description>
  </ptype>
  <ptype>
    <dn>ScheduledDuration</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>The number of minutes the conference call is scheduled to last.</description>
  </ptype>
  <ptype>
    <dn>CancelledFlag</dn>
    <type>string</type>
    <length>1</length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>Whether the conference is canceled. (N if not canceled, Y if canceled.)</description>
  </ptype>
  <ptype>
    <dn>CancellationTime</dn>
    <type>timestamp</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>Time the conference was cancelled</description>
  </ptype>
  <ptype>
    <dn>ServiceLevel</dn>
    <type EnumSpace="metratech.com/audioconfcommon" EnumType="ServiceLevel">enum</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>The type of service requested by the initiator of the conference.
	    This is used to determine conference rating. Using the Platform Manager application,
      you can configure the service levels.</description>
  </ptype>
  <ptype>
    <dn>TerminationReason</dn>
    <type>string</type>
    <length>30</length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>The reason the conference was terminated.</description>
  </ptype>
  <ptype>
    <dn>SystemName</dn>
    <type>string</type>
    <length>22</length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>The name of the bridge on which the conference ran. This is used to determine where the bridge
	                              is located for optional rating of international dial-out conferences.</description>
  </ptype>
  <ptype>
    <dn>SalesPersonID</dn>
    <type>string</type>
    <length>10</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>The identifier for the sales person who sold the conference.</description>
  </ptype>
  <ptype>
    <dn>OperatorID</dn>
    <type>string</type>
    <length>10</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>The identifier for the Operator attending the conference.</description>
  </ptype>
</defineservice>