//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MTAuth.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MT_FILEVERSION
 PRODUCTVERSION MT_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", MT_COMPANYNAME_STR
            VALUE "FileDescription", MT_USERDEFINE_DESCRIPTION
            VALUE "FileVersion", MT_FILEVERSION_STR
            VALUE "InternalName", MT_USERDEFINE_INTERNALNAME
            VALUE "LegalCopyright", MT_COPYRIGHT_STR
            VALUE "OriginalFilename", MT_USERDEFINEORIGFILENAME
            VALUE "ProductName", MT_USERDEFINEPRODUCTNAME
            VALUE "ProductVersion", MT_PRODUCTVERSION_STR
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MTPATHCAPABILITY    REGISTRY DISCARDABLE    "MTPathCapability.rgs"
IDR_MTLOGINCONTEXT      REGISTRY DISCARDABLE    "MTLoginContext.rgs"
IDR_MTSECURITYCONTEXT   REGISTRY DISCARDABLE    "MTSecurityContext.rgs"
IDR_MTATOMICCAPABILITYTYPE REGISTRY DISCARDABLE    "MTAtomicCapabilityType.rgs"
IDR_MTCOMPOSITECAPABILITYTYPE REGISTRY DISCARDABLE    "MTCompositeCapabilityType.rgs"
IDR_MTPRINCIPALPOLICY   REGISTRY DISCARDABLE    "MTPrincipalPolicy.rgs"
IDR_MTROLE              REGISTRY DISCARDABLE    "MTRole.rgs"
IDR_MTSECURITY          REGISTRY DISCARDABLE    "MTSecurity.rgs"
IDR_MTATOMICCAPABILITYBASE REGISTRY DISCARDABLE    "MTAtomicCapabilityBase.rgs"
IDR_MTCOMPOSITECAPABILITYBASE REGISTRY DISCARDABLE    "MTCompositeCapabilityBase.rgs"
IDR_MTPATHPARAMETER     REGISTRY DISCARDABLE    "MTPathParameter.rgs"
IDR_MTSESSIONCONTEXT    REGISTRY DISCARDABLE    "MTSessionContext.rgs"
IDR_MTENUMTYPECAPABILITY REGISTRY DISCARDABLE    "MTEnumTypeCapability.rgs"
IDR_MTDECIMALCAPABILITY REGISTRY DISCARDABLE    "MTDecimalCapability.rgs"
IDR_MTSTRINGCOLLECTIONCAPABILITY REGISTRY DISCARDABLE    "MTStringCollectionCapability.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "MTAuth"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MTAuth.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

