HKCR
{
	Metratech.MTEnumTypeCapability.1 = s 'MTEnumTypeCapability Class'
	{
		CLSID = s '{331AAD97-D7D4-4671-8E21-45318C5C0567}'
	}
	Metratech.MTEnumTypeCapability = s 'MTEnumTypeCapability Class'
	{
		CLSID = s '{331AAD97-D7D4-4671-8E21-45318C5C0567}'
		CurVer = s 'Metratech.MTEnumTypeCapability.1'
	}
	NoRemove CLSID
	{
		ForceRemove {331AAD97-D7D4-4671-8E21-45318C5C0567} = s 'MTEnumTypeCapability Class'
		{
			ProgID = s 'Metratech.MTEnumTypeCapability.1'
			VersionIndependentProgID = s 'Metratech.MTEnumTypeCapability'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{E77362A0-A368-4F3E-A642-843A34C0B83B}'
		}
	}
}
