Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{C81981B0-533B-11D3-B3EA-0000C0A4577A}#1.0#0#..\..\..\..\mt_build\debug\bin\ConfigSetOwner.dll#ConfigSetOwner 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7166B501-EC2E-11D2-A596-00C04F579C39}#1.0#0#..\..\..\..\mt_build\debug\bin\mtmodulereader.dll#ModuleReader 1.0 Type Library
Reference=*\G{47EB2F00-8A03-11D2-A1CD-006008C0E24A}#1.0#0#..\..\..\..\mt_build\debug\bin\PropSet.dll#PropSet 1.0 Type Library
Reference=*\G{27F1B156-FEC8-11D3-A61A-00C04F579C39}#1.1#0#..\..\..\..\mt_build\debug\bin\XmlDiff.dll#XmlDiffTool
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=PackageMergeForm.frm
Module=Module1; ..\..\Shared\VBCommon\RegistryIO.bas
Module=cWindowsModule; ..\..\Shared\VBCommon\cWindows.bas
Form=frmAbout.frm
Form=ProgressBar.frm
IconForm="PackageMergeForm"
Startup="PackageMergeForm"
HelpFile=""
Title="PackageMerge"
ExeName32="PackageMerge.exe"
Path32="..\..\..\..\mt_build\debug\bin"
Command32=""
Name="PackageMerge"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
