<!--
MetraTech Account Manager Class Definition
AdvancedFind Class
-->

<defineservice>
  <name>metratech.com/mam/advancedfind</name>

  <ptype>
    <dn>SearchMode</dn>
    <type>string</type>
    <length>32</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype>
    <dn>NameSpace</dn>
    <type>string</type>
    <length>255</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>   

  <ptype>
    <dn>_AccountId</dn>
    <type>string</type>
    <length>128</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype>
    <dn>LastName</dn>
    <type>string</type>
    <length>128</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype>
    <dn>FirstName</dn>
    <type>string</type>
    <length>128</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype>
    <dn>Address</dn>
    <type>string</type>
    <length>128</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>


  <ptype>
    <dn>Phone</dn>
    <type>string</type>
    <length>128</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>
  
    <ptype>
    <dn>InvoiceNumber</dn>
    <type>string</type>
    <length>128</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>
  
    <ptype><!-- Login -->
    <dn>UserName</dn>
    <type>string</type>
    <length>128</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>


</defineservice>