<?xml version="1.0" encoding="UTF-8"?>
<defineservice>
    <name>metratech.com/Payment</name>
    <description>Account payments.</description>
    <ptype>
        <dn>Payer</dn>
        <type>string</type>
        <length>80</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Payer identifier used for account resolution in conjunction with Namespace. Either Payer/Namespace or the _AccountID must be metered.</description>
    </ptype>
    <ptype>
        <dn>Namespace</dn>
        <type>string</type>
        <length>40</length>
        <required>N</required>
        <defaultvalue>mt</defaultvalue>
        <description>Namespace used to resolve the Payer account above.</description>
    </ptype>
    <ptype>
        <dn>_AccountID</dn>
        <type>int32</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Used to set the account ID for this payment. Either this or the Payer/Namespace must be metered.</description>
    </ptype>
    <ptype>
        <dn>_Amount</dn>
        <type>decimal</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Amount of the payment. Payments should be metered as negative numbers.</description>
    </ptype>
    <ptype>
        <dn>Description</dn>
        <type>string</type>
        <length>80</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Memo to indicate the nature of the payment, shown on invoice.</description>
    </ptype>
    <ptype>
        <dn>EventDate</dn>
        <type>timestamp</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Date on which the payment was made.</description>
    </ptype>
    <ptype>
        <dn>Source</dn>
        <type>string</type>
        <length>2</length>
        <required>N</required>
        <defaultvalue>EX</defaultvalue>
        <description>Indicates the source system. MetraTech (MT), A/R (AR), or external (EX): for synchronization with other systems. If 'AR', payment will not be exported to A/R system.</description>
    </ptype>
    <ptype>
        <dn>ReasonCode</dn>
        <type EnumSpace="metratech.com/balanceadjustments" EnumType="ReasonCode">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Reason code.</description>
    </ptype>
    <ptype>
        <dn>PaymentMethod</dn>
        <type EnumSpace="metratech.com/balanceadjustments" EnumType="PaymentMethod">enum</type>
        <length></length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>Indicates how payment was made. (Credit Card, ACH, Check, Cash).</description>
    </ptype>
    <ptype>
        <dn>CCType</dn>
        <type EnumSpace="metratech.com" EnumType="CreditCardType">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Type of credit card used.</description>
    </ptype>
    <ptype>
        <dn>CheckOrCardNumber</dn>
        <type>string</type>
        <length>20</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Check number or last 4 digits of credit card number.</description>
    </ptype>
    <ptype>
        <dn>ReferenceID</dn>
        <type>string</type>
        <length>50</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Unique identifier for the payment, usually from external system. To be used for cross-reference purposes. Can also be used to tie a payment with an external authorization number.</description>
    </ptype>
    <ptype>
        <dn>TargetInterval</dn>
        <type>int32</type>
        <length></length>
        <required>N</required>
        <defaultvalue>0</defaultvalue>
        <description>ID of interval for which the payment was made. For tracking purposes, especially for automatic credit card payments..</description>
    </ptype>
    <ptype>
        <dn>SessionTime</dn>
        <type>timestamp</type>
        <length></length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Session timestamp, used to guide to an explicit interval.</description>
    </ptype>
    <ptype>
        <dn>PaymentTxnID</dn>
        <type>string</type>
        <length>120</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Payment Transaction ID refers to payment history information.</description>
    </ptype>
</defineservice>