Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{39F610B0-42DB-4D96-ADB8-4BA15DCCC763}#1.0#0#..\..\..\..\build\debug\bin\MTProductCatalog.dll#MTProductCatalog 1.0 Type Library
Reference=*\G{3B5873C0-AAFA-11D2-A1D5-006008C0E24A}#1.0#0#..\..\..\..\build\debug\include/MTConfigLib.tlb#Configuration 1.0 Type Library
Reference=*\G{FD989129-805F-4351-B5AC-773732368586}#1.0#0#..\..\..\..\build\debug\bin\Counter.dll#MetraTech Counter 1.0 Type Library
Class=PITypes; PITypes.cls
Class=PITemplates; PITemplates.cls
Module=Common; Common.bas
Class=ProductOfferings; ProductOfferings.cls
Class=Pricelists; Pricelists.cls
Class=Counters; Counters.cls
Startup="(None)"
HelpFile=""
ExeName32="DumpPC.dll"
Path32="O:\debug\bin"
Command32=""
Name="DumpPC"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\DumpPC.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
