Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{5D80A7E3-D643-11D2-A233-00A0CC3AD9CD}#1.0#0#o:\release\Bin\COMMeter.dll#MetraTechSDK 1.0 Type Library
Module=modErrLog; modErrLog.bas
Module=ParseMSIX; ParseMSIX.bas
Module=ParseConfig; ParseConfig.bas
Form=form2.frm
Module=ChangeXML; ChangeXML.bas
Module=FileFunctions; FileFunctions.bas
Form=dgKey.frm
Form=dgService.frm
Form=dgData.frm
Form=dgContext.frm
IconForm="form2"
Startup="form2"
HelpFile=""
Title="QuickConfig"
ExeName32="QuickConfig.exe"
Path32="o:\release\Bin"
Command32=""
Name="QuickConfig"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="BWXRegPad.exe"
MajorVer=0
MinorVer=0
RevisionVer=508
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Generates a customized metering configuration file for MetraConnect-DB."
VersionCompanyName="MetraTech Corp."
VersionLegalCopyright="© 2005 by MetraTech Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
