Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{5D80A7E3-D643-11D2-A233-00A0CC3AD9CD}#1.0#0#o:\debug\bin\COMMeter.dll#MetraTechSDK 1.0 Type Library
Reference=*\G{E3475813-2A5B-11D3-AE72-00C04F54FE3B}#1.0#0#o:\debug\bin\MTServerAccess.dll#MTServerAccess 1.0 Type Library
Reference=*\G{0119D8C7-307D-11D2-B5F5-00104B2B980B}#1.0#0#o:\debug\bin\COMDBObjects.dll#COMDBObjects 1.0 Type Library
Reference=*\G{6E1641B4-FA79-11D2-A1E8-006008C0E24A}#1.0#0#o:\debug\bin\PipelineControl.dll#PipelineControl 1.0 Type Library
Reference=*\G{2AE44E29-7FB1-11D2-B60A-00104B2B980B}#1.0#0#o:\debug\bin\Rowset.dll#Rowset 1.0 Type Library
Reference=*\G{E70403F1-2419-11D3-8DB3-00C04F484788}#1.0#0#o:\debug\bin\NameID.dll#NameID 1.0 Type Library
Reference=*\G{9796164C-6E37-11D4-A642-00C04F579C39}#1.0#0#o:\debug\bin\RCD.dll#MetraTech Runtime Configuration Dispenser Type Library
Reference=*\G{7FAA59D0-408F-11D4-95C0-00B0D025B121}#1.0#0#o:\debug\bin\MTEnumConfig.dll#MT EnumConfig 1.0 Type Library (Enumerated Types Support)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{E164DCDD-3409-4992-BC3C-535D825F00BC}#1.0#0#o:\debug\bin\MTYAAC.dll#Yet Another Account Class (YAAC) Library
Reference=*\G{D5C428B7-D860-11D4-9881-00B0D027FBF4}#1.c#0#o:\debug\bin\MTVBLib.dll#MetraTech Visual Basic Library
Reference=*\G{64FCC3D9-2D64-418C-829C-C9E073D93669}#1.0#0#o:\debug\bin\GenericCollection.dll#GenericCollection 1.0 Type Library
Reference=*\G{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}#2.0#0#C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.tlb#Common Language Runtime Library
Reference=*\G{B5722BE5-2C5F-4AEE-8D62-19CDB8A7E108}#1.0#0#o:\debug\include\MetraTech.Localization.tlb#MetraTech_Localization
Reference=*\G{DAEEBA42-4A9E-4CF9-92EE-409F13820F02}#1.0#0#o:\debug\include\MetraTech.Pipeline.tlb#MetraTech_Pipeline
Reference=*\G{735540A7-5AB8-4D53-AA0D-BB801F027831}#1.0#0#o:\debug\include\MetraTech.Accounts.Type.tlb#MetraTech_Accounts_Type
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Class=MSIXHandler; MSIX.cls
Class=MSIXProperty; MSIXProperty.cls
Class=MSIXProperties; MSIXProperties.cls
Module=MTXServiceModule; MSIXModule.bas
Class=MSIXEnumType; MSIXEnumType.cls
Class=MSIXTools; MSIXTools.cls
Class=MenuTabs; menutabs.cls
Class=MenuTab; menutab.cls
Class=MenuLink; menulink.cls
Class=MenuLinks; menulinks.cls
Class=Dictionary; dictionary.cls
Class=DictionaryEntry; dictionaryentry.cls
Class=XMenu; xmenu.cls
Class=MDMConfiguration; MDMConfiguration.cls
Class=MDMEvent; MDMEventInfo.cls
Class=MDMError; MDMError.cls
Class=CHtmlParser; CHtmlParser.cls
Class=CPipeLineAccess; CPipeLineAccess.cls
Class=MSIXCacheItem; MSIXCacheItem.cls
Class=MSIXCache; MSIXCache.cls
Class=MDMForm; MDMForm.cls
Module=cWindowsModule; ..\VBCommon\cWindows.bas
Class=MSIXMonitor; MSIXMonitor.cls
Class=MDMGrid; MDMGrid.cls
Class=MDMPage; MDMPage.cls
Module=MTMSIX_READ_ME_TEXT; MTMSIX.Readme.bas
Class=MSIXInterval; MSIXIntervalId.cls
Class=MTSQLRowsetSimulator; MTSQLRowSetSimulator.cls
Class=MSIXEnumTypeEntry; MSIXEnumTypeEntry.cls
Class=MSIXEnumTypeEntries; MSIXEnumTypeEntries.cls
Module=MTVBExtension; ..\VBCommon\MTBTExtension.BAS
Module=MTGlobal_VB_MSG; ..\VBCommon\MTGlobal_VBMsg.bas
Class=Unicode2Big5Translater; Unicode2Big5Translater.cls
Class=MSIXFailedTransactions; MTMSIXFailedTransactions.cls
Class=MSIXFailedTransaction; MTMSIXFailedTransaction.cls
Class=MDMTabItem; MDMTabItem.cls
Class=MDMTabs; MDMTabs.cls
Class=MDMGrids; MDMGrids.cls
Module=MTVBExtensionReplace; ..\VBCommon\MTVBExtensionReplace.bas
Class=MDMWidget; MDMWidget.cls
Class=MDMWidgets; MDMWidgets.cls
Class=capabilities; capabilities.cls
Class=capability; capability.cls
Class=capabilityParameter; capabilityParameter.cls
Class=capabilityParameters; capabilityParameters.cls
Class=MSIXHandlerTypes; MSIXHandlerTypes.cls
Class=MSIXHandlers; MSIXHandlers.cls
Class=MSIXHandlerType; MSIXHandlerType.cls
Class=CSelector; CSelector.cls
Startup="(None)"
HelpFile=""
Title="MTMSIX"
ExeName32="MTMSIX.dll"
Path32="o:\debug\bin"
Command32=""
Name="MTMSIX"
HelpContextID="0"
Description="MetraTech MSIX Handler"
CompatibleMode="2"
CompatibleEXE32="ref\MTMSIX.dll"
VersionCompatible32="1"
MajorVer=6
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PMS"
CondComp="LOG_OBJECT_INFO = 0 : MORE_TRACE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=MTGlobal_VB_MSG
DeleteClass2=MTGlobal_VB_MSG
DeleteClass3=MTGlobal_VB_MSG
DeleteClass4=MTGlobal_VB_MSG
DeleteClass5=MTGlobal_VB_MSG
DeleteClass6=MTGlobal_VB_MSG
DeleteClass7=MTGlobal_VB_MSG
DeleteClass8=MTGlobal_VB_MSG
DeleteClass9=MTGlobal_VB_MSG
DeleteClass10=MTGlobal_VB_MSG
DeleteClass11=MTGlobal_VB_MSG
DeleteClass12=MTGlobal_VB_MSG
