Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{9796164C-6E37-11D4-A642-00C04F579C39}#1.0#0#o:\debug\bin\RCD.dll#MetraTech Runtime Configuration Dispenser Type Library
Reference=*\G{2AE44E29-7FB1-11D2-B60A-00104B2B980B}#1.0#0#o:\debug\bin\Rowset.dll#Rowset 1.0 Type Library
Reference=*\G{E3475813-2A5B-11D3-AE72-00C04F54FE3B}#1.0#0#o:\debug\bin\MTServerAccess.dll#MTServerAccess 1.0 Type Library
Reference=*\G{6E1641B4-FA79-11D2-A1E8-006008C0E24A}#1.0#0#o:\debug\bin\PipelineControl.dll#PipelineControl 1.0 Type Library
Reference=*\G{5D80A7E3-D643-11D2-A233-00A0CC3AD9CD}#1.0#0#o:\debug\bin\COMMeter.dll#MetraTechSDK 1.0 Type Library
Class=PaymentServer; PaymentServer.cls
Module=MTGlobal_VB_MSG; ..\..\..\Shared\VBCommon\MTGlobal_VBMsg.bas
Module=MTVBExtension; ..\..\..\Shared\VBCommon\MTBTExtension.BAS
Startup="(None)"
HelpFile=""
ExeName32="MTPaymentServerHelper.dll"
Path32="o:\debug\bin"
Command32=""
Name="MTPaymentServerHelper"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\MTPaymentServerHelper.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
