<?xml version="1.0" encoding="UTF-8"?>
<defineservice>
    <name>metratech.com/ARSalesPersonCreation</name>
    <description>Sample service definition/stage to show how to use the ARPropagationWriter plugin to send salesperson information to an external AR system. It is a sample for custom integrations and not used by any core product functionality.</description>
    <ptype>
        <dn>SalesPersonID</dn>
        <type>string</type>
        <length>15</length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>Description for SalesPersonID</description>
    </ptype>
    <ptype>
        <dn>FirstName</dn>
        <type>string</type>
        <length>15</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Description for FirstName</description>
    </ptype>
    <ptype>
        <dn>MiddleName</dn>
        <type>string</type>
        <length>15</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Description for MiddleName</description>
    </ptype>
    <ptype>
        <dn>LastName</dn>
        <type>string</type>
        <length>20</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Description for LastName</description>
    </ptype>
    <ptype>
        <dn>Address1</dn>
        <type>string</type>
        <length>30</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Description for Address1</description>
    </ptype>
    <ptype>
        <dn>Address2</dn>
        <type>string</type>
        <length>30</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Description for Address2</description>
    </ptype>
    <ptype>
        <dn>City</dn>
        <type>string</type>
        <length>30</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Description for City</description>
    </ptype>
    <ptype>
        <dn>State</dn>
        <type>string</type>
        <length>30</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Description for State</description>
    </ptype>
    <ptype>
        <dn>Country</dn>
        <type EnumSpace="Global" EnumType="CountryName">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue>USA</defaultvalue>
        <description>Description for Country</description>
    </ptype>
    <ptype>
        <dn>ZipCode</dn>
        <type>string</type>
        <length>10</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Description for ZipCode</description>
    </ptype>
    <ptype>
        <dn>PhoneNumber</dn>
        <type>string</type>
        <length>20</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Description for PhoneNumber</description>
    </ptype>
    <ptype>
        <dn>FaxNumber</dn>
        <type>string</type>
        <length>20</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Description for FaxNumber</description>
    </ptype>
    <ptype>
        <dn>TerritoryID</dn>
        <type>string</type>
        <length>15</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Description for TeritoryID</description>
    </ptype>
    <ptype>
        <dn>CommissionType</dn>
        <type EnumSpace="metratech.com/ARSalesPersonCreation" EnumType="CommissionType">enum</type>
        <length></length>
        <required>N</required>
        <defaultvalue>Sales</defaultvalue>
        <description>What to base commission on: total sales or on individual invoice.</description>
    </ptype>
    <ptype>
        <dn>CommissionPercent</dn>
        <type>decimal</type>
        <length></length>
        <required>N</required>
        <defaultvalue>0.0</defaultvalue>
        <description>Percentage of Commission</description>
    </ptype>
    <ptype>
        <dn>Active</dn>
        <type>boolean</type>
        <length></length>
        <required>N</required>
        <defaultvalue>T</defaultvalue>
        <description>T - Active, F - Inactive</description>
    </ptype>
</defineservice>