<?xml version="1.0" encoding="UTF-8"?>
<defineservice>
  <name>metratech.com/ARTerritoryUpdate</name>
  <description>Sample service definition/stage to show how to use the ARPropagationWriter plugin to send sales territory information to an external AR system. It is a sample for custom integrations and not used by any core product functionality.</description>
  <ptype>
    <dn>TerritoryID</dn>
    <type>string</type>
    <length>15</length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>Territory ID which uniquely identifies a Territory</description>
  </ptype>
  <ptype>
    <dn>ManagerID</dn>
    <type>string</type>
    <length>15</length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>ID of sales person managing that territory</description>
  </ptype>
</defineservice>