Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINNT\System32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Module=WebServiceTestGeneratorMod; WebServiceTestGeneratorMod.bas
Class=CByteSyntaxAnalyser; ..\VBLib\CByteSyntaxAnalyser.cls
Class=CCommandLine; ..\VBLib\CCommandLine.cls
Class=cIniFile; ..\VBLib\Cinifile.cls
Class=cTextFile; ..\VBLib\CTEXTFILE.cls
Class=cTool; ..\VBLib\CTools.cls
Class=CVariable; ..\VBLib\CVariable.cls
Class=CVariables; ..\VBLib\CVariables.cls
Class=cWindows; ..\VBLib\CWindows.cls
Module=vblib; ..\VBLib\vblib.bas
Module=cWindowsModule; ..\cWindows.bas
Module=MTVBExtension; ..\MTBTExtension.BAS
Class=CVariantStack; ..\VBLib\CVariantStack.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=CWebServiceGenerator; ..\CWebServiceGenerator.cls
Class=XMLDomMgr; ..\VBLib\XMLDom.cls
Class=IXMLDOMNodes; ..\VBLib\IXMLDOMNodes.cls
Class=CPreProcessor; ..\VBLib\CPreProcessor.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WebServiceTestGenerator"
ExeName32="WebServiceTestGenerator.exe"
Command32=""
Name="WebServiceTestGen"
HelpContextID="0"
Description="Web Service Test Generator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="W3Runner.com."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
