<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Feature Setup Charge Rates" type="Rates">metratech.com/featuresetupcharge</name>
  <description>Stores the setup charges for additional features.</description>
  <!-- conditions -->
  <!-- actions -->
  <ptype display_name="Feature type" condition="Y" column_operator="=">
    <dn>FeatureType</dn>
    <type EnumSpace="metratech.com/AudioconfFeature" EnumType="FeatureType">enum</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Feature Setup Charge" action="Y">
    <dn>SetupCharge</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>