<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Global Parameters" type="Reference Data">metratech.com/globalactions</name>
  <description>Stores the desired Meter Tick Intervals (MTI) and precision for amount calculations.</description>
  <!-- Used by AudioconfConn priceable item -->
  <!-- conditions -->
  <!-- actions -->
  <ptype display_name="MTI for Domestic charges" action="Y">
    <dn>DomesticMTI</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="MTI for International charges" action="Y">
    <dn>IntlMTI</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="MTI for Bridge charges" action="Y">
    <dn>BridgeMTI</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Precision in calculating charges" action="Y">
    <dn>Precision</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>