<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Long Distance Rates" type="Rates">metratech.com/ldrate</name>
  <description>Stores long distance charge rates.</description>
  <!-- Used bu AudioconfConn priceable item -->
  <!-- conditions -->
  <!-- actions -->
  <ptype display_name="CallType" condition="Y" column_operator="=">
    <dn>CallType</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="CallType">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Mode" condition="Y" column_operator="=">
    <dn>Mode</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="Mode">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Transport" condition="Y" column_operator="=">
    <dn>Transport</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="Transport">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Province of Destination" condition="Y" column_operator="=">
    <dn>Destination</dn>
    <type>string</type>
    <length>255</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Long Distance Charge Rate" action="Y">
    <dn>LDRate</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>