<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Metric Feature Rates" type="Rates">metratech.com/metricfeaturerate</name>
  <description>Stores rates for configurable/extendable features.</description>
  <!-- conditions -->
  <!-- actions -->
  <ptype display_name="Feature type" condition="Y" column_operator="=">
    <dn>FeatureType</dn>
    <type EnumSpace="metratech.com/AudioconfFeature" EnumType="FeatureType">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Per Quantity Rate" action="Y">
    <dn>PerQuantityRate</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>