<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Minimum Charge Applicability Rules" type="Reference Data">metratech.com/minapplic</name>
  <description>Indicates of minimum charges should be applied.</description>
  <!-- conditions -->
  <!-- actions -->
  <ptype display_name="Minimum Charge Applicability Flag" action="Y">
    <dn>ConfChargeMinimumApplicBool</dn>
    <type>boolean</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>