<defineservice>
  <name indexed_property="TotalBytes" help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Song Download Rates">metratech.com/songdownloads</name>

  <!-- conditions -->
  <ptype display_name="Total Bytes" filterable="Y" condition="Y" column_operator="less_than">
    <dn>TotalBytes</dn>
    <type>decimal</type>
    <length></length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype operator="Y">
    <dn>TotalSongs_op</dn>
    <type>string</type>
    <length>5</length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype display_name="Total Songs" filterable="Y" condition="Y" operator_per_rule="Y">
    <dn>TotalSongs</dn>
    <type>decimal</type>
    <length></length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <!-- actions -->
  <ptype action="Y" display_name="Rate">
    <dn>Rate</dn>
    <type>decimal</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

  <ptype action="Y" display_name="Connection Fee">
    <dn>ConnectionFee</dn>
    <type>decimal</type>
    <length></length>
    <required>Y</required>
    <defaultvalue></defaultvalue>
  </ptype>

</defineservice>
