<defineservice>
	<name display_name="Metric Charge Rates" condition_header="Conditions" action_header="Actions">TestNonAggregate</name>
<ptype condition="Y" display_name="Service Level" column_operator="=">
<dn>ServiceLevel</dn>
<type EnumSpace="metratech.com/Conferencing" EnumType="ServiceLevel">enum</type>
<length></length>
<required>N</required>
<defaultvalue></defaultvalue>
</ptype>
<ptype condition="Y" display_name="Feature Type" column_operator="=">
<dn>FeatureType</dn>
<type EnumSpace="metratech.com/ancillarycharges" EnumType="ChargeType">enum</type>
<length></length>
<required>N</required>
<defaultvalue></defaultvalue>
</ptype>
<ptype operator="Y">
<dn>Units_op</dn>
<type>string</type>
<length>5</length>
<required>N</required>
<defaultvalue/>
</ptype>
<ptype condition="Y" display_name="Units" operator_per_rule="Y">
<dn>Units</dn><type>decimal</type>
<length></length>
<required>N</required>
<defaultvalue></defaultvalue>
</ptype>
<ptype display_name="Metric Rate" action="Y">
<dn>MetricRate</dn>
<type>decimal</type>
<length></length>
<required>N</required>
<defaultvalue></defaultvalue>
</ptype>
<ptype action="Y" display_name="RateUOM">
<dn>RateUOM</dn>
<type EnumSpace="metratech.com/ancillarycharges" EnumType="FeatureUOM">enum</type>
<length>10</length>
<required>N</required>
<defaultvalue></defaultvalue>
</ptype>
</defineservice>
