<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Toll-Free Charge Rates" type="Rates">metratech.com/tollfreerate</name>
  <description>Stores rates for toll free rates to/from various countries.</description>
  <!-- Used bu AudioconfConn priceable item -->
  <!-- conditions -->
  <!-- actions -->
  <ptype display_name="CallType" condition="Y" column_operator="=">
    <dn>CallType</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="CallType">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="DNIS Digits" condition="Y" column_operator="=">
    <dn>DNISDigits</dn>
    <type>string</type>
    <length>255</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Country of Origin/Destination" condition="Y" column_operator="=">
    <dn>CountryName</dn>
    <type EnumSpace="Global" EnumType="CountryName">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Toll Free Charge Rate" action="Y">
    <dn>TollFreeRate</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>