<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Unused Port Charge Applicability Rules" type="Rules">metratech.com/unusedportapplic</name>
  <description>Stores rules for if unused port charges should be applied.</description>
  <!-- conditions -->
  <!-- actions -->
  <ptype operator="Y">
    <dn>ScheduledConnections_op</dn>
    <type>string</type>
    <length>5</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Scheduled Ports" condition="Y" operator_per_rule="Y" filterable="Y">
    <dn>ScheduledConnections</dn>
    <type>int32</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype operator="Y">
    <dn>ServiceLevel_op</dn>
    <type>string</type>
    <length>5</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="ServiceLevel" condition="Y" operator_per_rule="Y">
    <dn>ServiceLevel</dn>
    <type EnumSpace="metratech.com/audioconfcommon" EnumType="ServiceLevel">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype operator="Y">
    <dn>Notice_op</dn>
    <type>string</type>
    <length>5</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Notice" condition="Y" operator_per_rule="Y" filterable="Y">
    <dn>Notice</dn>
    <type>int32</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Unused Port Charge Applicability Flag" action="Y">
    <dn>UnusedPortApplicBool</dn>
    <type>boolean</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>