Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{64FCC3D9-2D64-418C-829C-C9E073D93669}#1.0#0#O:\debug\bin\GenericCollection.dll#GenericCollection 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E77362A0-A368-4F3E-A642-843A34C0B83B}#1.0#0#o:\debug\bin\MTAuth.dll#MTAuth 1.0 Type Library
Reference=*\G{E164DCDD-3409-4992-BC3C-535D825F00BC}#1.0#0#o:\debug\bin\MTYAAC.dll#Yet Another Account Class (YAAC) Library
Reference=*\G{9796164C-6E37-11D4-A642-00C04F579C39}#1.0#0#O:\debug\bin\RCD.dll#MetraTech Runtime Configuration Dispenser Type Library
Reference=*\G{4A622901-311F-483D-99EF-E77FF304DC03}#1.0#0#o:\debug\bin\MTHierarchyReports.dll#MTHierarchyReports 1.0 Type Library
Form=TestForm.frm
Startup="TestForm"
ExeName32="HierarchyReportsTest.exe"
Command32=""
Name="HierarchyReportsTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
