basBlfArrays = 0, 0, 0, 0, C
basBlowfish = 0, 0, 0, 0, C
basBlowfishCBC = 0, 0, 0, 0, C
basBlowfishFns = 0, 0, 0, 0, C
basConvert = 0, 0, 0, 0, C
basRadix64 = 0, 0, 0, 0, C
basUnsignedWord = 0, 0, 0, 0, C
basFileAPI = 0, 0, 0, 0, C
basAPITimer = 0, 0, 0, 0, C
basBlowfishFileFns = 0, 0, 0, 0, C
CPoissonSuceur = 154, 154, 1190, 901, C
frmMain = 32, 98, 767, 621, C, 232, 107, 1268, 632, C
W3RunnerMod = 144, 7, 820, 574, C
W3RunnerPage = 108, 2, 842, 532, 
W3RunnerControl = 66, 66, 1416, 1009, C
cWindowsModule = 22, 22, 844, 463, C
MTVBExtension = 110, 110, 932, 551, C
frmoptions = 154, 154, 976, 595, C, 132, 132, 954, 573, C
frmMsgbox = 0, 0, 822, 441, C, 154, 154, 976, 595, C
CVBScript = 161, 467, 1197, 1214, C
W3RunnerPages = 44, 44, 866, 485, C
frmSplash = 32, 37, 932, 620, C, 110, 89, 932, 530, C
CWindowObjectMapper = 400, 18, 1436, 798, C
cSubClass = 0, 0, 0, 0, C
cSubClassModule = 0, 0, 0, 0, C
W3RunnerDllMOdule = 66, 66, 888, 507, C
frmSendKeys = 0, 0, 0, 0, C, 198, 198, 1020, 639, C
CW3RunnerWebServer = 56, 129, 878, 570, 
frmQuickMessage = 0, 0, 0, 0, C, 0, 0, 822, 441, C
CProcess = 0, 0, 0, 0, C
CUIHelper = 0, 0, 0, 0, C
CProcesses = 154, 154, 976, 595, C
CByteSyntaxAnalyser = 154, 154, 1190, 901, C
CCommandLine = 44, 44, 866, 485, C
CPreProcessor = 0, 0, 0, 0, C
CRegistry2 = 66, 66, 888, 507, C
cStringConcat = 176, 176, 1212, 923, C
cTextFile = 132, 132, 954, 573, C
cTool = 88, 88, 910, 529, C
CVariable = 88, 88, 1124, 809, C
CVariables = 66, 66, 1102, 787, C
CWaitCursor = 0, 0, 0, 0, C
cWindows = 176, 176, 998, 617, C
CVariantStack = 0, 0, 0, 0, C
vblib = 198, 198, 1234, 945, C
CIEApi = 17, 18, 699, 556, C
CHelp = 88, 88, 1262, 836, C
CHTTP = 90, 8, 873, 623, C
CWebLoad = 0, 0, 0, 0, C
W3RunnerApplication = 0, 0, 0, 0, C
CHWNDWindowsObject = 258, 5, 1236, 785, C
CESellRate = 66, 7, 958, 639, C
W3RunnerMessagesErrors = 23, 168, 943, 609, C
W3RunnerReportBrowser = 242, 242, 1278, 989, C
W3RunnerConst = 176, 175, 997, 617, C
CCrypte = 88, 88, 910, 529, C
CError = 110, 110, 932, 551, C
CHTTPModule = 110, 110, 932, 551, C
CW3RunnerPostTempData = 0, 0, 0, 0, C
CRegExp = 66, 66, 888, 507, C
CWindowObjectMapperMOdule = 0, 0, 0, 0, C
cIniFile = 0, 0, 0, 0, C
AppOptionsModule = 16, 51, 847, 617, C
CBase64 = 132, 132, 954, 573, C
ListViewModule = 0, 0, 0, 0, C
CIECache = 10, 32, 766, 605, C
CIECacheEntry = 58, 187, 880, 628, C
Module1 = 44, 44, 866, 485, C
