Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\system32\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\WINNT\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\WINNT\system32\msscript.ocx#Microsoft Script Control 1.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Module=basBlfArrays; sources\crypto\basBlfArrays.txt
Module=basBlowfish; sources\crypto\basBlowfish.txt
Module=basBlowfishCBC; sources\crypto\basBlowfishCBC.txt
Module=basBlowfishFns; sources\crypto\basBlowfishFns.txt
Module=basConvert; sources\crypto\basConvert.txt
Module=basRadix64; sources\crypto\basRadix64.txt
Module=basUnsignedWord; sources\crypto\basUnsignedWord.txt
Module=basFileAPI; sources\crypto\basFileAPI.txt
Module=basAPITimer; sources\crypto\basAPITimer.txt
Module=basBlowfishFileFns; sources\crypto\basBlowfishFileFns.txt
Class=CPoissonSuceur; sources\crypto\CPoissonSuceur.cls
Form=sources\frmMain.frm
Module=W3RunnerMod; sources\W3Runner.bas
Class=W3RunnerPage; sources\W3RunnerPage.cls
Class=W3RunnerControl; sources\W3RunnerControl.cls
Module=cWindowsModule; sources\cWindows.bas
Module=MTVBExtension; sources\MTBTExtension.BAS
Form=sources\frmOptions.frm
Form=sources\frmMsgBox.frm
Class=CVBScript; sources\VBScript\CVBScript.cls
Class=W3RunnerPages; sources\W3RunnerPages.cls
Form=sources\frmSplash.frm
Class=CWindowObjectMapper; sources\CWindowsObjectMapper.cls
Class=cSubClass; sources\SubClassing\cSubClass.cls
Module=cSubClassModule; sources\SubClassing\cSubClass.bas
Module=W3RunnerDllMOdule; dll\W3RunnerDLL.bas
Form=sources\frmSendKeys.frm
Class=CW3RunnerWebServer; sources\CW3RunnerWebServer.cls
Form=sources\frmQuickMessage.frm
Class=CProcess; sources\CProcess.cls
Class=CUIHelper; sources\CUIHelper.cls
Class=CProcesses; sources\CProcesses.cls
Class=CByteSyntaxAnalyser; sources\VBLib\CByteSyntaxAnalyser.cls
Class=CCommandLine; sources\VBLib\CCommandLine.cls
Class=CPreProcessor; sources\VBLib\CPreProcessor.cls
Class=CRegistry2; sources\VBLib\CRegistry2.cls
Class=cStringConcat; sources\VBLib\cStringConcat.cls
Class=cTextFile; sources\VBLib\CTEXTFILE.cls
Class=cTool; sources\VBLib\CTools.cls
Class=CVariable; sources\VBLib\CVariable.cls
Class=CVariables; sources\VBLib\CVariables.cls
Class=CWaitCursor; sources\VBLib\cwaitcursor.cls
Class=cWindows; sources\VBLib\CWindows.cls
Class=CVariantStack; sources\VBLib\CVariantStack.cls
Module=vblib; sources\VBLib\vblib.bas
Class=CIEApi; Sources\CIEApi.cls
Class=CHelp; Sources\CHelp.cls
Class=CHTTP; Sources\CHTTP.cls
Class=CWebLoad; Sources\CWebLoad.cls
Class=W3RunnerApplication; Sources\CW3RunnerScreen.cls
Class=CHWNDWindowsObject; Sources\CHWNDWindowsObject.cls
Class=CESellRate; Sources\CESellRate.cls
Module=W3RunnerMessagesErrors; Sources\W3RunnerMessagesErrors.bas
Class=W3RunnerReportBrowser; Sources\W3RunnerReportBrowser.cls
Module=W3RunnerConst; Sources\W3RunnerConst.bas
Class=CCrypte; Sources\CCrypte.cls
Class=CError; Sources\CError.cls
Module=CHTTPModule; Sources\CHTTP.bas
Class=CW3RunnerPostTempData; Sources\CW3RunnerPostTempData.cls
Class=CRegExp; Sources\CRegExp.cls
Module=CWindowObjectMapperMOdule; Sources\CWindowObjectMapper.bas
Class=cIniFile; Sources\VBLib\Cinifile.cls
Module=AppOptionsModule; Sources\VBLib\AppOptions.bas
Class=CBase64; Sources\CBase64.cls
Module=ListViewModule; Sources\ListView.bas
Class=CIECache; Sources\CIECache.cls
Class=CIECacheEntry; Sources\CIECacheEntry.cls
Module=Module1; Sources\CIECache.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="W3Runner"
ExeName32="W3RunnerRT.exe"
Path32="o:\debug\bin"
Command32=""
Name="W3RunnerRT"
HelpContextID="0"
Description="W3Runner Run Time"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="W3Runner.com"
VersionFileDescription="W3Runner provides a testing solution for Web applications using Microsoft Internet Explorer and VBScript."
VersionLegalCopyright="(C) W3Runner.com 2001-2002"
VersionProductName="W3Runner"
CondComp="RECORD_MODE_ = 0 : DEBUG_ = 0 : W3RUNNER_DEFINE = -1 : FULLCOMPILE = -1 : BUILD_ = -1 : NOMT = -1 : MTDATABASE = 0"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=HelpModule
