; 
; IERunner - 2.0 - 07/10/2001
;

[frmoptions]

TraceListViewMaxSize=
ClearTraceWhenFull=0
MoveMouseCursor=0
SlowMode=0
URLDownLoadTimeOut=60
TraceType128=0
TraceType256=1
TraceType512=0
TraceType1024=1
TraceType64=0
TraceType32=0
TraceType16=1
TraceType8=0
TraceType4=1
TraceType2=1
TraceType1=1
TraceType4096=0
TraceShowMessageBoxOnError=0
WatchWindowAlwaysOnTop=1
ShowUserMessage=0
VBScriptEngineEnableDebugger=1
advancedClickTime=50
advancedWatchReadyStateTime=500
advancedURLTime=500
advancedWaitForDownLoadSleepTime=200
Editor=C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE\devenv.exe
UsageCounter=1865
m_lngTxtGeneratedHeightSize=2055
ShowTips=1
TraceFileViewer=
AutoFireJavaScriptEvent=1
RecordOnlyFromFrame=
CVBScript_ErrorLineInfo=1
MsgBoxTimeOut=60

InstallID={84FDFF96-8C0A-415A-8CBE-26BD2BCB659F}
GetForm.Date=09-21-2005 10:01:32
SetForm.Date=09-21-2005 09:39:05
AutoFocus=1
CVBScript_TraceFunctionCall=0
RK=W3Runne000-25SF-S22J-A3MN-6SK5-6E15 
CN=240999353B592AB0C400C0329D2C5F72
RecordFileName=c:\temp\junk.vbs
RecordHTTPProtocol=False
TraceType8192=1

TraceType16384=0
HomePage=
QuickMessage=(07040)(07036)
RecordHTMLTagTDWithNoName=0
RecordHTMLTagDIVWithNoName=0
ReleaseNotesViewed=1



[frmMain.]
LEFT=570
TOP=1530
WIDTH=14895
HEIGHT=11130
WindowState=0
SET=YES

[frmViewHTMLObject.]
LEFT=12345
TOP=555
WIDTH=6765
HEIGHT=10170
WindowState=0
SET=YES

[EditTime]
url=http://www.hotmail.com

[lvWatchMode]
Col(1).Size=2399.811
Col(2).Size=959.8111
Col(3).Size=2174.74
Col(4).Size=1725.165
Col(5).Size=1035.213
Col(6).Size=854.9292
Col(7).Size=3644.788
Col(8).Size=959.8111
Col(9).Size=959.8111

[Script]
LastPath=T:\Development\UI\Application Tests\FredRunner.Library
LastFile=T:\Development\UI\Application Tests\FredRunner.Library\MCM.Test.vbs


[PreviousFiles]
Files(1)=T:\Development\UI\Application Tests\FredRunner.Library\AccountHierarchy.vbs
Files(2)=T:\Development\UI\Application Tests\FredRunner.Library\MAM.Test.2x.vbs
Files(3)=T:\Development\UI\Application Tests\FredRunner.Library\MCM.Test.vbs
Files(4)=G:\PMSWEB\W3RunnerWeb\Demo\iecache.demo.w3vbc
Files(5)=G:\PMSWEB\W3RunnerWeb\Demo\IECache.Demo.vbs
Files(6)=W:\Test\UnitTest\UnitTest1.vbs

[RESIZE]
m_lngLvTraceWidthSize=9010
m_lngLvTraceHeightSize=3745

[frmProtocol.]
LEFT=15
TOP=6960
WIDTH=15015
HEIGHT=3480
WindowState=0
SET=YES

[URL]
EditTime=http://localhost/mcm
