MessageIdTypedef=DWORD

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

FacilityNames=( MTAbsStart_ERR=0x000:MTABSSTART_ERR
		   MTStart_ERR=0x100:MTSTART_ERR
				NTERR=0x101:NTERR
		   NTEnd_ERR=0x11F:NTEND_ERR
		   Tree2End_ERR=0x12F:TREE2END_ERR
		   MT_ERR=0x130:MT_ERR
		   Tree3End_ERR=0x15F:TREE3END_ERR
		   Tree4End_ERR=0x17F:TREE4END_ERR
		   Tree5End_ERR=0x19F:TREE5END_ERR
		   Tree6End_ERR=0x1BF:TREE6END_ERR
		   Tree7End_ERR=0x1DF:TREE7END_ERR
		   Tree8End_ERR=0x1FF:TREE8END_ERR
		   Tree9End_ERR=0x21F:TREE9END_ERR
		   Tree10End_ERR=0x23F:TREE10END_ERR
		   Tree11End_ERR=0x25F:TREE11END_ERR
		   Tree12End_ERR=0x27F:TREE12END_ERR
		   Tree13End_ERR=0x29F:TREE13END_ERR
		   Tree14End_ERR=0x2BF:TREE14END_ERR
		   Tree15End_ERR=0x2DF:TREE15END_ERR
		   Tree16End_ERR=0x2FF:TREE16END_ERR
            MTErrorEnd_ERR=0x3FF:MTERROREND_ERR
            		NTEVT=0x400:NTEVT
			Tree1End_EVT=0x406:TREE1EVT_END
			Tree2End_EVT=0x402:TREE2EVT_END
			Tree3End_EVT=0x403:TREE3EVT_END
			Tree4End_EVT=0x404:TREE4EVT_END
			Tree5End_EVT=0x405:TREE5EVT_END
		   	Tree6End_EVT=0x406:TREE6EVT_END
			Tree7End_EVT=0x407:TREE7EVT_END
                    	Tree8End_EVT=0x408:TREE8EVT_END
		   	Tree9End_EVT=0x409:TREE9EVT_END
		   	Tree10End_EVT=0x40A:TREE10EVT_END
		   	Tree11End_EVT=0x40B:TREE11EVT_END
		   	Tree12End_EVT=0x40C:TREE12EVT_END
	                Tree13End_EVT=0x40D:TREE13EVT_END
		   	Tree14End_EVT=0x40D:TREE14EVT_END
		   	Tree15End_EVT=0x40E:TREE15EVT_END
			Tree16End_EVT=0x40F:TREE16EVT_END
                MTEnd_EVT=0x440:MTEnd_EVT
                MTEnd_ERR=0x4FF:MTEnd_ERR
              )

