Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\WINNT\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\WINNT\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{D491B5D0-8609-11D2-B60B-00104B2B980B}#1.0#0#..\..\..\..\..\mt_build\debug\bin\COMLogger.dll#COMLogger 1.0 Type Library
Reference=*\G{47EB2F00-8A03-11D2-A1CD-006008C0E24A}#1.0#0#..\..\..\..\..\mt_build\debug\bin\propset.dll#PropSet 1.0 Type Library
Class=clsXmlTranslator; XmlTranslator.cls
Module=Module1; ..\..\..\Shared\VBCommon\RegistryIO.bas
Startup="(None)"
HelpFile=""
Title="XmlTranslator"
ExeName32="XmlTranslator.dll"
Path32="..\..\..\..\..\mt_build\debug\bin"
Command32=""
Name="XmlTranslator"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\XmlTranslator.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=D:\winnt\system32\cscript.exe D:\metratech\development\core\configuration\xmltranslator\test\testwithxml.vbs D:\temp\pipeline.xml D:\temp\pipeline2.xml
