Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{47EB2F00-8A03-11D2-A1CD-006008C0E24A}#1.0#0#o:\debug\bin\PropSet.dll#PropSet 1.0 Type Library
Reference=*\G{6E1641B4-FA79-11D2-A1E8-006008C0E24A}#1.0#0#o:\debug\bin\PipelineControl.dll#PipelineControl 1.0 Type Library
Reference=*\G{9796164C-6E37-11D4-A642-00C04F579C39}#1.0#0#o:\debug\bin\RCD.dll#RCD 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C2E9A351-9E70-11D2-8105-006008C0E8B7}#1.0#0#o:\debug\bin\ConfigLoader.dll#ConfigLoader 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINNT\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#3.0#0#C:\WINNT\system32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Reference=*\G{6BC096BB-0CE6-11D1-BAAE-00C04FC2E20D}#1.0#0#C:\WINNT\system32\iashlpr.dll# IAS Helper COM Component 1.0 Type Library
Class=MenuCreator; clsMenuCreator.cls
Module=basFunctions; basFunctions.bas
Class=MTAdminMenuGroup; MTAdminMenuGroup.cls
Class=MTAdminMenuItem; MTAdminMenuItem.cls
Class=MTAdminConfigSetHandler; MTAdminConfigSetHandler.cls
Module=MTGlobal_VB_MSG; ..\..\..\..\Shared\VBCommon\MTGlobal_VBMsg.bas
Module=basSortMethods; ..\..\..\..\Shared\VBCommon\basSortMethods.bas
Startup="(None)"
HelpFile=""
Title="MTAdminNavbar"
ExeName32="MTAdminNavbar.dll"
Path32="O:\debug\bin"
Command32=""
Name="MTAdminNavbar"
HelpContextID="0"
Description="MetraTech Administration Navigation Bar"
CompatibleMode="2"
CompatibleEXE32="ref\MTAdminNavbar.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
