Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#G:\WINNT\system32\msxml3.dll#Microsoft XML, v3.0
Form=Form1.frm
Class=CHTTP; ..\CHTTP.cls
Module=cWindowsModule; ..\cWindows.bas
Class=cTextFile; ..\VBLib\CTEXTFILE.cls
Class=CVariable; ..\VBLib\CVariable.cls
Class=CVariables; ..\VBLib\CVariables.cls
Class=CByteSyntaxAnalyser; ..\VBLib\CByteSyntaxAnalyser.cls
Class=CVariantStack; ..\VBLib\CVariantStack.cls
Module=MTVBExtension; ..\MTBTExtension.BAS
Class=CHTTPInfo; ..\CHTTPInfo.cls
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="W3Runner.com."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
