HKCR
{
	MTPipeline.MTScriptPlugin.1 = s 'MTScriptPlugin Class'
	{
		CLSID = s '{0D42494B-4372-11D2-80F6-006008C0E8B7}'
	}
	MTPipeline.MTScriptPlugin = s 'MTScriptPlugin Class'
	{
		CurVer = s 'MTPipeline.MTScriptPlugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0D42494B-4372-11D2-80F6-006008C0E8B7} = s 'MTScriptPlugin Class'
		{
			ProgID = s 'MTPipeline.MTScriptPlugin.1'
			VersionIndependentProgID = s 'MTPipeline.MTScriptPlugin'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
