HKCR
{
	MTServerAccess.MTServerAccessData.1 = s 'MTServerAccessData Class'
	{
		CLSID = s '{68DEF490-2A5A-11D3-AE72-00C04F54FE3B}'
	}
	MTServerAccess.MTServerAccessData = s 'MTServerAccessData Class'
	{
		CLSID = s '{68DEF490-2A5A-11D3-AE72-00C04F54FE3B}'
		CurVer = s 'MTServerAccess.MTServerAccessData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {68DEF490-2A5A-11D3-AE72-00C04F54FE3B} = s 'MTServerAccessData Class'
		{
			ProgID = s 'MTServerAccess.MTServerAccessData.1'
			VersionIndependentProgID = s 'MTServerAccess.MTServerAccessData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{E3475813-2A5B-11D3-AE72-00C04F54FE3B}'
		}
	}
}
