HKCR
{
	MetraTech.MTGenDbWriter.1 = s 'MTGenDbWriter Class'
	{
		CLSID = s '{5F5C57E9-C6B9-4761-978C-160A5C14CFE6}'
	}
	MetraTech.MTGenDbWriter = s 'MTGenDbWriter Class'
	{
		CLSID = s '{5F5C57E9-C6B9-4761-978C-160A5C14CFE6}'
		CurVer = s 'MetraTech.MTGenDbWriter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5F5C57E9-C6B9-4761-978C-160A5C14CFE6} = s 'MTGenDbWriter Class'
		{
			ProgID = s 'MetraTech.MTGenDbWriter.1'
			VersionIndependentProgID = s 'MetraTech.MTGenDbWriter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{25B6E75E-CCB0-4710-B49A-3390A80AA222}'
		}
	}
}
