HKCR
{
	MetraTech.MTYAACReader.1 = s 'MTYAACReader Class'
	{
		CLSID = s '{1DC6D73E-6E89-4A1B-B37A-2E89C51460EC}'
	}
	MetraTech.MTYAACReader = s 'MTYAACReader Class'
	{
		CLSID = s '{1DC6D73E-6E89-4A1B-B37A-2E89C51460EC}'
		CurVer = s 'MetraTech.MTYAACReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1DC6D73E-6E89-4A1B-B37A-2E89C51460EC} = s 'MTYAACReader Class'
		{
			ProgID = s 'MetraTech.MTYAACReader.1'
			VersionIndependentProgID = s 'MetraTech.MTYAACReader'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{25B6E75E-CCB0-4710-B49A-3390A80AA222}'
		}
	}
}
