<?xml version="1.0" encoding="utf-8"?>
<defineservice>
    <name>metratech.com/ldperfSimple</name>
    <description></description>
    <ptype>
        <dn>TransactionTime</dn>
        <type>timestamp</type>
        <length></length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>The time that the transaction was deemed to have occured.</description>
    </ptype>
    <ptype>
        <dn>UserId</dn>
        <type>string</type>
        <length>30</length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>The account to be billed for the transaction.</description>
    </ptype>
    <ptype>
        <dn>NumUnits</dn>
        <type>int32</type>
        <length></length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>The number of units consumed.</description>
    </ptype>
</defineservice>