Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\Windows\SysWow64\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{54592000-0481-11D3-A59C-00C04F579C39}#1.0#0#o:\debug\include/MTHooklib.tlb#MetraTech Hook 1.0 Type Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#3.0#0#C:\Windows\SysWOW64\inetsrv\asptlb.tlb#Microsoft Active Server Pages Object Library
Class=Log; Log.cls
Module=ASP; ASP.bas
Module=HTMLWriter; HTMLWriter.bas
Module=ProcessKing; ProcessKing.bas
Startup="(None)"
HelpFile=""
Title="logging"
ExeName32="Logging.dll"
Path32="O:\debug\bin"
Command32=""
Name="Logging"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\Logging.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
