<SCRIPT LANGUAGE="VBScript" RUNAT="Server"> 
Option Explicit

CONST mcm_LANGUAGE = "en-us"

Sub Application_OnStart
End Sub

Sub Application_OnEnd
End Sub

Sub Session_OnEnd
End Sub

Sub Session_OnStart

    DIM APP_FOLDER, objDictionary, lcid
    DIM lcidLong
   
    APP_FOLDER         = Server.MapPath("/mcm")
    set objDictionary  = CreateObject("MTMSIX.DICTIONARY")  
    objDictionary.Clear 
    objDictionary.LoadFolder APP_FOLDER & "\Default\Localized\" & mcm_LANGUAGE & "\dictionary\system", TRUE ' MDM V2 Read dictionary sub folder

    lcid = Trim(objDictionary("SESSION_LCID"))

    ' The default is US English.
    lcidLong = 1033
    If (Not(lcid = "")) Then
	  lcidLong = CLng(lcid)
	End If

    Session.LCID = lcidLong
End Sub

</SCRIPT>
