Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{D491B5D0-8609-11D2-B60B-00104B2B980B}#1.0#0#o:\debug\bin\COMLogger.dll#COMLogger 1.0 Type Library
Reference=*\G{3ADA8581-01C6-11D4-95A0-00B0D025B121}#1.0#0#o:\debug\include/MTEnumConfigLib.tlb#Metratech EnumConfig 1.0 Type Library (Enumerated Types Support)
Reference=*\G{47EB2F00-8A03-11D2-A1CD-006008C0E24A}#1.0#0#o:\debug\bin\PropSet.dll#PropSet 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CD730A24-D8B8-11D2-A1DE-006008C0E24A}#1.0#0#o:\debug\bin\MTRuleSet.dll#MTRuleSet 1.0 Type Library
Reference=*\G{0119D8C7-307D-11D2-B5F5-00104B2B980B}#1.0#0#o:\debug\bin\COMDBObjects.dll#COMDBObjects 1.0 Type Library
Reference=*\G{39F610B0-42DB-4D96-ADB8-4BA15DCCC763}#1.0#0#o:\debug\bin\MTProductCatalog.dll#MTProductCatalog 1.0 Type Library
Class=ConditionData; ConditionData.cls
Class=ActionData; ActionData.cls
RelatedDoc=MTTabRulesetReader.mdl
Class=RulesetHandler; RulesetHandler.cls
Module=modClassIDGenerator; modClassIDGenerator.bas
Module=modEnumTypeReader; modEnumTypeReader.bas
Class=FilterCondition; FilterCondition.cls
Class=FilterConditions; FilterConditions.cls
Class=ActionDatas; ActionDatas.cls
Class=ConditionDatas; ConditionDatas.cls
Module=MTGlobal_VB_MSG; ..\..\..\Shared\VBCommon\MTGlobal_VBMsg.bas
Startup="(None)"
HelpFile=""
Title="MTTabRulesetReader"
ExeName32="MTTabRulesetReader.dll"
Path32="O:\debug\bin"
Command32=""
Name="MTTabRulesetReader"
HelpContextID="0"
Description="MetraTech Tabular Ruleset Reader"
CompatibleMode="2"
CompatibleEXE32="ref\MTTabRulesetReader.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=ConditionDataCollection
DeleteClass2=ActionDataCollection
DeleteClass3=actioncol
DeleteClass4=Collection1

[MS Transaction Server]
AutoRefresh=1
