Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\Windows\SysWow64\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#C:\Windows\system32\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model (Ver 1.0)
Class=ExtensionBuild; ExtensionBuild.cls
Module=Module1; ..\..\Shared\VBCommon\RegistryIO.bas
Module=cWindowsModule; ..\..\Shared\VBCommon\cWindows.bas
Startup="(None)"
HelpFile=""
Title="ExtensionTools"
ExeName32="ExtensionTools.dll"
Path32="O:\debug\bin"
Command32=""
Name="ExtensionTools"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\ExtensionTools.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=D:\winnt\system32\cscript.exe D:\metratech\development\build\tools\buildallplatformextensions.vbs
UseExistingBrowser=0
