<!--

MetraTech Dialog Manager FrameWork

NAME			:	AccountUsageProdutView.msixdef.
CREATION_DATE		:	08/12/2000
AUTHOR			: 	F.Torres.
VERSION			: 	1.0
DESCRIPTION		:	The file belong the MetraTech Dialog Manager FrameWork.
			  	A product view is composed of the properties defined in the product view
			  	file msixdef, plus some properties which are stored in the table t_acc_usage.
			  	When the VB COM Object MTXService.XService read a product view msixdef file, then
			  	it reads this file properties! So the product view is fully loaded in memory!
-->
<defineservice>
	<name></name>
	<ptype>
		<dn>AccountId</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
		<dn>ViewId</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>    
	<ptype>
		<dn>SessionId</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
		<dn>IntervalId</dn>
		<type>int32</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>     
	<ptype>
		<dn>Amount</dn>
		<type>decimal</type>
		<length></length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>	
	<ptype>
		<dn>Currency</dn>
		<type>String</type>
		<length>3</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>	
	<ptype>
		<dn>TimeStamp</dn>
		<type>TimeStamp</type>
		<length>3</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>
	<ptype>
		<dn>SessionType</dn>
		<type>String</type>
		<length>255</length>
		<required>N</required>
		<defaultvalue></defaultvalue>
	</ptype>	    
</defineservice>
