<?xml version="1.0" encoding="utf-8"?>
<defineservice>
    <name>metratech.com/Service</name>
    <description>Service account view</description>
    <ptype>
        <dn>IMSI</dn>
        <type>string</type>
        <length>15</length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>IMSI Description</description>
    </ptype>
    <ptype>
        <dn>MSISDN</dn>
        <type>string</type>
        <length>15</length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>MSISDN</description>
    </ptype>
    <ptype>
        <dn>HandsetMake</dn>
        <type>string</type>
        <length>20</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Handset</description>
    </ptype>
    <ptype>
        <dn>HandsetModel</dn>
        <type>string</type>
        <length>20</length>
        <required>N</required>
        <defaultvalue></defaultvalue>
        <description>Handset</description>
    </ptype>
</defineservice>
