Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{B6AD949F-25D4-4CD5-B765-3F6199ECC51C}#3.6#0#o:\debug\include\MetraTech.UsageServer.tlb#MetraTech_UsageServer
Reference=*\G{AF28B7E1-B7AB-42DD-A6CE-2DC418E6E0DF}#1.0#0#o:\debug\include/MTAuthLib.tlb#MTAuth 1.0 Type Library
Reference=*\G{5D80A7E3-D643-11D2-A233-00A0CC3AD9CD}#1.0#0#o:\debug\bin\COMMeter.dll#MetraTechSDK 1.0 Type Library
Reference=*\G{E77362A0-A368-4F3E-A642-843A34C0B83B}#1.0#0#o:\debug\bin\MTAuth.dll#MTAuth 1.0 Type Library
Reference=*\G{CE1DA31A-981B-49CF-AEA4-3B7E8834AF1D}#1.0#0#o:\debug\bin\Logging.dll#Logging
Reference=*\G{D491B5D0-8609-11D2-B60B-00104B2B980B}#1.0#0#o:\debug\bin\COMLogger.dll#COMLogger 1.0 Type Library
Reference=*\G{7FAA59D0-408F-11D4-95C0-00B0D025B121}#1.0#0#o:\debug\bin\MTEnumConfig.dll#MT EnumConfig 1.0 Type Library (Enumerated Types Support)
Reference=*\G{E3475813-2A5B-11D3-AE72-00C04F54FE3B}#1.0#0#o:\debug\bin\MTServerAccess.dll#MTServerAccess 1.0 Type Library
Reference=*\G{BD8B8E08-7284-424B-BBC7-1A5F44750568}#1.0#0#o:\debug\bin\MeterRowset.dll#MeterRowset 1.0 Type Library
Reference=*\G{2AE44E29-7FB1-11D2-B60A-00104B2B980B}#1.0#0#o:\debug\bin\Rowset.dll#Rowset 1.0 Type Library
Reference=*\G{1621666C-F6E3-46EA-8416-13D8EA421C1D}#3.6#0#o:\debug\include\MetraTech.Xml.tlb#MetraTech_Xml
Class=VBAdapter; VBAdapter.cls
Module=MTGlobal_VB_MSG; ..\..\..\..\Shared\VBCommon\MTGlobal_VBMsg.bas
Startup="(None)"
HelpFile=""
Title="MTVBAdapter"
ExeName32="MTVBAdapter.dll"
Path32="o:\debug\bin"
Command32=""
Name="MTVBAdapter"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
