Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{CCA512C9-A58B-45CF-85DE-BBAF74C15EAE}#1.0#0#C:\development\build\debug\bin\MTARInterfaceExec.dll#MTARInterfaceExec 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=MTGreatPlainsWriter; MTGreatPlainsWriter.cls
Class=MTGreatPlainsConfig; MTGreatPlainsConfig.cls
Class=GPConfigState; GPConfigState.cls
Module=Global; Global.bas
Class=MTGreatPlainsReader; MTGreatPlainsReader.cls
Module=MTGlobal_VB_MSG; ..\..\Shared\VBCommon\MTGlobal_VBMsg.bas
Module=MTGreatPlainsUtil; MTGreatPlainsUtil.bas
Startup="(None)"
HelpFile=""
Title="MTGreatPlainsExec"
ExeName32="MTGreatPlainsExec.dll"
Path32="O:\debug\bin"
Command32=""
Name="MTGreatPlainsExec"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\MTGreatPlainsExec.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
