HKCR
{
	MTHookHandler.MTHookHandler.1 = s 'MTHookHandler Class'
	{
		CLSID = s '{3A58B7D5-00DA-11D3-A59C-00C04F579C39}'
	}
	MTHookHandler.MTHookHandler = s 'MTHookHandler Class'
	{
		CurVer = s 'MTHookHandler.MTHookHandler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3A58B7D5-00DA-11D3-A59C-00C04F579C39} = s 'MTHookHandler Class'
		{
			ProgID = s 'MTHookHandler.MTHookHandler.1'
			VersionIndependentProgID = s 'MTHookHandler.MTHookHandler'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
