[Special Files]
HHP File=W:\Help\RobotHelp\IERunner.hhp
Table Of Content File=W:\Help\RobotHelp\IERunner.hhc
Merged Index File=W:\Help\RobotHelp\IERunner_merged$.hhk
See Also Index File=W:\Help\RobotHelp\IERunner.hha
Avenue File=W:\Help\RobotHelp\IERunner.brs
Topic Props File=W:\Help\RobotHelp\IERunner.trs
List Folder File=W:\Help\RobotHelp\Tmp22898.lst
[Project Settings]
Default Topic=W:\Help\RobotHelp\Introduction_To_The_Instroduction.htm
Build Tags=NEWTAG1
[BAGGAGE]
Style Sheet File0=W:\Help\RobotHelp\default.css
Image File0=W:\Help\RobotHelp\WatchWindow.jpg
Image File1=W:\Help\RobotHelp\TabJavaScript.jpg
Image File2=W:\Help\RobotHelp\TabVBScript.jpg
Image File3=W:\Help\RobotHelp\TabTrace.jpg
Image File4=W:\Help\RobotHelp\TabGeneral.jpg
Image File5=W:\Help\RobotHelp\TabRecordMode.jpg
Image File6=W:\Help\RobotHelp\TabAdvancedTuning.jpg
[Print Documentation]
m_strOrgDstName=W:\Help\RobotHelp\PrintDoc\IERunner.doc
m_bOrgViewByTitle=0
m_cOrgRefCssItem.m_RefType=1
m_cOrgRefCssItem.m_strCssPathName=
m_nOrgRefCssMode=0
m_bOrgTocLevelOrder=1
m_bOrgTocLevelOneBooks=0
m_bOrgCreateToc=0
m_bOrgTocByHeading=1
m_bOrgIndexEntities=1
m_bOrgCreateIndex=1
m_bOrgCreateGlossaryPage=1
m_bOrgLeaveGlossaryDef=1
m_nOrgTextColor=0
m_bOrgEmbeddedGraphics=0
m_bOrgNoGraphics=0
m_bOrgNoGraphicsInTitle=1
m_bOrgCreatePageNumber=1
m_bOrgPageBreak=0
m_bOrgPageBreak2=0
m_cOrgPage.Name=Letter
m_cOrgPage.Param=1,12240,15840,1800,1440,1800,1440,0,0,0,0
m_bOrgStyleOverride=1
