[OPTIONS]
Compiled File=W3Runner.chm
Title=W3Runner
Contents File=W3Runner.hhc
Index File=W3Runner.hhk
Default topic=Introduction_To_The_Instroduction.htm
Default Window=NewWindow
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="FredRunner Help","W3Runner.hhc","W3Runner.hhk","","",,,,,0x420,0,0x200e,[0,0,700,600],0x0,0x0,,0,0,0

[FILES]
_DownLoadTimeOut.htm
Architecture.htm
MicrosoftOnLineHelp.htm
About_The_Main_Script.htm
Include_Files.htm
Introduction_To_The_COM_Objects_Interfaces.htm
_CancelScriptIfTimeOut.htm
_CancelScript.htm
_AutoFireEvent.htm
_ClearCache.htm
Page_Argument.htm
Introduction.htm
_MsgBox.htm
_ScriptFileName.htm
_ScriptFilePath.htm
_SlowMode.htm
_Succeed.htm
_Trace.htm
_URL.htm
_Controls.htm
_HTMLDoc.htm
_Exist.htm
_Environ.htm
_Failed.htm
_FindText.htm
_Form.htm
_FullScreen.htm
_WebBrowser.htm
_VBScriptEngine.htm
_WaitForDownLoad.htm
Introduction_to_the_Control_Object.htm
__Item.htm
__FireEvent.htm
__Click.htm
Click.htm
__List.htm
__ListIndex.htm
_Wait.htm
__Name.htm
__ListCount.htm
__Object.htm
__SetFocus.htm
Introduction_To_The_FredRunner.vbs_VBScript_Library.htm
FredRunner.vbs_VBScript_Library_Classes.htm
FredRunner.vbs_VBScript_Library_Functions.htm
CSV_File_Extension_.htm
__Command_Line_Syntax.htm
__GMTNow.htm
Introduction_To_The_Log_Feature.htm
__Value_.htm
__SendKeys.htm
__Text.htm
Introduction_To_The_Helper_COM_Object.htm
__ClipBoard.htm
WebBrowserHWND.htm
Introduction_how_to_debug.htm
CDB_Extension.htm
Collection_Extension.htm
FIFO_Extension.htm
Introduction_To_The_Extensions.htm
Introduction_To_The_Instroduction.htm
__Recording.htm
__Watch_Window.htm
__Design_Mode.htm
__Contains.htm
Product_Limitation.htm
FredRunnerOnLineHelp.htm
__HelpeSendMessage.htm
__GetNewCollection.htm
Record_Mode_Tab.htm
Setting_Break_Points.htm
Executing_in_debug_mode.htm
Debugging_Page.WaitForDownLoad.htm
JavaScript_Tab.htm
Opening_a_Debug_Session_with_Visual_Studio.htm
Advanced_Tunig_Tab.htm
Trace_Tab.htm
VBScript_Tab.htm
General_Tab.htm
__Attributes.htm
__GetHTMLObjectName.htm
__GetHTMLObjectProperty.htm
Introduction_To_The_HTTP_Object.htm
Programming_Sample.htm
HTTP_StatusText.htm
_About_The_Script_Source.htm
_Integration_with_other_toos.htm
__PageEvents.htm
__Page_OnTrace.htm
Page_OnError.htm
__TraceEvent.htm
__SendCHars.htm
HTTP_Headers.htm
HTTP_Constants.htm
__MsgBoxTimeOut.htm
http_status.htm
HTTP_Execute.htm
HTTP_Interface.htm
Screen_SendChar.htm
HTTP_Username.htm
HTTP_PassWord.htm
HTTP_TimeOut.htm
_MoveMouseCursor.htm
Screen_Width.htm
Screen_TwipsPerPixelY.htm
Screen_TwipsPerPixelX.htm
Screen_Fonts.htm
Screen_FontCount.htm
Screen_SendKeys.htm
Screen_Height.htm
http_EncodeUrl.htm
HTT_DecodeUrl.htm
_ErrorCounter.htm
Screen_SendMessage.htm
Screen_AppActivate.htm
Screen_Execute.htm
__SetMouse.htm
Screen_Wait.htm
_WarningCounter.htm
Data_Genrator_Extension.htm
Report_Extension.htm
AutoFocus.htm
HTTP_URL.htm
HTTP_Method.htm
Http_Data.htm
http_ResponseBody.htm
Http_ResponseText.htm
Page_Sleep.htm
Report.URL.htm
Report.WaitForDownLoad.htm
Report.DownLoadTimeOut.htm
__Screen.htm
__Secure_Text.htm
HTTP_Parameters.htm
The_Report_Object.htm
Http_InputHeaders.htm
Page_RecordHTTPProtocol_.htm
Page_CloseWindow.htm
HTTP_StrConv.htm
HTTP_Port.htm
HTTP_TextFile.htm
_CCommandLine.htm
_Windows.htm
HTTP_OutputHeader.htm
IERunner_CurrentY.htm
IERunner_CurrentX.htm
__ActiveX.htm
Report.Clear.htm
Report.PercentSize.htm
Report.Hide.htm
Report.Show.htm
Report.WriteLn.htm
External_Tools_Tab.htm
Report.HTMLDocument.htm
W3Runner.Screen.htm
W3Runner.IECache.htm
W3Runner_EnableDebugger.htm
HTTP_Base64_DEcode.htm
Report_Introduction.htm
Utilities_Introduction.htm
The_CVariables_object.htm
The_TextFile_Object.htm
The_CIniFile_Object.htm
__Quit.htm
HTTP_Base64_Encode.htm
The_CVariantStack_Object.htm
_Post.htm
__FindText.htm
Utitlities_The_Visual_Basic_6_Collection.htm
BSSCDHTM.js
eHelp.xml

W3Runner.brs
[ALIAS]
#include W3Runner.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


