<?xml version="1.0" encoding="UTF-8"?>

<defineservice>
  <name>core_attributes</name>
  <ptype>
    <dn>visible</dn>
    <type>string</type>
    <length></length>
    <required></required>
    <defaultvalue>true</defaultvalue>
  </ptype>
  <ptype>
    <dn>editable</dn>
    <type>string</type>
    <length></length>
    <required></required>
    <defaultvalue>true</defaultvalue>
  </ptype>
  <ptype>
    <dn>overrideable</dn>
    <type>string</type>
    <length></length>
    <required></required>
    <defaultvalue>false</defaultvalue>
  </ptype>
</defineservice>