Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{47EB2F00-8A03-11D2-A1CD-006008C0E24A}#1.0#0#O:\debug\bin\PropSet.dll#PropSet 1.0 Type Library
Reference=*\G{9796164C-6E37-11D4-A642-00C04F579C39}#1.0#0#O:\debug\bin\RCD.dll#MetraTech Runtime Configuration Dispenser Type Library
Reference=*\G{7FAA59D0-408F-11D4-95C0-00B0D025B121}#1.0#0#O:\debug\bin\MTEnumConfig.dll#MT EnumConfig 1.0 Type Library (Enumerated Types Support)
Class=Edit; Edit.cls
Class=Page; Page.cls
Class=SchemaData; SchemaData.cls
Module=MTFleXMLErrors; MTFleXMLErrors.bas
Module=XMLHelper; XMLHelper.bas
Module=MTGlobal_VB_MSG; ..\..\..\..\Shared\VBCommon\MTGlobal_VBMsg.bas
Class=Group; Group.cls
Class=Property; Property.cls
Class=AttributeItem; Attribute.cls
Module=Common; Common.bas
Class=List; List.cls
Class=Render; Render.cls
Class=Condition; Condition.cls
Class=DisplayOption; DisplayOption.cls
Startup="(None)"
HelpFile=""
ExeName32="MTFleXML.dll"
Path32="..\..\..\..\..\builds\debug\bin"
Command32=""
Name="MTFleXML"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ref\MTFleXML.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
