HKCR
{
	MetraPipeline.MTNameID.1 = s 'MTNameID Class'
	{
		CLSID = s '{3b2f9590-3eaf-11d2-a1c5-006008c0e24a}'
	}
	MetraPipeline.MTNameID = s 'MTNameID Class'
	{
		CurVer = s 'MetraPipeline.MTNameID.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3b2f9590-3eaf-11d2-a1c5-006008c0e24a} = s 'MTNameID Class'
		{
			ProgID = s 'MetraPipeline.MTNameID.1'
			VersionIndependentProgID = s 'MetraPipeline.MTNameID'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
