HKCR
{
	MTAssignmentAction.MTAssignmentAction.1 = s 'MTAssignmentAction Class'
	{
		CLSID = s '{CD730A39-D8B8-11D2-A1DE-006008C0E24A}'
	}
	MTAssignmentAction.MTAssignmentAction = s 'MTAssignmentAction Class'
	{
		CurVer = s 'MTAssignmentAction.MTAssignmentAction.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CD730A39-D8B8-11D2-A1DE-006008C0E24A} = s 'MTAssignmentAction Class'
		{
			ProgID = s 'MTAssignmentAction.MTAssignmentAction.1'
			VersionIndependentProgID = s 'MTAssignmentAction.MTAssignmentAction'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
