HKCR
{
	MTConditionSet.MTConditionSet.1 = s 'MTConditionSet Class'
	{
		CLSID = s '{CD730A3D-D8B8-11D2-A1DE-006008C0E24A}'
	}
	MTConditionSet.MTConditionSet = s 'MTConditionSet Class'
	{
		CurVer = s 'MTConditionSet.MTConditionSet.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CD730A3D-D8B8-11D2-A1DE-006008C0E24A} = s 'MTConditionSet Class'
		{
			ProgID = s 'MTConditionSet.MTConditionSet.1'
			VersionIndependentProgID = s 'MTConditionSet.MTConditionSet'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
