Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{9796164C-6E37-11D4-A642-00C04F579C39}#1.0#0#O:\debug\bin\RCD.dll#MetraTech Runtime Configuration Dispenser Type Library
Reference=*\G{54592000-0481-11D3-A59C-00C04F579C39}#1.0#0#O:\debug\include/MTHooklib.tlb#MetraTech Hook 1.0 Type Library
Reference=*\G{D491B5D0-8609-11D2-B60B-00104B2B980B}#1.0#0#O:\debug\bin\COMLogger.dll#COMLogger 1.0 Type Library
Reference=*\G{E54B8B0C-A953-11D2-B629-00104B2B980B}#1.0#0#O:\debug\bin\QueryAdapter.dll#QueryAdapter 1.0 Type Library
Reference=*\G{7FAA59D0-408F-11D4-95C0-00B0D025B121}#1.0#0#O:\debug\bin\MTEnumConfig.dll#MT EnumConfig 1.0 Type Library (Enumerated Types Support)
Reference=*\G{E70403F1-2419-11D3-8DB3-00C04F484788}#1.0#0#O:\debug\bin\NameID.dll#NameID 1.0 Type Library
Reference=*\G{659478E9-3A7F-4DE4-B7C1-B04B4920069E}#3.7#0#O:\debug\include\MetraTech.Adjustments.tlb#MetraTech_Adjustments
Reference=*\G{39F610B0-42DB-4D96-ADB8-4BA15DCCC763}#1.0#0#O:\debug\bin\MTProductCatalog.dll#MTProductCatalog 1.0 Type Library
Reference=*\G{FD989129-805F-4351-B5AC-773732368586}#1.0#0#O:\debug\bin\Counter.dll#MetraTech Counter 1.0 Type Library
Reference=*\G{2AE44E29-7FB1-11D2-B60A-00104B2B980B}#1.0#0#O:\debug\bin\Rowset.dll#Rowset 1.0 Type Library
Reference=*\G{47EB2F00-8A03-11D2-A1CD-006008C0E24A}#1.0#0#O:\debug\bin\PropSet.dll#PropSet 1.0 Type Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\WINNT\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{4E66C84F-ED22-4955-803B-26FEB4851E62}#1.0#0#O:\debug\bin\MTProductCatalogExec.dll#MTProductCatalogExec 1.0 Type Library
Reference=*\G{7BF98333-F344-4AF1-BEAD-58123A92B03A}#1.0#0#O:\debug\bin\MTServiceWizard.dll#MTServiceWizard
Reference=*\G{943C4ABB-3259-3963-9661-F6AC7AB5EFFA}#3.7#0#O:\debug\include\MetraTech.Product.Hooks.tlb#MetraTech_Product_Hooks
Class=AddPiType; PriceableItemTypeHook.cls
Startup="(None)"
HelpFile=""
Title="PriceableItemTypeHook"
ExeName32="PriceableItemHook.dll"
Path32="O:\debug\bin"
Command32=""
Name="PriceableItemHook"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\PriceableItemHook.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
