<defineservice>
  <name>metratech.com/stocks</name>
  <ptype>
    <dn>symbol</dn>  
    <type>string</type>  
    <length>5</length>  
    <required>Y</required>  
    <defaultvalue></defaultvalue>  
    <description>Ticker symbol for stock</description>
  </ptype>
  <ptype>
    <dn>quantity</dn>  
    <type>int32</type>  
    <length></length>  
    <required>Y</required>  
    <defaultvalue>0</defaultvalue>  
    <description>Number of stocks purchased.</description>
  </ptype>
  <ptype>
    <dn>ordertime</dn>  
    <type>timestamp</type>  
    <length></length>  
    <required>Y</required>  
    <defaultvalue></defaultvalue>  
    <description>Time order was placed</description>
  </ptype>
  <ptype>
    <dn>executiontime</dn>  
    <type>timestamp</type>  
    <length></length>  
    <required>N</required>  
    <defaultvalue></defaultvalue>  
    <description>Time order was executed</description>
  </ptype>
  <ptype>
    <dn>tx_batchid</dn>  
    <type>string</type>  
    <length>64</length>  
    <required>N</required>  
    <defaultvalue></defaultvalue>  
    <description>Batch id of the transaction</description>
  </ptype>
  <ptype>
    <dn>price</dn>  
    <type>decimal</type>  
    <length></length>  
    <required>N</required>  
    <defaultvalue>0.0</defaultvalue>  
    <description>Price per share</description>
  </ptype>
  <ptype>
    <dn>transactionid</dn>  
    <type>string</type>  
    <length>64</length>  
    <required>Y</required>  
    <defaultvalue></defaultvalue>  
    <description>Unique transaction identifier.</description>
  </ptype>
    <ptype>
    <dn>broker</dn>  
    <type>string</type>  
    <length>200</length>  
    <required>Y</required>  
    <defaultvalue></defaultvalue>  
    <description>Name of broker that processed the transaction</description>
  </ptype>
  <ptype>
    <dn>accountname</dn>  
    <type>string</type>  
    <length>200</length>  
    <required>Y</required>  
    <defaultvalue></defaultvalue>  
    <description>Name of the client</description>
  </ptype>
</defineservice>
