Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{39F610B0-42DB-4D96-ADB8-4BA15DCCC763}#1.0#0#..\..\..\..\..\BuildOut\debug\bin\MTProductCatalog.dll#MTProductCatalog 1.0 Type Library
Reference=*\G{9796164C-6E37-11D4-A642-00C04F579C39}#1.0#0#..\..\..\..\..\BuildOut\debug\bin\RCD.dll#MetraTech Runtime Configuration Dispenser Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#3.0#0#C:\WINNT\System32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Reference=*\G{CB1F580B-CB36-431B-A2E7-8DAD6F24013E}#1.1#0#o:\debug\bin\MTMSIX.dll#MetraTech MSIX Handler
Reference=*\G{D5C428B7-D860-11D4-9881-00B0D027FBF4}#1.8#0#O:\Debug\Bin\MTVBLIB.DLL#MetraTech Visual Basic Library
Form=Form1.frm
Module=MTVBExtension; ..\..\..\..\Shared\VBCommon\MTBTExtension.BAS
Module=MTGlobal_VB_MSG; ..\..\..\..\Shared\VBCommon\MTGlobal_VBMsg.bas
Module=MTVBExtensionReplace; ..\..\..\..\Shared\VBCommon\MTVBExtensionReplace.bas
Module=cWindowsModule; ..\..\..\..\Shared\VBCommon\cWindows.bas
Class=rates; ..\rates.cls
Module=Module1; ..\ASP.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Command32=""
Name="ViewAllRateClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
CondComp="IIS = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
