// $ANTLR 2.7.6 (2005-12-22): dataflow_annotator.g -> DataflowAnnotatorTokenTypes.txt$
DataflowAnnotator    // output token vocab name
TK_FALSE="FALSE"=4
TK_TRUE="TRUE"=5
NUM_DECIMAL=6
NUM_FLOAT=7
NUM_BIGINT=8
IS="is"=9
DEFINE="define"=10
INPUT="in"=11
OUTPUT="out"=12
STRING_DECL="string"=13
INTEGER_DECL="integer"=14
BOOLEAN_DECL="boolean"=15
SUBLIST_DECL="sublist"=16
INCLUDE_COMPOSITE="include"=17
AMPERSAND=18
ARROW=19
AT_SIGN=20
EQUALS=21
NOTEQUALS=22
NOTEQUALS2=23
LTN=24
LTEQ=25
GT=26
GTEQ=27
MODULO=28
SL_COMMENT=29
ML_COMMENT=30
CARET=31
COMMA=32
DOT=33
LBRACKET=34
LCURLY=35
LPAREN("'('")=36
RBRACKET=37
RCURLY=38
RPAREN("')'")=39
MINUS=40
PIPE=41
PLUS=42
COLON=43
SEMI=44
SLASH=45
STAR=46
STRING_LITERAL=47
TILDE=48
WS=49
ID=50
NUM_INT=51
EXPONENT=52
FLOAT_SUFFIX=53
BIGINT_SUFFIX=54
HEX_DIGIT=55
BROADCAST=56
COLL=57
COMPOSITE=58
COPY=59
DEVNULL=60
EXPORT=61
EXPORT_QUEUE=62
EXPR=63
FILTER=64
GENERATE=65
GROUP_BY=66
HASHPART=67
HASH_RUNNING_TOTAL=68
ID_GENERATOR=69
IMPORT=70
IMPORT_QUEUE=71
INNER_HASH_JOIN=72
INNER_MERGE_JOIN=73
INSERT=74
LONGEST_PREFIX_MATCH=75
MD5=76
METER=77
MULTI_HASH_JOIN=78
PRINT=79
PROJECTION=80
RANGEPART=81
RENAME=82
RIGHT_MERGE_ANTI_SEMI_JOIN=83
RIGHT_MERGE_SEMI_JOIN=84
RIGHT_OUTER_HASH_JOIN=85
RIGHT_OUTER_MERGE_JOIN=86
SELECT=87
SEQUENTIAL_FILE_DELETE=88
SEQUENTIAL_FILE_OUTPUT=89
SEQUENTIAL_FILE_RENAME=90
SEQUENTIAL_FILE_SCAN=91
SORT=92
SORT_GROUP_BY=93
SORTMERGE=94
SORTMERGECOLL=95
SORT_NEST=96
SORT_ORDER_ASSERT=97
SORT_RUNNING_TOTAL=98
SQL_EXEC_DIRECT=99
SWITCH=100
TAXWARE=101
UNION_ALL=102
UNNEST=103
UNROLL=104
DELAYED_GENERATE=105
