// $ANTLR 2.7.6 (2005-12-22): dataflow_lexer.g -> DataflowTokenTypes.txt$
Dataflow    // output token vocab name
TK_FALSE="FALSE"=4
TK_TRUE="TRUE"=5
NUM_DECIMAL=6
NUM_FLOAT=7
NUM_BIGINT=8
IS="is"=9
OPERATOR="operator"=10
INPUT="in"=11
OUTPUT="out"=12
STRING_DECL="string"=13
INTEGER_DECL="integer"=14
BOOLEAN_DECL="boolean"=15
SUBLIST_DECL="sublist"=16
INCLUDE_COMPOSITE="include"=17
STEP_DECL="step"=18
IF_BEGIN="if"=19
IF_END="endif"=20
ELSE="else"=21
THEN="then"=22
STEPS_BEGIN="steps"=23
STEPS_END="endsteps"=24
AMPERSAND=25
ARROW=26
BANG=27
BOM=28
DOLLAR_SIGN=29
EQUALS=30
NOTEQUALS=31
NOTEQUALS2=32
LTN=33
LTEQ=34
GT=35
GTEQ=36
MODULO=37
SL_COMMENT=38
ML_COMMENT=39
CARET=40
COMMA=41
DOT=42
LBRACKET=43
LCURLY=44
LPAREN("'('")=45
RBRACKET=46
RCURLY=47
RPAREN("')'")=48
MINUS=49
PIPE=50
PLUS=51
COLON=52
SEMI=53
SLASH=54
STAR=55
STRING_LITERAL=56
TILDE=57
WS=58
ID=59
NUM_INT=60
EXPONENT=61
FLOAT_SUFFIX=62
BIGINT_SUFFIX=63
HEX_DIGIT=64
