# Microsoft Developer Studio Generated NMAKE File, Based on localmodesample.dsp
!IF "$(CFG)" == ""
CFG=localmodesample - Win32 Debug
!MESSAGE No configuration specified. Defaulting to localmodesample - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "localmodesample - Win32 Release" && "$(CFG)" != "localmodesample - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "localmodesample.mak" CFG="localmodesample - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "localmodesample - Win32 Release" (based on "Win32 (x86) Console Application")
!MESSAGE "localmodesample - Win32 Debug" (based on "Win32 (x86) Console Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
RSC=rc.exe

!IF  "$(CFG)" == "localmodesample - Win32 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(MTOUTDIR)\localmodesample.exe"


CLEAN :
	-@erase "$(INTDIR)\localmodesample.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(MTOUTDIR)\localmodesample.exe"

"$(MTOUTDIR)" :
    if not exist "$(MTOUTDIR)/$(NULL)" mkdir "$(MTOUTDIR)"

CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"$(INTDIR)\localmodesample.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(MTOUTDIR)\localmodesample.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"$(MTOUTDIR)\localmodesample.pdb" /machine:I386 /out:"$(MTOUTDIR)\localmodesample.exe" 
LINK32_OBJS= \
	"$(INTDIR)\localmodesample.obj"

"$(MTOUTDIR)\localmodesample.exe" : "$(MTOUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "localmodesample - Win32 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(MTOUTDIR)\localmodesample.exe"


CLEAN :
	-@erase "$(INTDIR)\localmodesample.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(MTOUTDIR)\localmodesample.exe"
	-@erase "$(MTOUTDIR)\localmodesample.ilk"
	-@erase "$(MTOUTDIR)\localmodesample.pdb"

"$(MTOUTDIR)" :
    if not exist "$(MTOUTDIR)/$(NULL)" mkdir "$(MTOUTDIR)"

CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(MTOUTDIR)\localmodesample.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib mtsdk.lib /nologo /subsystem:console /incremental:yes /pdb:"$(MTOUTDIR)\localmodesample.pdb" /debug /machine:I386 /out:"$(MTOUTDIR)\localmodesample.exe" /pdbtype:sept 
LINK32_OBJS= \
	"$(INTDIR)\localmodesample.obj"

"$(MTOUTDIR)\localmodesample.exe" : "$(MTOUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("localmodesample.dep")
!INCLUDE "localmodesample.dep"
!ELSE 
!MESSAGE Warning: cannot find "localmodesample.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "localmodesample - Win32 Release" || "$(CFG)" == "localmodesample - Win32 Debug"
SOURCE=.\localmodesample.cpp

"$(INTDIR)\localmodesample.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

