Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINNT\System32\stdole2.tlb#OLE Automation
Class=Calc; Calc.cls
Class=CCustomer; CCustomer.cls
Class=CDB; CDB.cls
Module=Module1; MAIN.bas
Startup="(None)"
HelpFile=""
Title="CalcSvcRpcVb"
ExeName32="CalcSvcRpcVb.dll"
Path32="O:\debug\bin"
Command32=""
Name="CalcSvcRpcVb"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="CalcSvcRpcVb.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
