Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{E3475813-2A5B-11D3-AE72-00C04F54FE3B}#1.0#0#o:\debug\bin\MTServerAccess.dll#MTServerAccess 1.0 Type Library
Reference=*\G{D491B5D0-8609-11D2-B60B-00104B2B980B}#1.0#0#o:\debug\bin\COMLogger.dll#COMLogger 1.0 Type Library
Reference=*\G{5D80A7E3-D643-11D2-A233-00A0CC3AD9CD}#1.0#0#o:\debug\bin\COMMeter.dll#MetraTechSDK 1.0 Type Library
Reference=*\G{7166B501-EC2E-11D2-A596-00C04F579C39}#1.0#0#o:\debug\bin\mtmodulereader.dll#ModuleReader 1.0 Type Library
Reference=*\G{6E1641B4-FA79-11D2-A1E8-006008C0E24A}#1.0#0#o:\debug\bin\PipelineControl.dll#PipelineControl 1.0 Type Library
Reference=*\G{EA7138B3-D8D2-11D3-AEC6-00C04F54FE3B}#1.0#0#o:\debug\bin\MTAccount.dll#MTAccount 1.0 Type Library
Reference=*\G{2AE44E29-7FB1-11D2-B60A-00104B2B980B}#1.0#0#o:\debug\bin\Rowset.dll#Rowset 1.0 Type Library
Class=SubscriberAcct; CSuscriberAcct.cls
Class=SubscriberAcctHandler; CSuscriberAcctHandler.cls
Class=SubscriberAccts; CSuscriberAccts.cls
Class=CPipeLineAccess; ..\SharedClass\CPipeLineAccess.cls
Class=CError; ..\SharedClass\CError.cls
Class=CVariables; ..\SharedClass\CVariables.cls
Class=CVariable; ..\SharedClass\CVariable.cls
Module=PipeLineAccessModule; ..\SharedClass\CPipeLineAccess.bas
Class=cTextFile; ..\SharedClass\CTextFile.cls
Class=CVariantStack; ..\SharedClass\CVariantStack.cls
Class=CByteSyntaxAnalyser; ..\SharedClass\CByteSyntaxAnalyser.cls
Module=cWindowsModule; ..\SharedClass\CWindows.bas
Class=cIniFile; ..\SharedClass\CIniFile.cls
Class=cRegistry; ..\SharedClass\cRegistry.cls
Class=Config; CConfig.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="MTSubscriberAcct"
ExeName32="MTSubscriberAccount.dll"
Path32="O:\debug"
Command32=""
Name="MTSubscriberAcct"
HelpContextID="0"
Description="MetraTech Subscriber Account Info Manager"
CompatibleMode="2"
CompatibleEXE32="ref\MTSubscriberAccount.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
