CKey = 0, 0, 0, 0, C
DllPublic = 0, 0, 0, 0, C
MTVBExtension = 0, 0, 0, 0, C
cWindowsModule = 0, 0, 0, 0, C
CVBScriptExtensions = 0, 0, 0, 0, C
CByteSyntaxAnalyser = 154, 154, 1190, 875, C
CVariantStack = 154, 154, 1190, 875, C
cIniFile = 88, 88, 910, 529, C
cWindows = 132, 132, 1168, 853, C
CVariable = 88, 88, 1124, 809, C
frmSocket = 132, 132, 954, 573, C, 132, 132, 1168, 879, C
EMail = 98, 26, 934, 593, C
POP = 281, 15, 928, 589, C
frmChart = 0, 0, 0, 0, C, 154, 154, 1190, 901, C
CChart = 0, 0, 0, 0, C
CChartClient = 0, 0, 0, 0, C
CColor = 0, 0, 0, 0, C
cTool = 110, 110, 932, 551, C
W3RunnerConst = 0, 0, 0, 0, C
W3RunnerMessagesErrors = 132, 132, 954, 573, C
CHTTPModule = 0, 0, 0, 0, C
CError = 132, 132, 954, 573, C
CVariables = 198, 198, 1020, 639, C
CBase64 = 176, 176, 998, 617, C
CHTTP = 66, 66, 888, 507, 
Module1 = 0, 0, 0, 0, C
CIECacheEntry = 0, 0, 0, 0, C
CIECache = 0, 0, 0, 0, C
cTextFile = 88, 88, 910, 529, 
