Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINNT\System32\stdole2.tlb#OLE Automation
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=CKey; ..\sources\CKey.cls
Class=DllPublic; W3RunnerDllPublic.cls
Module=MTVBExtension; ..\sources\MTBTExtension.BAS
Module=cWindowsModule; ..\sources\cWindows.bas
Class=CVBScriptExtensions; CVBScriptExtensions.cls
Class=CByteSyntaxAnalyser; ..\Sources\VBLib\CByteSyntaxAnalyser.cls
Class=CVariantStack; ..\Sources\VBLib\CVariantStack.cls
Class=cIniFile; ..\Sources\VBLib\CIniFile_PUBLIC.cls
Class=cWindows; ..\Sources\VBLib\CWindows_PUBLIC.cls
Class=CVariable; ..\Sources\VBLib\CVariable_PUBLIC.cls
Form=..\Sources\Socket.frm
Class=EMail; ..\Sources\EMail.cls
Class=POP; ..\Sources\CPop.cls
Form=..\Sources\CChart.frm
Class=CChart; ..\Sources\CChart.cls
Class=CChartClient; ..\Sources\CChartClient.cls
Class=CColor; ..\Sources\ccolor.cls
Class=cTool; ..\Sources\VBLib\CTools.cls
Module=W3RunnerConst; ..\Sources\W3RunnerConst.bas
Module=W3RunnerMessagesErrors; ..\Sources\W3RunnerMessagesErrors.bas
Module=CHTTPModule; ..\Sources\CHTTP.bas
Class=CError; ..\Sources\CError.cls
Class=CVariables; ..\Sources\VBLib\CVariables_PUBLIC.cls
Class=CBase64; ..\Sources\CBase64.cls
Class=CHTTP; ..\Sources\CHTTP_PUBLIC.cls
Module=Module1; ..\Sources\CIECache.bas
Class=CIECacheEntry; ..\Sources\CIECacheEntry.cls
Class=CIECache; ..\Sources\CIECache.cls
Class=cTextFile; ..\Sources\VBLib\CTEXTFILE_PUBLIC.cls
Startup="(None)"
HelpFile=""
Title="W3Runner"
ExeName32="W3Runner.dll"
Path32="H:\Dvt\Tool\debug\bin"
Command32=""
Name="W3RunnerLib"
HelpContextID="0"
Description="W3Runner Library 2.0"
CompatibleMode="2"
CompatibleEXE32="ref\W3Runner.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="W3Runner.com"
VersionFileDescription="W3Runner provides a testing solution for Web applications using Microsoft Internet Explorer and VBScript."
VersionLegalCopyright="(C) W3Runner.com 2001-2002"
VersionProductName="W3Runner"
CondComp="W3Runner_DLL_DEFINE = -1 : NOMT = -1 : BUILD_ = -1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Class1
DeleteClass2=MTGlobal_VB_MSG
DeleteClass3=MTGlobal_VB_MSG
DeleteClass4=MTGlobal_VB_MSG
DeleteClass5=MTGlobal_VB_MSG
DeleteClass6=MTVBLibSysModule
DeleteClass7=W3RunnerDllMOdule
DeleteClass8=Class1
DeleteClass9=CProcess
DeleteClass10=CProcesses
DeleteClass11=CUIHelper
DeleteClass12=CVariable
DeleteClass13=CVariables
DeleteClass14=Module1
DeleteClass15=CUIHelper
DeleteClass16=CProcess
DeleteClass17=CProcesses
DeleteClass18=CVariable
DeleteClass19=CVariables
DeleteClass20=UserConnection1

[MS Transaction Server]
AutoRefresh=1
