# A sample Compression codebook

# The version number must be registered.
VERSION 2
CBNAME billo_sample

# Most (all?) codebooks are only useful for SEND_SESSION
# other stuff like query server or query version is pretty darned
# static.
NAME SEND_SESSION

# The CKSUM applies to the rest of the message, not version or name
CKSUM

# Next should be a session ID.  Session ID implies both an ID for the 
# session and its parent are provided.  If not a child session, the 
# parent ID is all zero (null characters)

SESSION NOREPEAT billo.com/foo
# The compression codebook defines the order of property names and their
# types.
PROPERTY TEXT SampleFoo

SESSION NOREPEAT billo.com/yak
# The compression codebook defines the order of property names and their
# types.
PROPERTY TEXT SampleYakima

SESSION REPEAT billo.com/blork
# The compression codebook defines the order of property names and their
# types.
PROPERTY TEXT SampleBlork
REPEAT_END


