/**************************************************************************
 * @doc MTPIPELINELIB
 *
 * Copyright 1998 by MetraTech Corporation
 * All rights reserved.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS", AND MetraTech Corporation MAKES
 * NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. By way of
 * example, but not limitation, MetraTech Corporation MAKES NO
 * REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY
 * PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE OR
 * DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
 * COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
 *
 * Title to copyright in this software and any associated
 * documentation shall at all times remain with MetraTech Corporation,
 * and USER agrees to preserve the same.
 *
 * Created by: Derek Young
 * $Header$
 ***************************************************************************/

import "AuditEvents.idl";


[
	object,
	uuid(B78DE8F2-A5AD-44d6-ABAA-B94D17EC130A),
	dual,
	helpstring("IMTDummy Interface"),
	pointer_default(unique)
]
interface Dummy : IDispatch
{
};



[
	uuid(145F265F-0422-462d-B0F9-E037F0228075),
	version(1.0),
	helpstring("MetraTech Audit Events 1.0 Type Library")
]
library AuditEventsLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	interface IAuditEvents;
	interface IAuditor;
	interface IAuditEventHandler;
};
