/**************************************************************************
 *
 * Copyright 2001 by MetraTech Corporation
 * All rights reserved.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS", AND MetraTech Corporation MAKES
 * NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. By way of
 * example, but not limitation, MetraTech Corporation MAKES NO
 * REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY
 * PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE OR
 * DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
 * COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
 *
 * Title to copyright in this software and any associated
 * documentation shall at all times remain with MetraTech Corporation,
 * and USER agrees to preserve the same.
 *
 * Created by: Ralf Boeck
 * $Header$
 *
 * interface to product catalog business objects
 ***************************************************************************/

import "IMTAuth.idl";

// ----------------------------------------------------------------
// Interface:   IMTPCBase
// Prog ID:     <none> (not directly creatable)
// Description: Base class of all product catalog objects.
//              Contains methods that can be invoked on all productCatalog objects
// ----------------------------------------------------------------
[
	object,
	uuid(A5081AA1-BA63-496C-927D-C78FFA4F6114),
	dual,
	helpstring("IMTPCBase Interface"),
	pointer_default(unique)
]
interface IMTPCBase : IDispatch
{
	// undocumented
	[id(29000), helpstring("method SetSessionContext")] HRESULT SetSessionContext([in] IMTSessionContext* apSessionContext);

	// returns the session context in which a specific object has been created
	[id(29001), helpstring("method GetSessionContext")] HRESULT GetSessionContext([out, retval] IMTSessionContext** apSessionContext);
};
