/**************************************************************************
* Copyright 1997-2002 by MetraTech
* All rights reserved.
*
* THIS SOFTWARE IS PROVIDED "AS IS", AND MetraTech MAKES NO
* REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. By way of
* example, but not limitation, MetraTech MAKES NO REPRESENTATIONS OR
* WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE
* OR THAT THE USE OF THE LICENCED SOFTWARE OR DOCUMENTATION WILL NOT
* INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER
* RIGHTS.
*
* Title to copyright in this software and any associated
* documentation shall at all times remain with MetraTech, and USER
* agrees to preserve the same.
*
***************************************************************************/

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(E5899EB1-5457-46B8-8F29-AE5BD9CD8BF8),
		dual,
		helpstring("IMTProgress Interface"),
		pointer_default(unique)
	]
	interface IMTProgress : IDispatch
	{
		[id(1), helpstring("method SetProgress")] HRESULT SetProgress([in] long aCurrentPos,[in] long aMaxPos);
		[propget, id(2), helpstring("property ProgressString")] HRESULT ProgressString([out, retval] BSTR *pVal);
		[propput, id(2), helpstring("property ProgressString")] HRESULT ProgressString([in] BSTR newVal);
    [id(3), helpstring("method Reset")] HRESULT Reset();
	};
