/**************************************************************************
* Copyright 1997-2002 by MetraTech
* All rights reserved.
*
* THIS SOFTWARE IS PROVIDED "AS IS", AND MetraTech MAKES NO
* REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. By way of
* example, but not limitation, MetraTech MAKES NO REPRESENTATIONS OR
* WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE
* OR THAT THE USE OF THE LICENCED SOFTWARE OR DOCUMENTATION WILL NOT
* INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER
* RIGHTS.
*
* Title to copyright in this software and any associated
* documentation shall at all times remain with MetraTech, and USER
* agrees to preserve the same.
*
***************************************************************************/

import "IMTARInterface.idl";

[
	uuid(8F646748-AE1E-46b1-8063-13BEA089569A),
	version(1.0),
	helpstring("MTARInterface 1.0 Type Library")
]
library MTARInterfaceLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	interface IMTARConfig;
	interface IMTARWriter;
	interface IMTARReader;
};
