/**************************************************************************
 * @doc MTEXECUTIONINFO
 *
 * Copyright 2000 by MetraTech Corporation
 * All rights reserved.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS", AND MetraTech Corporation MAKES
 * NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. By way of
 * example, but not limitation, MetraTech Corporation MAKES NO
 * REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY
 * PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE OR
 * DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
 * COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
 *
 * Title to copyright in this software and any associated
 * documentation shall at all times remain with MetraTech Corporation,
 * and USER agrees to preserve the same.
 *
 * Created by: Derek Young
 * $Header$
 *
 * object passed to hooks before and after a plug-in executes
 ***************************************************************************/

import "oaidl.idl";
import "ocidl.idl";

import "MTSessionSet.idl";


[
	object,
	uuid(CE4382EF-DE71-11D3-A3FE-00C04F484788),
	dual,
	helpstring("IMTExecutionInfo Interface"),
	pointer_default(unique)
]
interface IMTExecutionInfo : IDispatch
{
	[propget, id(1), helpstring("property SessionSet")]
	  HRESULT SessionSet([out, retval] IMTSessionSet * *pVal);
	[propput, id(1), helpstring("property SessionSet")]
	  HRESULT SessionSet([in] IMTSessionSet * newVal);

	[propget, id(2), helpstring("property StageName")]
	  HRESULT StageName([out, retval] BSTR *pVal);
	[propput, id(2), helpstring("property StageName")]
	  HRESULT StageName([in] BSTR newVal);

	[propget, id(3), helpstring("property PlugInName")]
	  HRESULT PlugInName([out, retval] BSTR *pVal);
	[propput, id(3), helpstring("property PlugInName")]
	  HRESULT PlugInName([in] BSTR newVal);
};

