/**************************************************************************
 * @doc PLUGINLOGLEVEL
 *
 * Copyright 1998 by MetraTech Corporation
 * All rights reserved.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS", AND MetraTech Corporation MAKES
 * NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. By way of
 * example, but not limitation, MetraTech Corporation MAKES NO
 * REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY
 * PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE OR
 * DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
 * COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
 *
 * Title to copyright in this software and any associated
 * documentation shall at all times remain with MetraTech Corporation,
 * and USER agrees to preserve the same.
 *
 * Created by: Derek Young
 * $Header$
 *
 * system context interfaces
 ***************************************************************************/

import "oaidl.idl";
import "ocidl.idl";


typedef [uuid(16ba79f0-6ab1-11d2-a1ca-006008c0e24a), version(1.0)]
enum
{
  PLUGIN_LOG_OFF = 0,
  PLUGIN_LOG_FATAL = 1,
  PLUGIN_LOG_ERROR = 2,
  PLUGIN_LOG_WARNING = 3,
  PLUGIN_LOG_INFO = 4,
  PLUGIN_LOG_DEBUG = 5,
  PLUGIN_LOG_TRACE = 6
} PlugInLogLevel;

