/**************************************************************************
 * @doc MTPIPELINELIB
 *
 * Copyright 1998 by MetraTech Corporation
 * All rights reserved.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS", AND MetraTech Corporation MAKES
 * NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. By way of
 * example, but not limitation, MetraTech Corporation MAKES NO
 * REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY
 * PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE OR
 * DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
 * COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
 *
 * Title to copyright in this software and any associated
 * documentation shall at all times remain with MetraTech Corporation,
 * and USER agrees to preserve the same.
 *
 * Created by: Derek Young
 * $Header$
 ***************************************************************************/

import "rowsetinterfaces.idl";

[
	object,
	uuid(c67277e0-9eb1-11d4-a651-00c04f579c39),
	dual,
	helpstring("IMTDummy Interface"),
	pointer_default(unique)
]
interface Dummy : IDispatch
{
};



[
	uuid(bd508300-9eb1-11d4-a651-00c04f579c39),
	version(1.0),
	helpstring("MetraTech RowSet interfaces type library")
]
library RowSetInterfacesLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	
	interface IMTRowSet;
	interface IMTInMemRowset;
	interface IMTSQLRowset;
	interface IMTXMLRowset;
	interface IMTDataFilter;
	interface IMTFilterItem;
};
