<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Transport Rates" type="Rates">metratech.com/basetransportrate</name>
  <description>Stores the transport rate information including setup and minimum transport charges in minutes or amount.</description>
  <!-- Used bu AudioconfConn priceable item -->
  <!-- conditions -->
  <!-- TODO: Put back in when WeightedRate plugin changed to set ENUM, not STRING CalendarCode property
  <ptype condition="Y" column_operator="=" display_name="Calendar Code">
    <dn>CalendarCode</dn>
    <type EnumSpace="metratech.com/calendar" EnumType="CalendarCode">enum</type>
    <length></length>
    <required>N</required>
    <defaultvalue></defaultvalue>
  </ptype>
  -->
  <!-- actions -->
  <ptype display_name="CallType" condition="Y" column_operator="=">
    <dn>CallType</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="CallType">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Mode" condition="Y" column_operator="=">
    <dn>Mode</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="Mode">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Transport" condition="Y" column_operator="=">
    <dn>Transport</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="Transport">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Transport Charge Rate" action="Y">
    <dn>BaseTransportRate</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Transport Setup Charge" action="Y">
    <dn>BaseTransportSetupCharge</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Transport Minimum Charge" action="Y">
    <dn>BaseTransportMinCharge</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Transport Minimum Charge UOM (USD or Minutes)" action="Y">
    <dn>TransportMinUOM</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="UOM">enum</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>