<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Bridge Rates" type="Rates">metratech.com/bridgerate</name>
  <description>Stores the bridge rate information including setup and minimum bridge charges in minutes or amount.</description>
  <!-- Used bu AudioconfConn priceable item -->
  <!-- conditions -->
  <!-- actions -->
  <ptype display_name="Calendar Code" condition="Y" column_operator="=">
    <dn>CalendarCode</dn>
    <type EnumSpace="metratech.com/calendar" EnumType="CalendarCode">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="ServiceLevel" condition="Y" column_operator="=">
    <dn>CallType</dn>
    <type EnumSpace="metratech.com/audioconfcommon" EnumType="ServiceLevel">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="UserRole" condition="Y" column_operator="=">
    <dn>Mode</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="UserRole">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Bridge Charge Rate (per min)" action="Y">
    <dn>BridgeRate</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Bridge Setup Charge" action="Y">
    <dn>BridgeSetupCharge</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Bridge Minimum Charge" action="Y">
    <dn>BridgeMinCharge</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Bridge Minimum Charge UOM (USD or Minutes)" action="Y">
    <dn>BridgeMinUOM</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="UOM">enum</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>