<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Cancellation Charge Rates" type="Rates">metratech.com/cancelrate</name>
  <description>Stores the rates for cancelled conferences.</description>
  <!-- conditions -->
  <!-- actions -->
  <ptype operator="Y">
    <dn>ServiceLevel_op</dn>
    <type>string</type>
    <length>5</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="ServiceLevel" condition="Y" operator_per_rule="Y">
    <dn>ServiceLevel</dn>
    <type EnumSpace="metratech.com/audioconfcommon" EnumType="ServiceLevel">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype operator="Y">
    <dn>ScheduledConnections_op</dn>
    <type>string</type>
    <length>5</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Scheduled Ports" condition="Y" operator_per_rule="Y" filterable="Y">
    <dn>ScheduledConnections</dn>
    <type>int32</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype operator="Y">
    <dn>ScheduledDuration_op</dn>
    <type>string</type>
    <length>5</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Scheduled Call Duration (hours)" condition="Y" operator_per_rule="Y" filterable="Y">
    <dn>ScheduledDuration</dn>
    <type>int32</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype operator="Y">
    <dn>Notice_op</dn>
    <type>string</type>
    <length>5</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Notification (hours)" condition="Y" operator_per_rule="Y" filterable="Y">
    <dn>Notice</dn>
    <type>int32</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Charge Type" action="Y">
    <dn>CancelChargeType</dn>
    <type EnumSpace="metratech.com/audioconfcommon" EnumType="ChargeType">enum</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Maximum Cancellation Charge" action="Y">
    <dn>CancelMaxCharge</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Cancellation Charge Rate" action="Y">
    <dn>CancelRate</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>