<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Conference Call Discount Rates" type="Rates">metratech.com/confcalldiscount</name>
  <description>Stores the discount percentages for No Show conferences, Unused Ports and Setup charges.</description>
  <!-- conditions -->
  <!-- actions -->
  <ptype operator="Y">
    <dn>qualifier_op</dn>
    <type>string</type>
    <length>5</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Qualifier" condition="Y" operator_per_rule="Y" filterable="Y">
    <dn>qualifier</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="NoShow Charge Discount Percent" action="Y">
    <dn>NoShowDiscountPercent</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="UnusedPort Charge Discount Percent" action="Y">
    <dn>UnusedPortDiscountPercent</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Setup Charge Discount Percent" action="Y">
    <dn>SetupDiscountPercent</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>