<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Included Roles" type="Reference Data">metratech.com/includedrole</name>
  <description>Stores reference information for how the specified role (Operator, Translator, etc. ) affects the ActualNumberOfConnections and UserNumConnections total counts for this conference</description>
  <!-- Used by AudioconfConn priceable item -->
  <!-- conditions -->
  <!-- actions -->
  <ptype display_name="UserRole" condition="Y" column_operator="=">
    <dn>UserRole</dn>
    <type EnumSpace="metratech.com/audioconfconnection" EnumType="UserRole">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Included Role" action="Y">
    <dn>IncludedRole</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Conference Connection" action="Y">
    <dn>ConferenceConnection</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>