<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Minimum Charge Rates" type="Rates">metratech.com/mincharge</name>
  <description>Stores the minimum conference charge.</description>
  <!-- conditions -->
  <!-- actions -->
  <ptype display_name="Minimum Charge Applicability Flag" condition="Y" column_operator="=">
    <dn>ConfChargeMinimumApplicBool</dn>
    <type>boolean</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Minimum Conference Charge" action="Y">
    <dn>ConfChargeMinimum</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>