<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Overused Port Charge Definitions" type="Reference Data">metratech.com/overusedportdef</name>
  <description>Stores overused port charge properties.</description>
  <!-- actions -->
  <ptype display_name="Overused Port Charge Definition" action="Y">
    <dn>OverusedPortChargeDef</dn>
    <type EnumSpace="metratech.com/audioconfcommon" EnumType="PortChargeDef">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="OverusedThresholdFree" action="Y">
    <dn>OverusedThresholdFree</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="OverusedPortDelta" action="Y">
    <dn>OverusedPortDelta</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="OverusedAdvancedPercentage" action="Y">
    <dn>OverusedAdvancedPercentage</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="OverusedExcludeRoles" action="Y">
    <dn>OverusedExcludeRoles</dn>
    <type>boolean</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>