<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Overused Port Charge Rates" type="Rates">metratech.com/overusedportrate</name>
  <description>Stores rates for overused port charges.</description>
  <!-- conditions -->
  <!-- actions -->
  <ptype operator="Y">
    <dn>ServiceLevel_op</dn>
    <type>string</type>
    <length>5</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="ServiceLevel" condition="Y" operator_per_rule="Y">
    <dn>ServiceLevel</dn>
    <type EnumSpace="metratech.com/audioconfcommon" EnumType="ServiceLevel">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype operator="Y">
    <dn>NumOverusedPorts_op</dn>
    <type>string</type>
    <length>5</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Overused Ports" condition="Y" operator_per_rule="Y" filterable="Y">
    <dn>NumOverusedPorts</dn>
    <type>int32</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype operator="Y">
    <dn>ScheduledConnections_op</dn>
    <type>string</type>
    <length>5</length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Scheduled Ports" condition="Y" operator_per_rule="Y" filterable="Y">
    <dn>ScheduledConnections</dn>
    <type>int32</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Charge Type" action="Y">
    <dn>OverusedChargeType</dn>
    <type EnumSpace="metratech.com/audioconfcommon" EnumType="ChargeType">enum</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Overused Port Charge Rate" action="Y">
    <dn>OverusedPortRate</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>