<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Time-Based Feature Rates" type="Rates">metratech.com/timefeaturerate</name>
  <description>Stores rates for time based features.</description>
  <!-- conditions -->
  <!-- actions -->
  <ptype display_name="Feature type" condition="Y" column_operator="=">
    <dn>FeatureType</dn>
    <type EnumSpace="metratech.com/AudioconfFeature" EnumType="FeatureType">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Round" action="Y">
    <dn>Round</dn>
    <type EnumSpace="metratech.com/AudioconfCommon" EnumType="RoundMethod">enum</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="MTI" action="Y">
    <dn>MTI</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="MTI UOM" action="Y">
    <dn>MTIUOM</dn>
    <type EnumSpace="metratech.com/AudioconfFeature" EnumType="FeatureUOM">enum</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Time Based Feature Rate" action="Y">
    <dn>TimeBasedRate</dn>
    <type>decimal</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="Time Based Feature Rate UOM" action="Y">
    <dn>TimeBasedRateUOM</dn>
    <type EnumSpace="metratech.com/AudioconfFeature" EnumType="FeatureUOM">enum</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>