<defineservice>
  <name help_url="http://www.metratech.com" condition_header="Conditions" action_header="Actions" display_name="Unused Port Charge Definitions" type="Reference Data">metratech.com/unusedportdef</name>
  <description>Stores unused port charge properties.</description>
  <!-- actions -->
  <ptype display_name="Unused Port Charge Definition" action="Y">
    <dn>UnusedPortChargeDef</dn>
    <type EnumSpace="metratech.com/audioconfcommon" EnumType="PortChargeDef">enum</type>
    <length>
    </length>
    <required>N</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="UnusedThresholdFree" action="Y">
    <dn>UnusedThresholdFree</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="UnusedPortDelta" action="Y">
    <dn>UnusedPortDelta</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="UnusedAdvancedPercentage" action="Y">
    <dn>UnusedAdvancedPercentage</dn>
    <type>int32</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
  <ptype display_name="UnusedExcludeRoles" action="Y">
    <dn>UnusedExcludeRoles</dn>
    <type>boolean</type>
    <length>
    </length>
    <required>Y</required>
    <defaultvalue>
    </defaultvalue>
    <description>
    </description>
  </ptype>
</defineservice>