Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{9796164C-6E37-11D4-A642-00C04F579C39}#1.0#0#o:\debug\bin\RCD.dll#MetraTech Runtime Configuration Dispenser Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#c:\WINNT\system32\msxml4.dll#Microsoft XML, v4.0
Class=ConfigHelper; ConfigHelper.cls
Class=PropertyAttribute; PropertyAttribute.cls
Class=MSIX; MSIX.cls
Class=MSIXProperty; MSIXProperty.cls
Class=Property; Property.cls
Module=XMLHelpers; XMLHelpers.bas
Module=Constants; ..\MTServiceWizard\Constants.bas
Class=PriceableItemType; PriceableItemType.cls
Class=CPD; CPD.cls
Class=Counter; Counter.cls
Class=CounterParameter; CounterParameter.cls
Class=PerformanceResult; PerformanceResult.cls
Class=ComputedResult; ComputedResult.cls
Class=ApplicabilityRule; ApplicabilityRule.cls
Class=ReasonCode; ReasonCode.cls
Startup="(None)"
HelpFile=""
Title="MTConfigHelper"
ExeName32="MTConfigHelper.dll"
Path32="O:\debug\bin"
Command32=""
Name="MTConfigHelper"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\MTConfigHelper.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=XMLHelper
DeleteClass2=Stage
DeleteClass3=StageDependency
