Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{DFB1E900-AA52-11D2-A1D5-006008C0E24A}#1.0#0#o:\debug\include/MTPipelineLib.tlb#MetraTech Pipeline 1.0 Type Library
Class=PlugIn; PlugIn.cls
Startup="(None)"
HelpFile=""
ExeName32="ProvisionPlugin.dll"
Command32=""
Name="ProvisionPlugin"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ref\VBTest.dll"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=e:\out\debug\bin\cmdstage.exe test

[MS Transaction Server]
AutoRefresh=1
