Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D491B5D0-8609-11D2-B60B-00104B2B980B}#1.0#0#o:\debug\bin\COMLogger.dll#COMLogger 1.0 Type Library
Reference=*\G{FD989129-805F-4351-B5AC-773732368586}#1.0#0#o:\debug\bin\Counter.dll#MetraTech Counter 1.0 Type Library
Reference=*\G{9796164C-6E37-11D4-A642-00C04F579C39}#1.0#0#o:\debug\bin\RCD.dll#MetraTech Runtime Configuration Dispenser Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{39F610B0-42DB-4D96-ADB8-4BA15DCCC763}#1.0#0#o:\debug\bin\MTProductCatalog.dll#MTProductCatalog 1.0 Type Library
Reference=*\G{7FAA59D0-408F-11D4-95C0-00B0D025B121}#1.0#0#o:\debug\bin\MTEnumConfig.dll#MT EnumConfig 1.0 Type Library (Enumerated Types Support)
Reference=*\G{47EB2F00-8A03-11D2-A1CD-006008C0E24A}#1.0#0#o:\debug\bin\PropSet.dll#PropSet 1.0 Type Library
Reference=*\G{E54B8B0C-A953-11D2-B629-00104B2B980B}#1.0#0#o:\debug\bin\QueryAdapter.dll#QueryAdapter 1.0 Type Library
Reference=*\G{2AE44E29-7FB1-11D2-B60A-00104B2B980B}#1.0#0#o:\debug\bin\Rowset.dll#Rowset 1.0 Type Library
Reference=*\G{D5C428B7-D860-11D4-9881-00B0D027FBF4}#1.c#0#o:\debug\bin\MTVBLib.dll#MetraTech Visual Basic Library
Reference=*\G{57A291CF-99FD-446D-9278-80B3119E2ECD}#1.0#0#O:\debug\bin\MTPCImportExportExec.dll#MetraTech Product Catalog Import Export
Module=MTVBExtension; ..\..\..\VBCommon\MTBTExtension.BAS
Class=CConsoleWindow; ..\..\..\VBCommon\CConsoleWindow.cls
Class=CConsoleKeyBoard; ..\..\..\VBCommon\CConsoleKeyBoard.cls
Module=cWindowsModule; ..\..\..\VBCommon\cWindows.bas
Module=MainModule; Main.bas
Module=CConsoleWindowModule; ..\..\..\VBCommon\CConsoleWindow.bas
Form=IconForm.frm
Module=MTVBExtensionReplace; ..\..\..\VBCommon\MTVBExtensionReplace.bas
Module=MTGlobal_VB_MSG; ..\..\..\VBCommon\MTGlobal_VBMsg.bas
IconForm="IconForm"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="PCImportExport"
ExeName32="PCImportExport.exe"
Path32="O:\debug\bin"
Command32=""
Name="PCImportExport"
HelpContextID="0"
Description="Product Catalog Import Export"
CompatibleMode="0"
CompatibleEXE32="PCExpImpUtil.dll"
MajorVer=6
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
