Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{9796164C-6E37-11D4-A642-00C04F579C39}#1.0#0#o:\debug\bin\RCD.dll#MetraTech Runtime Configuration Dispenser Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3B5873C0-AAFA-11D2-A1D5-006008C0E24A}#1.0#0#o:\debug\include/MTConfigLib.tlb#Configuration 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{39F610B0-42DB-4D96-ADB8-4BA15DCCC763}#1.0#0#o:\debug\bin\MTProductCatalog.dll#MTProductCatalog 1.0 Type Library
Reference=*\G{659478E9-3A7F-4DE4-B7C1-B04B4920069E}#1.0#0#o:\debug\include\MetraTech.Adjustments.tlb#MetraTech_Adjustments
Reference=*\G{64FCC3D9-2D64-418C-829C-C9E073D93669}#1.0#0#o:\debug\bin\GenericCollection.dll#GenericCollection 1.0 Type Library
Reference=*\G{B04280F6-3FD4-4CCD-9DC5-61E1A06C8AFA}#1.0#0#o:\debug\include\MetraTech.MTSQL.tlb#MetraTech_MTSQL
Reference=*\G{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}#2.0#0#C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.tlb#Common Language Runtime Library
Class=ServiceWizard; Service.cls
Class=DynamicService; DynamicService.cls
Module=ErrorCodes; ErrorCodes.bas
Module=Constants; Constants.bas
Class=XMLHelper; XMLHelper.cls
Class=Stage; StageEdit.cls
Class=StageDependency; StageDependency.cls
Class=AutoSDK; autoSDK.cls
Class=autoSDKIO; autoSDKIO.cls
Class=StaticDataService; StaticDataService.cls
Class=PriceableItem; PriceableItem.cls
Class=PIPropertyAttribute; PIPropertyAttribute.cls
Class=CPDef; CounterPropertyDefinition.cls
Class=CounterParameter; CounterParameter.cls
Class=Counter; Counter.cls
Class=ParameterTableData; ParameterTableData.cls
Class=Charge; Charge.cls
Class=ChargeProperty; ChargeProperty.cls
Class=AdjustmentTypeHelper; AdjustmentTypeHelper.cls
Class=AdjustmentIO; AdjustmentIO.cls
Class=ChildAdjTypeHelper; ChildAdjustmentTypes.cls
Startup="(None)"
HelpFile=""
Title="MTServiceWizard"
ExeName32="MTServiceWizard.dll"
Path32="O:\debug\bin"
Command32=""
Name="MTServiceWizard"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ref\MTServiceWizard.dll"
VersionCompatible32="1"
MajorVer=6
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
VersionFileDescription="The Metratech Service Wizard Helper Object."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
