HKCR
{
	MetraTechSDK.Session.1 = s 'Session Class'
	{
		CLSID = s '{5D80A7F0-D643-11D2-A233-00A0CC3AD9CD}'
	}
	MetraTechSDK.Session = s 'Session Class'
	{
		CLSID = s '{5D80A7F0-D643-11D2-A233-00A0CC3AD9CD}'
		CurVer = s 'MetraTechSDK.Session.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5D80A7F0-D643-11D2-A233-00A0CC3AD9CD} = s 'Session Class'
		{
			ProgID = s 'MetraTechSDK.Session.1'
			VersionIndependentProgID = s 'MetraTechSDK.Session'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{5D80A7E3-D643-11D2-A233-00A0CC3AD9CD}'
		}
	}
}
