<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MetraTech.UI.Common.AppLogin">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AppLogin.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.UI.Common.BaseProxyData">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseProxyData.cs</FileName>
      <HashCode>AQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.UI.Common.Constants">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constants.cs</FileName>
      <HashCode>AAAAAAABAAABAAAAAAAQABAAAAAAAQAABAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.UI.Common.DictionaryManager" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DictionaryManager.cs</FileName>
      <HashCode>AAIAgAAAIAIACAEECAAABAQAAABAAAAAABAAgAFQAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MetraTech.UI.Common.MenuManager">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MenuManager.cs</FileName>
      <HashCode>AAAAgIAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="MetraTech.UI.Common.MenuManager.MenuType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MenuManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="MetraTech.UI.Common.Menu" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MenuManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.UI.Common.MenuSection" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MenuManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.UI.Common.MenuItem" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>MenuManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAACAAAACAAAAACAAAQAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.UI.Common.RequiredCapabilityList" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MenuManager.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.UI.Common.MTPage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MTPage.cs</FileName>
      <HashCode>AIAAAAAAAAKQAAAgEAAAAgACEAAAAAAAAAAAIAAAEAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MetraTech.UI.Common.PageNavManager">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PageNavManager.cs</FileName>
      <HashCode>AQMAAAAAGADAEAQAAAAAAAAAAAAAAAAIAAAABAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.UI.Common.ActiveSubscriber">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Subscriber.cs</FileName>
      <HashCode>AAAEAAAAAAAABAABCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetraTech.UI.Common.UIManager">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UIManager.cs</FileName>
      <HashCode>AAIBAAgAEgAAAAAAACAAAQAAAAAAAAAAACAwAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Subscriber" />
      <Property Name="PageNav" />
      <Property Name="DictionaryManager" />
    </ShowAsAssociation>
    <AssociationLine Name="User" Type="MetraTech.UI.Common.UserData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.812" />
        <Point X="4.5" Y="2.812" />
        <Point X="4.5" Y="3.25" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="MetraTech.UI.Common.UserData">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserData.cs</FileName>
      <HashCode>AAAAAIABEgACAAICEgAAAAAgAAAAAAAAAZAIAoEACIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Interface Name="MetraTech.UI.Common.IDictionaryManager" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DictionaryManager.cs</FileName>
      <HashCode>AAIAgAAAIAAACAAECAAABAQAAABAAAAAABAAAAFQAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>