

The uninstall is beginning.
See the contents of the log file for the C:\dev\MetraNetDev\output\release\bin\MTservices.exe assembly's progress.
The file is located at C:\dev\MetraNetDev\output\release\bin\MTservices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\dev\MetraNetDev\output\release\bin\MTservices.exe assembly's progress.
The file is located at C:\dev\MetraNetDev\output\release\bin\MTservices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\dev\MetraNetDev\output\release\bin\MTservices.exe assembly's progress.
The file is located at C:\dev\MetraNetDev\output\release\bin\MTservices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\dev\MetraNetDev\output\Release\bin\MASHostService.exe assembly's progress.
The file is located at C:\dev\MetraNetDev\output\Release\bin\MASHostService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\dev\MetraNetDev\output\Release\bin\MASHostService.exe assembly's progress.
The file is located at C:\dev\MetraNetDev\output\Release\bin\MASHostService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\dev\MetraNetDev\output\Release\bin\MetraPayService.exe assembly's progress.
The file is located at C:\dev\MetraNetDev\output\Release\bin\MetraPayService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\dev\MetraNetDev\output\Release\bin\MetraPayService.exe assembly's progress.
The file is located at C:\dev\MetraNetDev\output\Release\bin\MetraPayService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\dev\MetraNetDev\output\Release\bin\MetraTechDataExportService.exe assembly's progress.
The file is located at C:\dev\MetraNetDev\output\Release\bin\MetraTechDataExportService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\dev\MetraNetDev\output\Release\bin\MetraTechDataExportService.exe assembly's progress.
The file is located at C:\dev\MetraNetDev\output\Release\bin\MetraTechDataExportService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\dev\MetraNetDev\output\Release\bin\MetraTech.FileLandingService.exe assembly's progress.
The file is located at C:\dev\MetraNetDev\output\Release\bin\MetraTech.FileLandingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\dev\MetraNetDev\output\Release\bin\MetraTech.FileLandingService.exe assembly's progress.
The file is located at C:\dev\MetraNetDev\output\Release\bin\MetraTech.FileLandingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\dev\MetraNetDev\output\Release\bin\MetraTech.Messaging.MessagingService.exe assembly's progress.
The file is located at C:\dev\MetraNetDev\output\Release\bin\MetraTech.Messaging.MessagingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\dev\MetraNetDev\output\Release\bin\MetraTech.Messaging.MessagingService.exe assembly's progress.
The file is located at C:\dev\MetraNetDev\output\Release\bin\MetraTech.Messaging.MessagingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
