Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{E6262D7E-E54C-11D3-99E7-00C04F6DC482}#1.0#0#..\..\..\..\..\out\debug\bin\Email.dll#Email 1.0 Type Library
Reference=*\G{CA3C5EB1-E548-11D3-99E7-00C04F6DC482}#1.0#0#..\..\..\..\..\out\debug\bin\EmailMessage.dll#EmailMessage 1.0 Type Library
Form=Form1.frm
Startup="FrmEmailTest"
HelpFile=""
Title="Project1"
ExeName32="EmailTest.exe"
Command32=""
Name="EmailTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MetraTech Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
