<?xml version="1.0" encoding="utf-8"?>
<defineservice>
    <name display_name="Rate SMS" condition_header="Conditions" action_header="Actions" help_url="" type="">metratech.com/rateSMS</name>
    <description>Description for rate SMSs</description>
    <ptype operator="Y">
        <dn>SMStype_op</dn>
        <type>string</type>
        <length>5</length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>An optional column to store the operator for the condition "SMStype" when the parameter table definition defines the condition as having a user configurable operator</description>
    </ptype>
    <ptype display_name="SMS Type" condition="Y" operator_per_rule="Y">
        <dn>SMStype</dn>
        <type EnumSpace="metratech.com/SMSType" EnumType="SMSType">enum</type>
        <length></length>
        <required>Y</required>
        <defaultvalue></defaultvalue>
        <description>Description for SMS type</description>
    </ptype>
    <ptype display_name="Rate" action="Y">
        <dn>Rate</dn>
        <type>decimal</type>
        <length></length>
        <required>Y</required>
        <defaultvalue>0.0</defaultvalue>
        <description>Description for Rate</description>
    </ptype>
</defineservice>