<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm;Web">
    <PropertyGroup>
        <Name>MetraNetHelp</Name>
        <TopicStyle>vs2005</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="o:\debug\bin\MetraTech.Security.dll" />
        <Dlls Include="o:\debug\bin\MetraTech.Security.Crypto.dll" />
        <Comments Include="O:\Doc\*.*" />
        <Dependents Include="O:\debug\bin\*.*" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>