<?xml version="1.0" encoding="UTF-8"?>
<defineservice>
	<name>metratech.com/smokeaggrcnt</name>
	<description>Smoke test for aggregate usage depending on test service.</description>
	<ptype>
		<dn>EventTimestamp</dn>
		<type>timestamp</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Time event happened.  Session timestamp for usage record.</description>
	</ptype>
	<ptype>
		<dn>AccountName</dn>
		<type>string</type>
		<length>50</length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Account to which this transaction is associated.  Used for account resolution.</description>
	</ptype>
	<ptype>
		<dn>Description</dn>
		<type>string</type>
		<length>50</length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Description of the record.  Used by smoke test for identification purposes.</description>
	</ptype>
	<ptype>
		<dn>TotalAmount</dn>
		<type>decimal</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description>Aggregate counter value</description>
	</ptype>
	<ptype>
		<dn>_FirstPassID</dn>
		<type>int64</type>
		<length></length>
		<required>Y</required>
		<defaultvalue></defaultvalue>
		<description></description>
	</ptype>
</defineservice>
