
<defineservice>
  <name>metratech.com/smoketestpriceableitem</name>
  <ptype>
    <dn>ticketspurchased</dn>  
    <type>decimal</type>  
    <length></length>  
    <required>Y</required>  
    <defaultvalue>0</defaultvalue>  
    <description>Number of tickets purchased.</description>
  </ptype>
  <ptype>
    <dn>transactiontime</dn>  
    <type>timestamp</type>  
    <length></length>  
    <required>Y</required>  
    <defaultvalue>1998-01-01T00:00:00Z</defaultvalue>  
    <description>Time transaction was recorded</description>
  </ptype>
  <ptype>
    <dn>moviename</dn>  
    <type>string</type>  
    <length>200</length>  
    <required>Y</required>  
    <defaultvalue></defaultvalue>  
    <description>Name of movie</description>
  </ptype>
  <ptype>
    <dn>popcorns</dn>  
    <type>decimal</type>  
    <length></length>  
    <required>Y</required>  
    <defaultvalue>0.0</defaultvalue>  
    <description>number of bags of popcorn requested</description>
  </ptype>
  <ptype>
    <dn>PerTicket</dn>  
    <type>decimal</type>  
    <length></length>  
    <required>Y</required>  
    <defaultvalue>0.0</defaultvalue>  
    <description>cost per ticket</description>
  </ptype>
  <ptype>
    <dn>PerPopcornBag</dn>  
    <type>decimal</type>  
    <length></length>  
    <required>Y</required>  
    <defaultvalue>0.0</defaultvalue>  
    <description>price per popcorn bag</description>
  </ptype>
  <ptype>
    <dn>payer</dn>  
    <type>string</type>  
    <length>200</length>  
    <required>Y</required>  
    <defaultvalue>T</defaultvalue>  
    <description>paying account</description>
  </ptype>
  <ptype>
    <dn>transactionID</dn>  
    <type>string</type>  
    <length>200</length>  
    <required>Y</required>  
    <defaultvalue></defaultvalue>  
    <description>user</description>
  </ptype>

</defineservice>
