HKCR
{
	MTStdUsageCycle.MTStdBiWeekly.1 = s 'MTStdBiWeekly Class'
	{
		CLSID = s '{A361CEAA-9B87-11D4-9E69-00C04F46EB1E}'
	}
	MTStdUsageCycle.MTStdBiWeekly = s 'MTStdBiWeekly Class'
	{
		CLSID = s '{A361CEAA-9B87-11D4-9E69-00C04F46EB1E}'
		CurVer = s 'MTStdUsageCycle.MTStdBiWeekly.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A361CEAA-9B87-11D4-9E69-00C04F46EB1E} = s 'MTStdBiWeekly Class'
		{
			ProgID = s 'MTStdUsageCycle.MTStdBiWeekly.1'
			VersionIndependentProgID = s 'MTStdUsageCycle.MTStdBiWeekly'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{A361CE95-9B87-11D4-9E69-00C04F46EB1E}'
		}
	}
}
