HKCR
{
	SchemaReader.MTRequiredAttrs.1 = s 'MTRequiredAttrs Class'
	{
		CLSID = s '{AE00E294-E2DA-11D3-A616-00C04F579C39}'
	}
	SchemaReader.MTRequiredAttrs = s 'MTRequiredAttrs Class'
	{
		CLSID = s '{AE00E294-E2DA-11D3-A616-00C04F579C39}'
		CurVer = s 'SchemaReader.MTRequiredAttrs.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AE00E294-E2DA-11D3-A616-00C04F579C39} = s 'MTRequiredAttrs Class'
		{
			ProgID = s 'SchemaReader.MTRequiredAttrs.1'
			VersionIndependentProgID = s 'SchemaReader.MTRequiredAttrs'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{60C215E7-D25D-11D3-A60F-00C04F579C39}'
		}
	}
}
