HKCR
{
	SchemaReader.MTXmlType.1 = s 'MTXmlType Class'
	{
		CLSID = s '{B5ACB2DB-D8C7-11D3-A610-00C04F579C39}'
	}
	SchemaReader.MTXmlType = s 'MTXmlType Class'
	{
		CLSID = s '{B5ACB2DB-D8C7-11D3-A610-00C04F579C39}'
		CurVer = s 'SchemaReader.MTXmlType.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B5ACB2DB-D8C7-11D3-A610-00C04F579C39} = s 'MTXmlType Class'
		{
			ProgID = s 'SchemaReader.MTXmlType.1'
			VersionIndependentProgID = s 'SchemaReader.MTXmlType'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
			'TypeLib' = s '{60C215E7-D25D-11D3-A60F-00C04F579C39}'
		}
	}
}
