<defineservice>
		<name>pipeline/error</name>

		<ptype>
			<dn>Code</dn>
			<type>int32</type>
			<length></length>
			<required>Y</required>
			<defaultvalue></defaultvalue>
		</ptype>
		<ptype>
			<dn>Line</dn>
			<type>int32</type>
			<length></length>
			<required>Y</required>
			<defaultvalue></defaultvalue>
		</ptype>
		<ptype>
			<dn>FailureTime</dn>
			<type>timestamp</type>
			<length></length>
			<required>Y</required>
			<defaultvalue></defaultvalue>
		</ptype>
		<ptype>
			<dn>MeteredTime</dn>
			<type>timestamp</type>
			<length></length>
			<required>Y</required>
			<defaultvalue></defaultvalue>
		</ptype>
		<ptype>
			<dn>Sender</dn>
			<type>string</type>
			<length>30</length>
			<required>Y</required>
			<defaultvalue></defaultvalue>
		</ptype>
		<ptype>
			<dn>ErrorMessage</dn>
			<type>string</type>
			<length>255</length>
			<required>Y</required>
			<defaultvalue></defaultvalue>
		</ptype>
		<ptype>
			<dn>StageName</dn>
			<type>string</type>
			<length>64</length>
			<required>Y</required>
			<defaultvalue></defaultvalue>
		</ptype>
		<ptype>
			<dn>PlugIn</dn>
			<type>string</type>
			<length>64</length>
			<required>Y</required>
			<defaultvalue></defaultvalue>
		</ptype>
		<ptype>
			<dn>Module</dn>
			<type>string</type>
			<length>64</length>
			<required>Y</required>
			<defaultvalue></defaultvalue>
		</ptype>
		<ptype>
			<dn>Procedure</dn>
			<type>string</type>
			<length>64</length>
			<required>Y</required>
			<defaultvalue></defaultvalue>
		</ptype>
</defineservice>
