logging.loggers.app.name = MetraCryptoMigrate

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s: [%p] %t

logging.channels.file1.class = FileChannel
logging.channels.file1.path = ${application.dir}MetraCryptoMigrate.log
logging.channels.file1.formatter = f1
logging.channels.console1.class = ConsoleChannel
logging.channels.console1.formatter = f1
logging.channels.splitter1.class = SplitterChannel
logging.channels.splitter1.channels = file1, console1

logging.loggers.root.channel = splitter1
logging.loggers.root.level = trace
logging.loggers.app.channel = splitter1
logging.loggers.app.level = trace

# Verify the data signature for the target environment 
# against the data signature generated in the data signature transaction 1

actions.5.name = VerifyDataSig
actions.5.active = true
actions.5.params.tid = 1
actions.5.params.dataSource = server
actions.5.params.serverLocation = 10.200.34.92 
actions.5.params.dbName = Netmeter
actions.5.params.uid = sa
actions.5.params.password = MetraTech1
actions.5.params.rsaKmcConfigFileName = RsaKmcData\\key.cfg
actions.5.params.rsaKmcCertPass = dsg20056

