logging.loggers.app.name = MetraCryptoMigrate

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s: [%p] %t

logging.channels.file1.class = FileChannel
logging.channels.file1.path = ${application.dir}MetraCryptoMigrate.log
logging.channels.file1.formatter = f1
logging.channels.console1.class = ConsoleChannel
logging.channels.console1.formatter = f1
logging.channels.splitter1.class = SplitterChannel
logging.channels.splitter1.channels = file1, console1

logging.loggers.root.channel = splitter1
logging.loggers.root.level = trace
logging.loggers.app.channel = splitter1
logging.loggers.app.level = trace

# Export protected data from the source environment
# without saving the exported data back into the source database
# The exported data will be saved into a data mirror store

actions.1.name = ExportData
actions.1.active = true
actions.1.params.tid = 1
actions.1.params.dttPassPhrase = Passphrase that needs to be at least 12 characters
actions.1.params.serverLocation = 10.200.34.92 
actions.1.params.dbName = Netmeter
actions.1.params.uid = sa
actions.1.params.password = MetraTech1
actions.1.params.rsaKmcConfigFileName = RsaKmcData\\key.cfg
actions.1.params.rsaKmcCertPass = dsg20056
actions.1.params.mirror = true
actions.1.params.updateSource = false

