logging.loggers.app.name = MetraCryptoMigrate

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s: [%p] %t

logging.channels.file1.class = FileChannel
logging.channels.file1.path = ${application.dir}MetraCryptoMigrate.log
logging.channels.file1.formatter = f1
logging.channels.console1.class = ConsoleChannel
logging.channels.console1.formatter = f1
logging.channels.splitter1.class = SplitterChannel
logging.channels.splitter1.channels = file1, console1

logging.loggers.root.channel = splitter1
logging.loggers.root.level = trace
logging.loggers.app.channel = splitter1
logging.loggers.app.level = trace

# Import protected data from the data mirror
# without saving the imported data back into the target database
# The imported data will be saved into a data mirror store

actions.2.name = ImportData
actions.2.active = true
actions.2.params.tid = 1
actions.2.params.dttPassPhrase = Passphrase that needs to be at least 12 characters
actions.2.params.Netmeter.serverLocation = 10.200.34.92 
actions.2.params.Netmeter.dbName = Netmeter
actions.2.params.Netmeter.uid = sa
actions.2.params.Netmeter.password = MetraTech1
actions.2.params.NetmeterPay.serverLocation = 10.200.34.92
actions.2.params.NetmeterPay.dbName = Netmeter
actions.2.params.NetmeterPay.uid = sa
actions.2.params.NetmeterPay.password = MetraTech1
actions.2.params.rsaKmcConfigFileName = RsaKmcData\\key.cfg
actions.2.params.rsaKmcCertPass = dsg20056
actions.2.params.mirror = true
actions.2.params.updateSource = false
actions.2.params.fromMirror = true

