Attribute VB_Name = "W3RunnerMessagesErrors"
Option Explicit

Public Const W3RUNNER_ERROR_07000 = "ERR7000-Script Error-HTML Object Type=[TYPE] Name=[NAME] not found. Value=[VALUE]; Index=[INDEX]; Frame=[FRAME];"
Public Const W3RUNNER_ERROR_07001 = "ERR7001The script was canceled by the user"
Public Const W3RUNNER_ERROR_07002 = "ERR7002-Script Error-Syntax error in the include statment."
Public Const W3RUNNER_ERROR_07003 = "ERR7003-Run Time Error:"
Public Const W3RUNNER_ERROR_07004 = "ERR7004-SQL executed from the script failed. SQL=[SQL]"
Public Const W3RUNNER_ERROR_07005 = "ERR7005-Visual Basic Run Time Error was catched. Error="
Public Const W3RUNNER_ERROR_07006 = "ERR7006-Downloading dialog [DIALOG] time out."
Public Const W3RUNNER_ERROR_07007 = "ERR7007-VB Run Time Error occur - Type=[TYPE] ID=[ID] not found. Value=[VALUE]; Index=[INDEX]; Frame=[FRAME];"

Public Const W3RUNNER_ERROR_07009 = "ERR7009-Property [PROPERTY] not supported object [OBJECT_TYPE]"
Public Const W3RUNNER_ERROR_07010 = "ERR7010-Item [ITEM] not found in the combox box [NAME]."
Public Const W3RUNNER_ERROR_07011 = "ERR7011-File [FILE] not found."
Public Const W3RUNNER_ERROR_07012 = "ERR7012-You can only load [K] Kb of VBScript source with this version."
Public Const W3RUNNER_ERROR_07013 = "ERR7013-"
Public Const W3RUNNER_ERROR_07014 = "ERR7014-Cannot open database [INFO]."
Public Const W3RUNNER_ERROR_07015 = "ERR7015-Select an text file editor"
Public Const W3RUNNER_ERROR_07016 = "ERR7016-Record Tip"
Public Const W3RUNNER_ERROR_07017 = "ERR7017-Select an trace file viewer"
Public Const W3RUNNER_ERROR_07018 = "ERR7018-GetWindowPlacement() Windows API call failed for the control frmMain.TxtPosRef"
Public Const W3RUNNER_ERROR_07019 = "ERR7019-ClientToString() Windows API call failed for frmMain.TxtPosRef"

Public Const W3RUNNER_ERROR_07021 = "ERR7021-Serial number or serial number name is invalid."

Public Const W3RUNNER_ERROR_07023 = "ERR7023-The W3Runner Server is not responding, try later."
Public Const W3RUNNER_ERROR_07024 = "ERR7024-Cannot write file [FILENAME]"

Public Const W3RUNNER_ERROR_07026 = "ERR7026-Index [INDEX] does not exist in the collection of child windows"
Public Const W3RUNNER_ERROR_07027 = "ERR7027-The command line file name specifed [FILE] does not exist"
Public Const W3RUNNER_ERROR_07028 = "ERR7028-Serial number name has been altered. You will need to re enter the serial number name next time you execute W3Runner"
Public Const W3RUNNER_ERROR_07029 = "ERR7029-W3Runner does not support frameset which contains frames that point to different url from a different web site. This is a limitation of the product and is defined in the release note."
Public Const W3RUNNER_ERROR_07029_COM_ERROR As Long = -2147024891
Public Const W3RUNNER_ERROR_07030 = "ERR7030-Cannot retreive position information for object name [NAME], object type [TYPE]"

Public Const W3RUNNER_ERROR_07032 = "ERR7032-File [FILE] not found"
Public Const W3RUNNER_ERROR_07033 = "ERR7033-Run time error catch calling the event [EVENT][CRLF][VBSCRIPT_ERROR]"
Public Const W3RUNNER_ERROR_07034 = "ERR7034-The COM object MSXML 3.0 or higher is not installed on the machine. The HTTP object will not be available."
Public Const W3RUNNER_ERROR_07035 = "ERR7035-Reading objects definition has been canceled"
Public Const W3RUNNER_ERROR_07036 = "ERR7036-<FRAME> or <IFRAME> with no attibute name found. W3Runner cannot read the objects definition."
Public Const W3RUNNER_ERROR_07037 = "ERR7037-Property [PROPERTY] not supported for object type [TYPE], name [NAME]"
Public Const W3RUNNER_ERROR_07038 = "ERR7038-The command line function specifed [FUNCTION] does not exist. "
Public Const W3RUNNER_ERROR_07039 = "ERR7039-Invalid email associated with the registration key."
Public Const W3RUNNER_ERROR_07040 = "ERR7040-The email associated with the registration key stored in the inifile has been altered. Close and start the application again"
Public Const W3RUNNER_ERROR_07041 = "ERR7041-Include file [FILE] not found"
Public Const W3RUNNER_ERROR_07042 = "ERR7042-Cannot validate the registration key due to a object creation problem. [DETAILS]. Un install and re install the application."
Public Const W3RUNNER_ERROR_07043 = "ERR7043-The registration key cannot will not be validated. Un-install and re-install the application."
Public Const W3RUNNER_ERROR_07044 = "ERR7044-The COM object [PROG_ID_1] cannot be created, fall back on [PROG_ID_2]."
Public Const W3RUNNER_ERROR_07045 = "ERR7045-The download times out. URL=[URL]"
Public Const W3RUNNER_ERROR_07046 = "ERR7046-Cannot crypte the string '[STRING]'"
Public Const W3RUNNER_ERROR_07047 = "ERR7047-Cannot uncrypte the string '[STRING]'"
Public Const W3RUNNER_ERROR_07048 = "ERR7048-Property value protected"
Public Const W3RUNNER_ERROR_07049 = "ERR7049-www.w3runner.com WebServer does not respond. Try later."
Public Const W3RUNNER_ERROR_07050 = "ERR7050-Unexptected error in the function fShowError().[CRLF]This message has been copied in the clipboard.[CRLF][CRLF]Error1='[ERROR1]';[CRLF]Error2='[ERROR2]'"
Public Const W3RUNNER_ERROR_07051 = "ERR7051-The license is not more valid."
Public Const W3RUNNER_ERROR_07052 = "ERR7052-The Frame or IFrame [NAME] cannot be found in the IE Object Model. This may happen when the HTML Tag is generated on the fly. The record mode will not work inside the Frame or IFrame but the objects are available at run time."
Public Const W3RUNNER_ERROR_07053 = "ERR7053-Cannot create the link [FILENAME]"

Public Const W3RUNNER_WARNING_3000 = "WAR3000-Cannot find the frame [NAME]. [DETAILS]"

Public Const W3RUNNER_MSG_07000 = "Running [FUNCTION]()"
Public Const W3RUNNER_MSG_07001 = "Downloading file [FILE]"
Public Const W3RUNNER_MSG_07002 = "Cannot quit at this time!"
Public Const W3RUNNER_MSG_07003 = "[APP_TITLE].exe [-file file-name][-function function-name][-width value][-height value][-top value][-left value][-fullscreen TRUE/FALSE]"
Public Const W3RUNNER_MSG_07004 = "&Start [FUNCTION]"
Public Const W3RUNNER_MSG_07005 = "Page.OpenDatabase([DC][SERVER_NAME][DC],[DC][DATABASE][DC],[DC][USERNAME][DC],[DC][PASSWORD][DC])"
Public Const W3RUNNER_MSG_07006 = "Close Database."
Public Const W3RUNNER_MSG_07007 = ""
Public Const W3RUNNER_MSG_07008 = "W3Runner [VERSION] is available. Do you want to download it now ?"
Public Const W3RUNNER_MSG_07009 = "[INPUT] Input(s), [SELECT] Select(s), [BUTTON] Button(s), [ANCHOR] Anchor(s), [IMAGE] Image(s), [TABLECELL] TableCell(s), [DIV] Div(s)."
Public Const W3RUNNER_MSG_07010 = "Internet Explorer [VERSION]"
Public Const W3RUNNER_MSG_07011 = "Window Script Host [VERSION]"
Public Const W3RUNNER_MSG_07012 = "VBScript Engine [VERSION]"
Public Const W3RUNNER_MSG_07013 = "VBScript Control [VERSION]"
Public Const W3RUNNER_MSG_07014 = "W3Runner [VERSION]"
Public Const W3RUNNER_MSG_07015 = "Reading objects definition"
Public Const W3RUNNER_MSG_07016 = "Starting..."
Public Const W3RUNNER_MSG_07017 = "Initializing..."
Public Const W3RUNNER_MSG_07018 = "Loading the Welcome Page"
Public Const W3RUNNER_MSG_07019 = "Ready..."
Public Const W3RUNNER_MSG_07020 = "Reading Environment Information"
Public Const W3RUNNER_MSG_07021 = "Reading Ini File"
Public Const W3RUNNER_MSG_07022 = "VBScript Engine Debug Mode [MODE]"
Public Const W3RUNNER_MSG_07023 = "W3Runner Folder [FOLDER]"
Public Const W3RUNNER_MSG_07024 = "Enable W3Runner Debug Mode. All the function calls will be traced in the Script Info List View."
Public Const W3RUNNER_MSG_07025 = "[CRLF][CRLF]Trial Version"
Public Const W3RUNNER_MSG_07026 = "This product is licensed to"
Public Const W3RUNNER_MSG_07027 = "The trial version usage counter has expired. You can re start W3Runner."
Public Const W3RUNNER_MSG_07028 = "Another instance of W3Runner has been detected!"
Public Const W3RUNNER_MSG_07029 = "Copyright © 2002 W3Runner.com - ARR."
Public Const W3RUNNER_MSG_07030 = "Windows [VERSION]"
Public Const W3RUNNER_MSG_07031 = "Application Option [NAME] = [VALUE]"
Public Const W3RUNNER_MSG_07032 = "' [LINE][CRLF]' [CRLF]' Creation Date : [NOW][CRLF]' Author : [AUTHOR][CRLF]' W3Runner : [W3RUNNER_VERSION][CRLF]' OS : [OS][CRLF]' Browser : [BROWSER][CRLF]'[CRLF]' [LINE][CRLF]"
Public Const W3RUNNER_MSG_07033 = "VBScript File Name|*.vbs|Any Files(*.*)|*.*"
Public Const W3RUNNER_MSG_07034 = "PUBLIC FUNCTION Main()[CRLF][SOURCE][CRLF]END FUNCTION ' Main()[CRLF]"
Public Const W3RUNNER_MSG_07035 = "' [LINE][CRLF]' HTTP Start Recording Script [SCRIPT] start at [NOW][CRLF]' This script can be executed by W3Runner[CRLF]' [LINE][CRLF]PUBLIC FUNCTION Main()[CRLF]Main = FALSE[CRLF]"
Public Const W3RUNNER_MSG_07036 = "Quick Info"
Public Const W3RUNNER_MSG_07037 = "Do not show this message again"
Public Const W3RUNNER_MSG_07038 = "W3Runner trial version [VERSION] is available."
Public Const W3RUNNER_MSG_07039 = "W3Runner trial version [VERSION] is available, you must upgrade. Un-install W3Runner before installing the new version."
Public Const W3RUNNER_MSG_07040 = "You can generate the standard VBScript by pressing the ALT key and Left clicking on the object. Some HTML tags like <MAP> are not supported in record mode but are in run time mode. See the help fore more information."
Public Const W3RUNNER_MSG_07041 = "Close and start W3Runner again."
Public Const W3RUNNER_MSG_07042 = "Calling the Welcome Page Web Service"
Public Const W3RUNNER_MSG_07043 = "Clearing Internet Explorer Cache..."
Public Const W3RUNNER_MSG_07044 = "Enter your company name (serial number name)"
Public Const W3RUNNER_MSG_07045 = "Main = TRUE[CRLF]END FUNCTION[CRLF]"
Public Const W3RUNNER_MSG_07046 = "Developer:Frederic Torres at Large" '[CRLF]Tester:Julia Kashin, Tina Girardin, Amy Marshall, Pradeep Suchdeo.[CRLF]Documenation:Karin Torres."
Public Const W3RUNNER_MSG_07047 = "Do you want to add a shortcut to the Desktop ?"
Public Const W3RUNNER_MSG_07048 = "W3Runner Application Unit Tests"
Public Const W3RUNNER_MSG_07049 = "To debug a script you must have installed Visual InterDev or the Script Debugger (You can download the Script Debugger from http://msdn.microsoft.com/scripting). Insert the instruction STOP to break the execution."
Public Const W3RUNNER_MSG_07050 = "Record script file name"
Public Const W3RUNNER_MSG_07051 = "[COUNTER] objects definition read"
Public Const W3RUNNER_MSG_07052 = "You can only crypte VBS file"

