Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D5C428B7-D860-11D4-9881-00B0D027FBF4}#1.b#0#o:\debug\bin\MTVBLib.dll#METRATECH VISUAL BASIC LIBRARY
Reference=*\G{AA2722F7-BBAF-45F3-B818-3F28F85E57F1}#7.5#0#o:\debug\bin\MTMSIX.dll#MetraTech MSIX Handler
Form=t.frm
IconForm="Form1"
Startup="Form1"
ExeName32="t.exe"
Path32="C:\temp"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Metratech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
